2016-04-27 10:04:49
	添加mediaquery，设置二维码弹出的大小；
	设置lab-title的字体和margin,padding 为em,不再用px
	添加导航条的响应式样式
2016-04-28 02:17:18
 git commit -m "find bug:the animation doesn't work well in the latest chrome and firefox ,but it worked in the 360 Internet Exporler.add baidu fe interview;add fis to the echarts""

2016-05-09 00:40:59
	添加	box-sizing,flexBase,flexBase2.html
	添加听课笔记

2016-05-26 18:25:20
	添加Echarts的展示页面，
	以及itemList.css的通用样式
	添加echats的柱状图和markpoint 和markLine相结合的demo页面
	
2016-05-27 00:10:25
	添加前端脚手架模块，及脚手架页面
	修改小屏幕下实验室的连接按钮过大的bug
	添加EchartDemo页面中响应式的页面
2016-05-27 12:00:09
	test
2016-05-31 21:33:29
	添加正则表达式测试页面，
	添加了一个pre>code的好的样式，但是没找到怎么弄好的，待解决~~~
2016-06-01 14:07:41
	test for git add -i
2016-06-02 20:56:15
	添加php学习经验之基本知识
	添加后端php项目目录，添加代理项目的完整示例。
	注：ProxyProject可以直接放在php环境中运行。
	
TODO
1.导航栏缩小后的样式不好看
2.最小宽度设了320px，但不起作用。
3.write a mobile page.