<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believezjp.oriht.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="1.设置input 语法检查spellcheck&#x3D;&quot;false&#x2F;true&quot; 2.设置input是否自动补全autocomplete&#x3D;&quot;off&#x2F;on&quot; 3.页面加载时，自动获取焦点autofocus&#x3D;&quot;autofocus&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 小知识">
<meta property="og:url" content="http://believezjp.oriht.com/posts/HTML-%E5%B0%8F%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="believeZJP">
<meta property="og:description" content="1.设置input 语法检查spellcheck&#x3D;&quot;false&#x2F;true&quot; 2.设置input是否自动补全autocomplete&#x3D;&quot;off&#x2F;on&quot; 3.页面加载时，自动获取焦点autofocus&#x3D;&quot;autofocus&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-05T08:36:25.000Z">
<meta property="article:modified_time" content="2019-12-05T08:36:25.000Z">
<meta property="article:author" content="believeZJP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://believezjp.oriht.com/posts/HTML-%E5%B0%8F%E7%9F%A5%E8%AF%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>HTML 小知识 | believeZJP</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">believeZJP</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长路径</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#input%E6%A0%87%E7%AD%BE%E5%8F%AA%E8%83%BD%E8%BE%93%E5%85%A5%E6%95%B0%E5%AD%97js%E5%AE%9E%E7%8E%B0-%E4%B8%94%E4%B8%8D%E8%83%BD%E8%BE%93%E5%85%A5e%E6%88%96%E8%80%85%E5%85%B6%E4%BB%96%E5%90%84%E7%A7%8D%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">input标签只能输入数字js实现(且不能输入e或者其他各种符号)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-html%E5%9F%BA%E7%A1%80"><span class="nav-number"></span> <span class="nav-text">1.html基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css%E6%A0%B7%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">css样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%88%86%E7%B1%BB"><span class="nav-number"></span> <span class="nav-text">元素分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%A1%AB%E5%85%85%EF%BC%8C%E5%A4%96%E8%BE%B9%E8%B7%9D%EF%BC%8C%E8%BE%B9%E6%A1%86"><span class="nav-number"></span> <span class="nav-text">内填充，外边距，边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-CSS%E5%B8%83%E5%B1%80%E6%A8%A1%E5%9E%8B"><span class="nav-number"></span> <span class="nav-text">12-1 CSS布局模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yahoo%E5%86%9B%E8%A7%84"><span class="nav-number"></span> <span class="nav-text">Yahoo军规</span></a></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">believeZJP</p>
  <div class="site-description" itemprop="description">积土成山，风雨兴焉；积水成渊，蛟龙生焉;</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/believeZJP" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;believeZJP" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believezjp.oriht.com/posts/HTML-%E5%B0%8F%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="believeZJP">
      <meta itemprop="description" content="积土成山，风雨兴焉；积水成渊，蛟龙生焉;">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="believeZJP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML 小知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-05 16:36:25" itemprop="dateCreated datePublished" datetime="2019-12-05T16:36:25+08:00">2019-12-05</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1.设置input 语法检查<br><code>spellcheck=&quot;false/true&quot;</code></p>
<p>2.设置input是否自动补全<br><code>autocomplete=&quot;off/on&quot;</code></p>
<p>3.页面加载时，自动获取焦点<br><code>autofocus=&quot;autofocus&quot;</code></p>
<a id="more"></a>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面代码的意思是，让布局视口的宽度等于理想视口的宽度，页面的初始缩放比例以及最大缩放比例都为1，且不允许用户对页面进行缩放操作。</p>
<h3 id="input标签只能输入数字js实现-且不能输入e或者其他各种符号"><a href="#input标签只能输入数字js实现-且不能输入e或者其他各种符号" class="headerlink" title="input标签只能输入数字js实现(且不能输入e或者其他各种符号)"></a>input标签只能输入数字js实现(且不能输入e或者其他各种符号)</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;xxx&quot;</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span> <span class="attr">onKeypress</span>=<span class="string">&quot;return (/[\d]/.test(String.fromCharCode(event.keyCode)))&quot;</span> <span class="attr">style</span>=<span class="string">&quot;ime-mode: Disabled&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>

<p>ime-mode的语法解释如下：</p>
<p>ime-mode : auto | active | inactive | disabled</p>
<p>取值：</p>
<p>auto  : 默认值。不影响IME的状态。与不指定 ime-mode 属性时相同</p>
<p>active  : 指定所有使用IME输入的字符。即激活本地语言输入法。用户仍可以撤销激活IME</p>
<p>inactive  : 指定所有不使用IME输入的字符。即激活非本地语言。用户仍可以撤销激活IME</p>
<p>disabled  : 完全禁用IME。对于有焦点的控件(如输入框)，用户不可以激活IME</p>
<p>IME 是指 Input Method Editors 输入法编辑器</p>
<p>慕课网学习</p>
<h2 id="1-html基础"><a href="#1-html基础" class="headerlink" title="1.html基础"></a>1.html基础</h2><p>  em标签：强调，斜体；strong:强调<br> <code>&lt;address&gt;</code>斜体，用于显示地址<br><code>&lt;q&gt;</code>标签的真正关键点不是它的默认样式双引号，而是它的语义：引用别人的话。</p>
<p><code>&lt;blockquote&gt;</code>的作用也是引用别人的文本。但它是对长文本的引用，如在文章中引入大段某知名作家的文字，这时需要这个标签。</p>
<p>html4.01版本 <code>&lt;hr&gt;    &lt;br&gt;</code><br>xhtml1.0版本 <code>&lt;hr /&gt;  &lt;br/&gt;</code></p>
<p>显示代码段<br>   一行—<code>&lt;code&gt;&lt;/code&gt;</code><br>   多行—-<code>&lt;pre&gt;&lt;/pre&gt;</code><br>select 多选<br>    <code>&lt;select multiple=&quot;multiple&quot;&gt;</code><br>Label中的for事件<br>label标签不会向用户呈现任何特殊效果，它的作用是为鼠标用户改进了可用性。如果你在 label 标签内点击文本，就会触发此控件。就是说，当用户单击选中该label标签时，浏览器就会自动将焦点转到和标签相关的表单控件上（就自动选中和该 label标签相关连的表单控件上）。<br>placeholder属性<br><code>&lt;input type=&quot;email&quot; id=&quot;email&quot; placeholder=&quot;Enter email&quot;&gt;</code></p>
<h2 id="css样式"><a href="#css样式" class="headerlink" title="css样式"></a>css样式</h2><p>三种样式是有优先级的，记住他们的优先级：内联式 &gt; 嵌入式 &gt; 外部式</p>
<p>类选择器和id选择器的相同、不同点</p>
<p>相同点和不同点：<br>相同点：可以应用于任何元素</p>
<p>不同点：<br>1、ID选择器只能在文档中使用一次。与类选择器不同，在一个HTML文档中，ID选择器只能使用一次，而且仅一次。而类选择器可以使用多次。<br>2、可以使用类选择器词列表方法为一个元素同时设置多个样式。我们可以为一个元素同时设多个样式，但只可以用类选择器的方法实现，ID选择器是不可以的（不能使用 ID 词列表）。</p>
<p>子选择器<br>还有一个比较有用的选择器子选择器，即大于符号(&gt;),用于选择指定标签元素的第一代子元素。如右侧代码编辑器中的代码：<br><code>.food&gt;li&#123;border:1px solid red;&#125;</code></p>
<p>包含(后代)选择器<br>包含选择器，即加入空格,用于选择指定标签元素下的后辈元素。如右侧代码编辑器中的代码：<br><code>.first  span&#123;color:red;&#125;</code><br>请注意这个选择器与子选择器的区别，子选择器（child selector）仅是指它的直接后代，或者你可以理解为作用于子元素的第一代后代。而后代选择器是作用于所有子后代元素。后代选择器通过空格来进行选择，而子选择器是通过“&gt;”进行选择。</p>
<p>总结：&gt;作用于元素的第一代后代，空格作用于元素的所有后代。</p>
<p>通用选择器  *</p>
<p>伪类选择符<br>更有趣的是伪类选择符，为什么叫做伪类选择符，它允许给html不存在的标签（标签的某种状态）设置样式，比如说我们给html中一个标签元素的鼠标滑过的状态来设置字体颜色：<br><code>a:hover&#123;color:red;&#125;</code></p>
<p>分组选择符<br>当你想为html中多个标签元素设置同一个样式时，可以使用分组选择符（，），如下代码为右侧代码编辑器中的h1、span标签同时设置字体颜色为红色：<br><code>h1,span&#123;color:red;&#125;</code></p>
<p>继承<br>CSS的某些样式是具有继承性的，那么什么是继承呢？继承是一种规则，它允许样式不仅应用于某个特定html标签元素，而且应用于其后代。比如下面代码：如某种颜色应用于p标签，这个颜色设置不仅应用p标签，还应用于p标签中的所有子元素文本，这里子元素为span标签。<br><code>p&#123;color:red;&#125;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>三年级时，我还是一个<span class="tag">&lt;<span class="name">span</span>&gt;</span>胆小如鼠<span class="tag">&lt;/<span class="name">span</span>&gt;</span>的小女孩。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">可见右侧结果窗口中p中的文本与span中的文本都设置为了红色。但注意有一些css样式是不具有继承性的。如border:1px solid red;</span><br><span class="line">p&#123;border:1px solid red;&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>三年级时，我还是一个<span class="tag">&lt;<span class="name">span</span>&gt;</span>胆小如鼠<span class="tag">&lt;/<span class="name">span</span>&gt;</span>的小女孩。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>特殊性<br>根据权值来判断使用哪种css样式的，权值高的就使用哪种css样式。<br>下面是权值的规则：<br>标签的权值为1，类选择符的权值为10，ID选择符的权值最高为100。例如下面的代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;<span class="attribute">color</span>:red;&#125; <span class="comment">/*权值为1*/</span></span><br><span class="line"><span class="selector-tag">p</span> <span class="selector-tag">span</span>&#123;<span class="attribute">color</span>:green;&#125; <span class="comment">/*权值为1+1=2*/</span></span><br><span class="line"><span class="selector-class">.warning</span>&#123;<span class="attribute">color</span>:white;&#125; <span class="comment">/*权值为10*/</span></span><br><span class="line"><span class="selector-tag">p</span> <span class="selector-tag">span</span><span class="selector-class">.warning</span>&#123;<span class="attribute">color</span>:purple;&#125; <span class="comment">/*权值为1+1+10=12*/</span></span><br><span class="line"></span><br><span class="line"># <span class="selector-tag">footer</span> <span class="selector-class">.note</span> <span class="selector-tag">p</span>&#123;<span class="attribute">color</span>:yellow;&#125; <span class="comment">/*权值为100+10+1=111*/</span></span><br></pre></td></tr></table></figure>

<p>注意：还有一个权值比较特殊–继承也有权值但很低，有的文献提出它只有0.1，所以可以理解为继承的权值最低。</p>
<p>层叠<br>内联样式表（标签内部）&gt; 嵌入样式表（当前文件中）&gt; 外部样式表（外部文件中）。</p>
<p>重要性</p>
<p>样式优先级为：浏览器默认的样式 &lt; 网页制作者样式 &lt; 用户自己设置的样式，但记住!important优先级样式是个例外，权值高于用户自己设置的样式。</p>
<p>现在一般网页喜欢设置“微软雅黑”，如下代码：<br><code>body&#123;font-family:&quot;Microsoft Yahei&quot;;&#125;</code></p>
<p>文字排版–斜体<br>以下代码可以实现文字以斜体样式在浏览器中显示：<br><code>p a&#123;font-style:italic;&#125;</code></p>
<p>文字排版–下划线<br>有些情况下想为文字设置为下划线样式，这样可以在视觉上强调文字，可以使用下面代码来实现：<br><code>p a&#123;text-decoration:underline;&#125;</code><br>删除线使用下面代码就可以实现：<br><code>.oldPrice&#123;text-decoration:line-through;&#125;</code></p>
<p>段落排版–缩进<br>中文文字中的段前习惯空两个文字的空白，这个特殊的样式可以用下面代码来实现：<br><code>p&#123;text-indent:2em;&#125;</code><br>注意：2em的意思就是文字的2倍大小</p>
<p>段落排版–行间距<br>这一小节我们来学习一下另一个在段落排版中起重要作用的行间距属性（line-height），如下代码实现设置段落行间距为1.5倍。<br><code>p&#123;line-height:1.5em;&#125;</code></p>
<p>段落排版–字间距、字母间距<br>文字间隔、字母间隔设置：<br>如果想在网页排版中设置文字间隔或者字母间隔就可以使用    letter-spacing来实现，如下面代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">letter-spacing</span>:<span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：这个样式使用在英文单词时，是设置字母与字母之间的间距。<br>单词间距设置：<br>如果我想设置英文单词之间的间距呢？可以使用word-spacing来实现。如下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">word-spacing</span>:<span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>段落排版–对齐<br>想为块状元素中的文本、图片设置居中样式吗？可以使用text-align样式代码，如下代码可实现文本居中显示。(那么什么是块状元素呢？在后面的11-1、11-2小节中会讲到。)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h1&#123;</span><br><span class="line">    text-align:center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="元素分类"><a href="#元素分类" class="headerlink" title="元素分类"></a>元素分类</h2><p>在讲解CSS布局之前，我们需要提前知道一些知识，在CSS中，html中的标签元素大体被分为三种不同的类型：块状元素、内联元素(又叫行内元素)和内联块状元素。<br>常用的块状元素有：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>、<span class="tag">&lt;<span class="name">p</span>&gt;</span>、<span class="tag">&lt;<span class="name">h1</span>&gt;</span>...<span class="tag">&lt;<span class="name">h6</span>&gt;</span>、<span class="tag">&lt;<span class="name">ol</span>&gt;</span>、<span class="tag">&lt;<span class="name">ul</span>&gt;</span>、<span class="tag">&lt;<span class="name">dl</span>&gt;</span>、<span class="tag">&lt;<span class="name">table</span>&gt;</span>、<span class="tag">&lt;<span class="name">address</span>&gt;</span>、<span class="tag">&lt;<span class="name">blockquote</span>&gt;</span>、<span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>常用的内联元素有：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>、<span class="tag">&lt;<span class="name">span</span>&gt;</span>、<span class="tag">&lt;<span class="name">br</span>&gt;</span>、<span class="tag">&lt;<span class="name">i</span>&gt;</span>、<span class="tag">&lt;<span class="name">em</span>&gt;</span>、<span class="tag">&lt;<span class="name">strong</span>&gt;</span>、<span class="tag">&lt;<span class="name">label</span>&gt;</span>、<span class="tag">&lt;<span class="name">q</span>&gt;</span>、<span class="tag">&lt;<span class="name">var</span>&gt;</span>、<span class="tag">&lt;<span class="name">cite</span>&gt;</span>、<span class="tag">&lt;<span class="name">code</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>常用的内联块状元素有：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span>&gt;</span>、<span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>元素分类–块级元素<br>什么是块级元素？在html中<code>&lt;div&gt;、 &lt;p&gt;、&lt;h1&gt;、&lt;form&gt;、&lt;ul&gt; 和 &lt;li&gt;</code>就是块级元素。设置display:block就是将元素显示为块级元素。如下代码就是将内联元素a转换为块状元素，从而使a元素具有块状元素特点。<br><code>a&#123;display:block;&#125;</code><br>块级元素特点：<br>1、每个块级元素都从新的一行开始，并且其后的元素也另起一行。（真霸道，一个块级元素独占一行）<br>2、元素的高度、宽度、行高以及顶和底边距都可设置。<br>3、元素宽度在不设置的情况下，是它本身父容器的100%（和父元素的宽度一致），除非设定一个宽度。</p>
</li>
<li><p>元素分类–内联元素<br>在html中，<code>&lt;span&gt;、&lt;a&gt;、&lt;label&gt;、&lt;input&gt;、 &lt;img&gt;、 &lt;strong&gt; 和&lt;em&gt;</code>就是典型的内联元素（行内元素）（inline）元素。当然块状元素也可以通过代码display:inline将元素设置为内联元素。如下代码就是将块状元素div转换为内联元素，从页使用div元素具有内联元素特点。<br>内联元素特点：<br>1、和其他元素都在一行上；<br>2、元素的高度、宽度、行高及顶部和底部边距不可设置；<br>3、元素的宽度就是它包含的文字或图片的宽度，不可改变。<br>小伙伴们你们观查一下右侧代码段，有没有发现一个问题，内联元素之间有一个间距问题，这个问题在本小节的wiki中有介绍，感兴趣的小伙伴可以去查看。<br>解决行内元素间隙bug问题<br>行内元素之间会产生间隙bug问题的场景：<br>1、当行内元素之间有“回车”、“tab”、“空格”时就会出现间隙。<br>如下代码：</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">a</span>&gt;</span>1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">a</span>&gt;</span>2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">span</span>&gt;</span>33333<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">span</span>&gt;</span>44444<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">em</span>&gt;</span>555555<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>解决方法：<br>1、写在一行，之间不要有空格之类的符号。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span>&gt;</span>2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>33333<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>44444<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">em</span>&gt;</span>555555<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、使用<code>font-size:0</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">font-size</span>:<span class="number">0</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span>,<span class="selector-tag">span</span>,<span class="selector-tag">em</span>&#123;<span class="attribute">font-size</span>:<span class="number">16px</span>;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>元素分类–内联块状元素<br>内联块状元素（inline-block）就是同时具备内联元素、块状元素的特点，代码display:inline-block就是将元素设置为内联块状元素。(css2.1新增)，<code>&lt;img&gt;、&lt;input&gt;</code>标签就是这种内联块状标签。</li>
</ul>
<p>inline-block元素特点：<br>1、和其他元素都在一行上；<br>2、元素的高度、宽度、行高以及顶和底边距都可设置。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=gb2312&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>内联块状元素<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">a&#123;</span><br><span class="line"></span><br><span class="line"><span class="css">    <span class="selector-tag">display</span><span class="selector-pseudo">:inline-block</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="css"> <span class="selector-tag">width</span><span class="selector-pseudo">:20px</span>;<span class="comment">/*在默认情况下宽度不起作用*/</span></span></span><br><span class="line"></span><br><span class="line"><span class="css"> <span class="selector-tag">height</span><span class="selector-pseudo">:20px</span>;<span class="comment">/*在默认情况下高度不起作用*/</span></span></span><br><span class="line"></span><br><span class="line"><span class="css"> <span class="selector-tag">background</span><span class="selector-pseudo">:pink</span>;<span class="comment">/*设置背景颜色为粉色*/</span></span></span><br><span class="line"></span><br><span class="line"><span class="css"> <span class="selector-tag">text-align</span><span class="selector-pseudo">:center</span>; <span class="comment">/*设置文本居中显示*/</span></span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>4<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="内填充，外边距，边框"><a href="#内填充，外边距，边框" class="headerlink" title="内填充，外边距，边框"></a>内填充，外边距，边框</h2><p>盒模型–边框（一）<br>盒子模型的边框就是围绕着内容及补白的线，这条线你可以设置它的粗细、样式和颜色(边框三个属性)。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>:<span class="number">2px</span>  solid  red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面是border代码的缩写形式，可以分开写：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">border-width</span>:<span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">border-style</span>:solid;</span><br><span class="line">    <span class="attribute">border-color</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：<br>1、border-style（边框样式）常见样式有：<br>dashed（虚线）| dotted（点线）| solid（实线）。<br>2、border-color（边框颜色）中的颜色可设置为十六进制颜色，如:<br>border-color:#888;//前面的井号不要忘掉。<br>3、border-width（边框宽度）中的宽度也可以设置为：<br>thin | medium | thick（但不是很常用），最常还是用象素（px）。<br>盒模型–宽度和高度<br>盒模型宽度和高度和我们平常所说的物体的宽度和高度理解是不一样的，css内定义的宽（width）和高（height），指的是填充以里的内容范围。</p>
<p>因此一个元素实际宽度（盒子的宽度）=左边界+左边框+左填充+内容宽度+右填充+右边框+右边界。</p>
<p>元素的高度也是同理。<br>盒模型–填充<br>元素内容与边框之间是可以设置距离的，称之为“填充”。填充也可分为上、右、下、左(顺时针)。如下代码：<br><code>div&#123;padding:20px 10px 15px 30px;&#125;</code><br>顺序一定不要搞混。可以分开写上面代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">   <span class="attribute">padding-top</span>:<span class="number">20px</span>;</span><br><span class="line">   <span class="attribute">padding-right</span>:<span class="number">10px</span>;</span><br><span class="line">   <span class="attribute">padding-bottom</span>:<span class="number">15px</span>;</span><br><span class="line">   <span class="attribute">padding-left</span>:<span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果上、右、下、左的填充都为10px;可以这么写<br><code>div&#123;padding:10px;&#125;</code><br>如果上下填充一样为10px，左右一样为20px，可以这么写：<br><code>div&#123;padding:10px 20px;&#125;</code><br>盒模型–边界<br>元素与其它元素之间的距离可以使用边界（margin）来设置。边界也是可分为上、右、下、左。如下代码：<br><code>div&#123;margin:20px 10px 15px 30px;&#125;</code><br>也可以分开写：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">   <span class="attribute">margin-top</span>:<span class="number">20px</span>;</span><br><span class="line">   <span class="attribute">margin-right</span>:<span class="number">10px</span>;</span><br><span class="line">   <span class="attribute">margin-bottom</span>:<span class="number">15px</span>;</span><br><span class="line">   <span class="attribute">margin-left</span>:<span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果上右下左的边界都为10px;可以这么写：<br><code>div&#123; margin:10px;&#125;</code><br>如果上下边界一样为10px，左右一样为20px，可以这么写：<br><code>div&#123; margin:10px 20px;&#125;</code><br>总结一下：padding和margin的区别，padding在边框里，margin在边框外。</p>
<h2 id="12-1-CSS布局模型"><a href="#12-1-CSS布局模型" class="headerlink" title="12-1 CSS布局模型"></a>12-1 CSS布局模型</h2><p>css布局模型<br>清楚了CSS 盒模型的基本概念、 盒模型类型，<br>我们就可以深入探讨网页布局的基本模型了。布局模型与盒模型一样都是 CSS 最基本、 最核心的概念。<br>但布局模型是建立在盒模型基础之上，又不同于我们常说的 CSS 布局样式或 CSS 布局模板。如果说布局模型是本，那么 CSS<br>布局模板就是末了，是外在的表现形式。<br>CSS包含3种基本的布局模型，用英文概括为：Flow、Layer 和 Float。<br>在网页中，元素有三种布局模型：<br>1、流动模型（Flow）<br>2、浮动模型 (Float)<br>3、层模型（Layer）<br>s流动模型（一）<br>先来说一说流动模型，流动（Flow）是默认的网页布局模式。也就是说网页在默认状态下的 HTML 网页元素都是根据流动模型来分布网页内容的。<br>流动布局模型具有2个比较典型的特征：<br>第一点，块状元素都会在所处的包含元素内自上而下按顺序垂直延伸分布，因为在默认状态下，块状元素的宽度都为100%。实际上，块状元素都会以行的形式占据位置。如右侧代码编辑器中三个块状元素标签(div，h1，p)宽度显示为100%。<br>块状元素的特点：“在默认状态下，块状元素的宽度都为100%”。</p>
<p>12-3  流动模型二</p>
<p>流动模型（二）</p>
<p>第二点，在流动模型下，内联元素都会在所处的包含元素内从左到右水平分布显示。（内联元素可不像块状元素这么霸道独占一行）</p>
<p>右侧代码编辑器中内联元素标签a、span、em、strong都是内联元素。<br>内联元素的特点：“包含元素内从左到右水平分布显示”</p>
<p>12-4  浮动模型</p>
<p>浮动模型</p>
<p>块状元素这么霸道都是独占一行，如果现在我们想让两个块状元素并排显示，怎么办呢？不要着急，设置元素浮动就可以实现这一愿望。任何元素在默认情况下是不能浮动的，但可以用CSS定义为浮动，如div、p、table、img等元素都可以被定义为浮动。<br>float  浮动</p>
<p>12-5<br>什么是层模型？</p>
<p>什么是层布局模型？层布局模型就像是图像软件PhotoShop中非常流行的图层编辑功能<br>一样，每个图层能够精确定位操作，但在网页设计领域，由于网页大小的活动性，层布局没能受到热捧。但是在网页上局部使用层布局还是有其方便之处的。下面我<br>们来学习一下html中的层布局。</p>
<p>如何让html元素在网页中精确定位，就像图像软件PhotoShop中的图层一样可以对每个图层能够精确定位操作。CSS定义了一组定位（positioning）属性来支持层布局模型。</p>
<p>层模型有三种形式：</p>
<p>1、绝对定位(position: absolute)</p>
<p>2、相对定位(position: relative)</p>
<p>3、固定定位(position: fixed)</p>
<p>12-6<br>层模型–绝对定位<br>如果想为元素设置层模型中的绝对定位，需要设置position:absolute(表示绝对定位)，这条语句的作用将元素从文档流中拖出来，然后使用left、right、top、bottom属性相对于其最接近的一个具有定位属性的父包含块进行绝对定位。如果不存在这样的包含块，则相对于body元素，即相对于浏览器窗口。<br>12-7<br>层元素相对定位<br>层模型–相对定位</p>
<p>如果想为元素设置层模型中的相对定位，需要设置position:relative（表示相对定位），它通过left、right、top、bottom属性确定元素在正常文档流中的偏移位置。相对定位完成的过程是首先按static(float)方式生成一个元素(并且元素像层一样浮动了起来)，然后相对于以前的位置移动，移动的方向和幅度由left、right、top、bottom属性确定，偏移前的位置保留不动。</p>
<p>如下代码实现相对于以前位置向下移动50px，向右移动100px;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">div1</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">border</span>:<span class="number">2px</span> red solid;</span><br><span class="line">    <span class="attribute">position</span>:relative;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">top</span>:<span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;div1&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>什么叫做“偏移前的位置保留不动”呢？</p>
<p>大家可以做一个实验，在右侧代码编辑器的19行div标签的后面加入一个span标签，在标并在span标签中写入一些文字。如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>偏移前的位置还保留不动，覆盖不了前面的div没有偏移前的位置<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p>从效果图中可以明显的看出，虽然div元素相对于以前的位置产生了偏移，但是div元素以前的位置还是保留着，所以后面的span元素是显示在了div元素以前位置的后面。</p>
<p>12-8<br>层模型–固定定位</p>
<p>fixed：表示固定定位，与absolute定位类型类似，但它的相对移动的坐标是视图（屏幕内的网页窗口）<br>本身。由于视图本身是固定的，它不会随浏览器窗口的滚动条滚动而变化，除非你在屏幕中移动浏览器窗口的屏幕位置，或改变浏览器窗口的显示大小，因此固定定<br>位的元素会始终位于浏览器窗口内视图的某个位置，不会受文档流动影响，这与background-attachment:fixed;属性功能相同。以下<br>代码可以实现相对于浏览器视图向右移动100px，向下移动50px。并且拖动滚动条时位置固定不变。</p>
<p>12-9<br>Relative与Absolute组合使用</p>
<p>小伙伴们学习了12-6小节的绝对定位的方法：使用position:absolute可以实现被设置元素相对于浏览器（body）设置定位以后，大家有没有想过可不可以相对于其它元素进行定位呢？答案是肯定的，当然可以。使用position:relative来帮忙，但是必须遵守下面规范：</p>
<p>1、参照定位的元素必须是相对定位元素的前辈元素：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box1&quot;</span>&gt;</span><span class="comment">&lt;!--参照定位的元素--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box2&quot;</span>&gt;</span>相对参照元素进行定位<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="comment">&lt;!--相对定位元素--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>从上面代码可以看出box1是box2的父元素（父元素当然也是前辈元素了）。</p>
<p>2、参照定位的元素必须加入position:relative;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">box1</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">position</span>:relative;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、定位元素加入position:absolute，便可以使用top、bottom、left、right来进行偏移定位了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">box2</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">    <span class="attribute">top</span>:<span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样box2就可以相对于父元素box1定位了（这里注意参照物就可以不是浏览器了，而可以自由设置了）。</p>
<p>13.1<br>盒模型代码简写</p>
<p>还记得在讲盒模型时外边距(margin)、内边距(padding)和边框(border)设置上下左右四个方向的边距是按照顺时针方向设置的：上右下左。具体应用在margin和padding的例子如下：</p>
<p>margin:10px 15px 12px 14px;/<em>上设置为10px、右设置为15px、下设置为12px、左设置为14px</em>/</p>
<p>通常有下面三种缩写方法:</p>
<p>1、如果top、right、bottom、left的值相同，如下面代码：</p>
<p>margin:10px 10px 10px 10px;</p>
<p>可缩写为：</p>
<p>margin:10px;</p>
<p>2、如果top和bottom值相同、left和 right的值相同，如下面代码：</p>
<p>margin:10px 20px 10px 20px;</p>
<p>可缩写为：</p>
<p>margin:10px 20px;</p>
<p>3、如果left和right的值相同，如下面代码：</p>
<p>margin:10px 20px 30px 20px;</p>
<p>可缩写为：</p>
<p>margin:10px 20px 30px;</p>
<p>注意：padding、border的缩写方法和margin是一致的。</p>
<p>13-2<br>颜色值缩写</p>
<p>关于颜色的css样式也是可以缩写的，当你设置的颜色是16进制的色彩值时，如果每两位的值相同，可以缩写一半。</p>
<p>例子1：</p>
<p>p{color:#000000;}</p>
<p>可以缩写为：</p>
<p>p{color: #000;}</p>
<p>例子2：</p>
<p>p{color: #336699;}</p>
<p>可以缩写为：</p>
<p>p{color: #369;}</p>
<p>13-3<br>字体缩写</p>
<p>网页中的字体css样式代码也有他自己的缩写方式，下面是给网页设置字体的代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">font-style</span>:italic;</span><br><span class="line">    <span class="attribute">font-variant</span>:small-caps;</span><br><span class="line">    <span class="attribute">font-weight</span>:bold;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>:<span class="number">1.5em</span>;</span><br><span class="line">    <span class="attribute">font-family</span>:<span class="string">&quot;宋体&quot;</span>,sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这么多行的代码其实可以缩写为一句：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">font</span>:italic  small-caps  bold  <span class="number">12px</span>/<span class="number">1.5em</span>  <span class="string">&quot;宋体&quot;</span>,sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p>1、使用这一简写方式你至少要指定 font-size 和 font-family 属性，其他的属性(如 font-weight、font-style、font-varient、line-height)如未指定将自动使用默认值。</p>
<p>2、在缩写时 font-size 与 line-height 中间要加入“/”斜扛。</p>
<p>一般情况下因为对于中文网站，英文还是比较少的，所以下面缩写代码比较常用：</p>
<p>body{<br>    font:12px/1.5em  “宋体”,sans-serif;<br>}</p>
<p>只是有字号、行间距、中文字体、英文字体设置。</p>
<p>第二阶段</p>
<p>网页设计特点，<br>宽度可以自适应，长度无限制</p>
<p>2-1一列布局</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.main&#123;width:800px;height:300px;margin:0 auto;background:#ccc;&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;main&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>三列布局</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.left</span>&#123; <span class="attribute">width</span>:<span class="number">200px</span>; <span class="attribute">height</span>:<span class="number">600px</span>; <span class="attribute">background</span>:<span class="number">#ccc</span>; <span class="attribute">position</span>:absolute; <span class="attribute">left</span>:<span class="number">0</span>; <span class="attribute">top</span>:<span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.main</span>&#123; <span class="attribute">height</span>:<span class="number">600px</span>; <span class="attribute">margin</span>:<span class="number">0</span> <span class="number">200px</span> <span class="number">0</span> <span class="number">200px</span>; <span class="attribute">background</span>:<span class="number">#9CF</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.right</span>&#123; <span class="attribute">height</span>:<span class="number">600px</span>; <span class="attribute">width</span>:<span class="number">200px</span>; <span class="attribute">position</span>:absolute; <span class="attribute">top</span>:<span class="number">0</span>; <span class="attribute">position</span>:absolute;<span class="attribute">right</span>:<span class="number">0</span>; <span class="attribute">background</span>:<span class="number">#FCC</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>w3c倡导<br>倡导结构、样式、行为分离</p>
<p>css中，存在3中定位机制<br>标准文档流(Normal flow)<br>浮动 (Floats)<br>绝对定位(Absolute positioning)</p>
<p>标准文档流<br>特点：从上到下、从左到右、输出文档内容<br>由块级标签和行级标签组成</p>
<p>块级 特点<br>从左到右撑满页面，独占一行；触碰到页面边缘时，会自动换行<br>div,ul,li,dl,dt,p…</p>
<p>行级元素<br>特点：能在同一行内显示，不会改变html文档结构<br>span,strong,img,input</p>
<p>块级元素和行级元素都是盒子模型</p>
<p>如果想让页面自动居中，当设置margin属性为auto时，不能再设置浮动或绝对定位属性</p>
<p>float属性：left,right,none;<br>当元素没有设置宽度值，而设置了浮动属性，元素的宽度随内容的变化而变化。</p>
<p>清除浮动的常用方法<br>clear:both;或clear:left;或clear:right;</p>
<p>同时设置width:100%(或固定高度)+overflow:hidden;<br>清除浮动时，只设置宽度不行，必须设置overflow:hidden;才能实现清除浮动的效果</p>
<p>横向两列布局<br>主要应用技能<br>    float:使纵向排列的块级元素，横向排列<br>    margin属性，设置两列之间的间距<br>当父块包含块2缩成一条时，用clear:both清除浮动无效，它一般用于紧邻后面的元素的清除浮动</p>
<p>position属性</p>
<p>拥有3种定位方式 1.静态定位 2.相对定位  3.绝对定位<br>可以设置4个属性值<br> static （静态定位）<br>    relative （相对定位）<br>    absolute（绝对定位）<br>    fixed（固定定位）</p>
<p>相对定位  特点：相对于自身原有位置进行定位，仍处于标准文档流中，随即拥有偏移属性和z-index属性</p>
<p>  相对于自己本来应该在的位置进行偏移，设置top,left,right,bottom属性。</p>
<p>绝对定位： 特点：建立了以包含块为基准的定位，完全脱离了标准文档流，随即拥有偏移属性和z-inde属性</p>
<p>未设置偏移量<br>特点 无论是否存在已定位祖先元素，都保持在原始位置  脱离了标准文档流</p>
<p>设置偏移量<br> 偏移参照基准<br>        无定位祖先元素，以<code>&lt;html&gt;</code>为偏移参照标准<br>        有已定位祖先元素，以距其最近的已定位祖先元素为偏移参照基准</p>
<p>使用absolute实现横向两列布局<br>        –常用于一列固定长度，另一列宽度自适应的情况<br>  主要技能<br>        relative  氟元素相对定位<br>        absolute  自适应元素绝对定位</p>
<p>   注意 ：固定宽度列的高度&gt;自适应宽度的列</p>
<p> 不设置长宽，用absolute 绝对定位本身就是自适应宽度</p>
<p>网页简单布局之结构与表现</p>
<p>html  css  javascript<br>结构  表现  行为</p>
<p>先按照结构和语义编写代码，然后进行css样式设置，减少html和css的契合度</p>
<p>1/1. 在网页制作中，面对设计图，网页制作人员一般要遵循的原则是什么？<br>C先考虑设计图中的文字内容和内容模块之间的关系，重点放在编写html结构和语义化，然后考虑布局和表现形式。</p>
<p>第二步  案例实现</p>
<p>按钮特效<br>1.1幽灵按钮 透明按钮<br>  css3关键技术点<br>    transform<br>    transition<br>    box-sizing<br>    border-radius</p>
<p>transfrom属性向元素应用2D或3D转换。该元素允许我们对元素进行旋转、缩放、移动或倾斜。</p>
<p>css 雪碧效果</p>
<p>1.原则：<br>1.静态图片，不随用户信息变化而变化</p>
<p>2.小图片，图片容量比较小</p>
<p>一些大图不建议拼成雪碧图</p>
<p>2.目的<br>1.减少 http请求数量</p>
<p>2.加速内容显示</p>
<p>实现原理  background-position</p>
<p>控制一个层，可显示的区域范围大小，</p>
<p>通过一个窗口，进行背景图的滑动</p>
<p>实现方式  1.ps手动拼图，<br>           2.使用sprite工具自动生成</p>
<p>工具  ：cssgaga</p>
<p>css圆角设计<br>    使用css2.0+html标签模拟圆角优缺点分析<br>    1.代码量少，不需要增加http请求<br>    2.后期维护性好，但是圆角像素的增加<br>    3.无意义代码将成倍增加<br>    4.实现的圆角局限性<br>    5.只能实现纯色圆角</p>
<p>css3.0圆角属性<br>border-radius<br>    属性值：表示圆角半径，可使用长度单位px,或百分比<br>    简写属性:border-radius<br>    分量属性：border-top-left-radius(上左)、border-top-right-radius(上右)<br>        border-bottom-right-radius(下右)、border-bottom-left-radius(下左)</p>
<p>属性值设置,与margin相同。<br>    1个，四个角半径相同。2个，互为对角。</p>
<p>浏览器私有前缀</p>
<p>解决浏览器显示差异，针对浏览器写私有前缀<br>       IE内核：-ms-<br>        Firefox内核：-moz-<br>        谷歌浏览器、safari内核:-webkit-</p>
<p>使用dl,dt,dd的原因<br>    语义化，使一些内容在一个dl内，而ul，li做不到un</p>
<p>响应式设计优缺点:<br>    优点：解决了设备之间的差异化展示<br>    缺点:兼容性代码多，工作量大，加载速度受影响<br>        对原有网站布局产生影响，用户判断未必精确<br>设计原则：</p>
<p>移动优先：在设计的初期就要考虑页面如何在多终端展示<br>    渐进增强:充分发挥硬件设备的最大功能<br>如何实现:响应式布局<br>    css3-Media query 最简单的方式<br>    原生javascript  成本高，不推荐使用<br>    第三方开源框架  可以很好的支持浏览器响应式布局</p>
<p>css3-Media Query<br>        常见的属性：<br>            device-width,deivce-height—屏幕宽高<br>            width,height —渲染窗口，展示页面的宽高<br>            orientation —设备方向<br>            resolution—设备分辨率</p>
<h2 id="Yahoo军规"><a href="#Yahoo军规" class="headerlink" title="Yahoo军规"></a>Yahoo军规</h2><p>1.尽可能减少http请求数量<br>2.使用CDN 内容分发网络<br>    在离你最近的地方，放置一台性能好链接顺畅<br>    的副本服务器，让你能够以最近的距离，最快的速度<br>    获取内容。<br>靠money解决问题<br>3.添加expire/Cache-Control头<br>    expire头的内容是一个时间值，<br>    值就是资源在本地的过期时间、存在本地。<br>    在本地缓存阶段，找到一个对应的资源值，<br>    当前时间还没超过资源的过期时间，就直接使用这一个资源，不会发送http请求。<br>    cache-control<br>    是http协议中常用的头部之一，<br>    负责控制页面的缓存机制<br>4.启用Gzip压缩<br>    把文件先放在服务器压缩再传输<br>    html,php,js,css,xml,css<br>5.将css放在页面最上面<br>    放在head中，先进行加载和渲染<br>6.将script放在页面最下面<br>    首先将页面呈现出来，这样页面不会等太久<br>7.避免在css中使用Expressions<br>    css Expressions:css表达式–javascript<br>    页面显示缩放，页面滚动，移动鼠标都会重新计算<br>8.把js和css放到外部文件中<br>        单独提取：<br>            提高了js和css的复用性<br>            减小页面体积<br>            提高了js和css的可维护性<br>    写在页面里<br>            减少页面请求<br>            提升页面渲染速度<br>    写在页面内的情况：<br>        样式只应用于一个页面<br>        不经常被访问到<br>        脚本和样式很少（不多于20行）<br>9.减少dns查询<br>    当缓存时间长时：减少dns的重复查找，节省时间<br>    当缓存时间短时：及时检测网站服务器的变化，保证正确性。<br>    多域，单域<br>10.压缩javascript和css<br>     去除不必要的空白符，格式符，注释符<br>        简写方法名，参数名压缩js脚本<br>11.避免重定向<br>    原始请求被重新转向到了其他请求<br>    301 被移动到了另外的位置(永久重定向)<br>    302 用户所请求的页面找到了，但不在原始位置（临时重定向）<br>  301更智能<br> 12.移除重复脚本<br>  13.配置实体标签(ETag)??<br>14.使用ajax缓存<br>    post每次都执行，不被缓存<br>    get同一地址不重复执行，可以被缓存</p>
<p>14.yslow工具简介<br>    对网站进行分析，给一些建议，规则，<br>    一步步优化网站<br>使用：<br>    按f12会出现在console之后</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/alipay.png" alt="believeZJP 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/wechat.png" alt="believeZJP 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/VSCode/" rel="prev" title="VSCode">
                  <i class="fa fa-chevron-left"></i> VSCode
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/php%E7%A7%AF%E7%B4%AF/" rel="next" title="php积累">
                  php积累 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">believeZJP</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">662k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
