<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believezjp.oriht.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="摘自得到APP 怎样像梁漱溟那样，依靠自学，建立独立的思想体系梁漱溟说，人们总以为知道很多，处处显得很渊博才算学问。 其实渊博并不算学问。什么才是学问呢？是能把眼前的道理和材料加以系统化、深刻化。 他把这个建立独立思想、获得真正学问的过程，分成了八个步骤。 第一步是通过用心思来建立主见。梁漱溟说，什么是哲学的道理？其实就是偏见，美其名曰的话，可以说是主见。只要是哲学家，就一定是极端的。哲学家用心思">
<meta property="og:type" content="article">
<meta property="og:title" content="《我生有涯愿无尽》读书笔记">
<meta property="og:url" content="http://believezjp.oriht.com/posts/%E3%80%8A%E6%88%91%E7%94%9F%E6%9C%89%E6%B6%AF%E6%84%BF%E6%97%A0%E5%B0%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="believeZJP">
<meta property="og:description" content="摘自得到APP 怎样像梁漱溟那样，依靠自学，建立独立的思想体系梁漱溟说，人们总以为知道很多，处处显得很渊博才算学问。 其实渊博并不算学问。什么才是学问呢？是能把眼前的道理和材料加以系统化、深刻化。 他把这个建立独立思想、获得真正学问的过程，分成了八个步骤。 第一步是通过用心思来建立主见。梁漱溟说，什么是哲学的道理？其实就是偏见，美其名曰的话，可以说是主见。只要是哲学家，就一定是极端的。哲学家用心思">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T10:48:00.000Z">
<meta property="article:modified_time" content="2020-04-04T10:48:00.000Z">
<meta property="article:author" content="believeZJP">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://believezjp.oriht.com/posts/%E3%80%8A%E6%88%91%E7%94%9F%E6%9C%89%E6%B6%AF%E6%84%BF%E6%97%A0%E5%B0%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>《我生有涯愿无尽》读书笔记 | believeZJP</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">believeZJP</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长路径</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E5%83%8F%E6%A2%81%E6%BC%B1%E6%BA%9F%E9%82%A3%E6%A0%B7%EF%BC%8C%E4%BE%9D%E9%9D%A0%E8%87%AA%E5%AD%A6%EF%BC%8C%E5%BB%BA%E7%AB%8B%E7%8B%AC%E7%AB%8B%E7%9A%84%E6%80%9D%E6%83%B3%E4%BD%93%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">怎样像梁漱溟那样，依靠自学，建立独立的思想体系</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">believeZJP</p>
  <div class="site-description" itemprop="description">积土成山，风雨兴焉；积水成渊，蛟龙生焉;</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/believeZJP" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;believeZJP" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believezjp.oriht.com/posts/%E3%80%8A%E6%88%91%E7%94%9F%E6%9C%89%E6%B6%AF%E6%84%BF%E6%97%A0%E5%B0%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="believeZJP">
      <meta itemprop="description" content="积土成山，风雨兴焉；积水成渊，蛟龙生焉;">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="believeZJP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《我生有涯愿无尽》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-04 18:48:00" itemprop="dateCreated datePublished" datetime="2020-04-04T18:48:00+08:00">2020-04-04</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>摘自得到APP</p>
<h2 id="怎样像梁漱溟那样，依靠自学，建立独立的思想体系"><a href="#怎样像梁漱溟那样，依靠自学，建立独立的思想体系" class="headerlink" title="怎样像梁漱溟那样，依靠自学，建立独立的思想体系"></a>怎样像梁漱溟那样，依靠自学，建立独立的思想体系</h2><p>梁漱溟说，人们总以为知道很多，处处显得很渊博才算学问。 <strong>其实渊博并不算学问。什么才是学问呢？是能把眼前的道理和材料加以系统化、深刻化。</strong> 他把这个建立独立思想、获得真正学问的过程，分成了八个步骤。</p>
<p>第一步是通过用心思来建立主见。梁漱溟说，什么是哲学的道理？其实就是偏见，美其名曰的话，可以说是主见。只要是哲学家，就一定是极端的。哲学家用心思地思考问题，寻找能够贯通一切的普遍性道理。只要这个主见建立起来，他就不会再接受模棱两可、混乱矛盾的东西，会坚定地排斥不同观点。<strong>人通过独立思考获得的主见也许是浅薄的，但纵然浅薄，也是真正属于自己的。</strong> 他说，胡适的主见就很浅，但因为是他独立的心得，而且理论亲切动人，所以能自成一派。别人不行，因为连浅薄的主见都没有。</p>
<a id="more"></a>

<p>有了主见之后，第二步就是去思考旁人的意见与自己不同在哪里？这后面隐藏着什么问题？梁漱溟对学问两个字的解释是“学着认识问题”。比较糟糕的学习是：道理知道了一大堆，却提不出一个问题来。</p>
<p>最初的主见和问题是通往思想和学问的萌芽，有了这个萌芽，才能在不断的学习中吸收养料，长出学问的大树。在此之后的第三步，就能进入真正的读书和学习了。经过了之前的训练，在读书时，人会自然而然地注意到不一样的见解，发现不能解释的事情，思考和推求背后的解决办法，吸收成为真实的知识。</p>
<p>第四步，是学然后知不足。用心之后，你自然就知道，自己那一点儿浅显的见识，是不足以解决问题的。这就像木心说过的一句话：“有人一看书就卖弄，多看几遍再卖弄吧。多看几遍就不卖弄了。” 梁漱溟在一次面向哲学系学生的讲演时说：学哲学千万不要轻易说自己懂。你要是真懂了柏拉图，那你就等于是柏拉图。只有自己知道自己不懂，才有可能找到解决问题的方法。</p>
<p>前面这四步，是从问题到学习，再到逐渐形成思想的修炼过程。在这个过程里不断打磨，就可以把范围很广的知识，收集整理成为一个思想系统。到了这个时候，就可以进入第五步：由浅入深，以简化繁。<strong>梁漱溟说，凡是有系统的思想，经过整合和抽象，表现出来的形式都很简单，仿佛只有一两句话。</strong> 有些人谈论学问时堆砌一堆名词，论证繁复，旁征博引，实际上却没有自己的思想，学问也是不通的。</p>
<p>后三个步骤，是判断思想和学识高度的标准。第六步是运用自如。有则禅宗故事说，一位禅师对人讲：“你们有一车兵器，拿出一件又一件，却不会使用。老僧虽然只有寸铁，便能杀人。”因为这寸铁就是他自己的思想方法，所以知道怎么运用。当问题来了，他能认识，能判断，能抓住中心所在。而茫然地判断不出问题的关键和解决方向，就说明没有自己的思想和学问。</p>
<p>第七步的标准是对他人的清晰判断力。当人站在一个思想高度上以后，就会对旁人的思想水平一目了然。到了思想圆熟、炉火纯青的第八步，人说出来的每句话，都是精巧透彻的。有大学问的人，说出来的话，形式上是平常的、随意的，其中却蕴含着万变不离其宗的高明道理。</p>
<p>梁漱溟说，这八个层次，他一直是在前四层，也就是建立主见、寻找问题和寻求解答上下功夫；至于后面四层，只能说是虽不能至，心向往之。</p>
<p>芝加哥大学历史教授、汉学家艾恺一直从事梁漱溟研究。在接受艾恺的访谈时，梁漱溟说：孔子和王阳明是圣人，我是个普通人。但我与普通人有一点不同，我“在雾中远远地看见了孔子是怎么回事，王阳明是怎么回事，远远地看见”。儒家解决了他的人生问题，让他不再认为“人生是苦”，转而以躬身入局的态度，谨慎地相信“这个世界会好起来”。对于现实的中国，无论他的主张是否行得通，他都遵照郑重的人生观思考过、求索过了，他远远的历史背影，已经加入了古代儒者的行列。</p>
<p>梁漱溟认为拥有独立思想，要从建立主见、学会对比思想差异、寻求问题开始。通过在学习中寻求解决方案，建立自己的思想系统。真正的学问，是把眼前的道理和材料系统化，深刻化。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/Redis实战读书笔记/" rel="bookmark">Redis实战读书笔记</a></div>
        <div class="popular-posts-excerpt"><p><h2 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/">redis官网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.redis.cn/download.html">redis中文下载安装</a></li>
<li><a target="_blank" rel="noopener" href="http://www.redis.cn/documentation.html">redis中文文档</a></li>
</ul>
<p>当你需要以接近实时的速度访问快速变动的数据流时，Redis这样的键值数据库就是你的最佳选择。</p></p></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/思维导图笔记/" rel="bookmark">思维导图笔记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/Javascript设计模式与开发实践-读书笔记/" rel="bookmark">Javascript设计模式与开发实践-读书笔记</a></div>
        <div class="popular-posts-excerpt"><p><p>读《JavaScript设计模式与开发实践》笔记摘要</p>
<h2 id="设计模式定义"><a href="#设计模式定义" class="headerlink" title="设计模式定义"></a>设计模式定义</h2><p>设计模式的定义：在面向对象软件设计过程中针对特定问题的简洁而优雅的解决方案。<br>通俗的说：<br>设计模式是在某种场合下对某个问题的一种解决方案。<br>设计模式是给面向对象软件开发中的一些好的设计取的名字。</p>
<p>在软件设计中，模式是一些经过了大量实际项目验证的优秀解决方案。<br>熟悉这些模式 的程序员，对某些模式的理解也许形成了条件反射。当合适的场景出现时，他们可以很快地找到 某种模式作为解决方案。</p></p></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/React进阶读书笔记/" rel="bookmark">React进阶读书笔记</a></div>
        <div class="popular-posts-excerpt"><p><h1 id="React-四大特点"><a href="#React-四大特点" class="headerlink" title="React 四大特点"></a>React 四大特点</h1><ul>
<li>声明式视图层<br>  采用JSX语法来声明视图层, 可以在视图层中随意使用各种状态数据</li>
<li>简单的更新流程<br>  从状态到UI单向数据流让React组件的更新流程更清晰</li>
<li>灵活的渲染实现<br>  基于虚拟dom渲染</li>
<li>高效的DOM操作<br>  React可以尽量减少虚拟dom到真实DOM的渲染次数, 以及每次渲染需要改变的真实DOM节点数。</li>
</ul>
<p>React只是view层, 关注的是如何根据状态创建可复用的UI组件, 如何根据组件创建可组合的UI.<br>应用复杂时, 需要结合其他库(Redux, MobX等). </p></p></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/读书笔记/精读你不知道的JavaScript上卷/" rel="bookmark">精读你不知道的JavaScript上卷</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/alipay.png" alt="believeZJP 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/wechat.png" alt="believeZJP 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/NodeJS%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" rel="prev" title="NodeJS中的内存泄漏">
                  <i class="fa fa-chevron-left"></i> NodeJS中的内存泄漏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/Mac%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="next" title="Mac快速搭建开发环境">
                  Mac快速搭建开发环境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">believeZJP</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">662k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
