<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believezjp.oriht.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="TODO如何在 JS 循环中正确使用 async 与 await参考在循环中使用异步，请使用for..of JS 精度问题123456782599.7 * 1001.1 * 1000.1 + 0.2 &#x3D; 0.3？[从标准原理出发理解 JavaScript 数值精度](https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;5c3db8b7e51d45515817bdeb)">
<meta property="og:type" content="article">
<meta property="og:title" content="TODO.md">
<meta property="og:url" content="http://believezjp.oriht.com/posts/TODO/index.html">
<meta property="og:site_name" content="believeZJP">
<meta property="og:description" content="TODO如何在 JS 循环中正确使用 async 与 await参考在循环中使用异步，请使用for..of JS 精度问题123456782599.7 * 1001.1 * 1000.1 + 0.2 &#x3D; 0.3？[从标准原理出发理解 JavaScript 数值精度](https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;5c3db8b7e51d45515817bdeb)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-11T12:22:57.000Z">
<meta property="article:modified_time" content="2019-01-11T12:22:57.000Z">
<meta property="article:author" content="believeZJP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://believezjp.oriht.com/posts/TODO/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>TODO.md | believeZJP</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">believeZJP</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长路径</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">1.</span> <span class="nav-text">TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-JS-%E5%BE%AA%E7%8E%AF%E4%B8%AD%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8-async-%E4%B8%8E-await"><span class="nav-number">2.</span> <span class="nav-text">如何在 JS 循环中正确使用 async 与 await</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">JS 精度问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">无法实现的需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E5%AD%97%E8%BE%93%E5%85%A5%E6%A1%86%E5%8F%AA%E5%94%A4%E8%B5%B7%E6%95%B0%E5%AD%97%E9%94%AE%E7%9B%98%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%BE%93%E5%85%A5%E6%B1%89%E5%AD%97"><span class="nav-number">5.</span> <span class="nav-text">1. 数字输入框只唤起数字键盘，不能输入汉字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E5%AD%97%E8%BE%93%E5%85%A5%E6%A1%86%E8%8E%B7%E5%8F%96%E4%B8%8D%E6%98%AF%E6%95%B0%E5%AD%97%E7%9A%84%E5%80%BC"><span class="nav-number">6.</span> <span class="nav-text">2. 数字输入框获取不是数字的值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js%E4%B8%93%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">js专题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-for-of-%E8%81%8A%E5%88%B0-Generator"><span class="nav-number">1.</span> <span class="nav-text">从 for of 聊到 Generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-TypeScript"><span class="nav-number">2.</span> <span class="nav-text">深入理解 TypeScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MDN-javascript%E4%B8%AD%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">MDN javascript中高级教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E4%B8%AD%E9%AB%98%E7%BA%A7%E5%89%8D%E7%AB%AF%E3%80%8D%E9%AB%98%E6%80%A7%E8%83%BD%E6%B8%B2%E6%9F%93%E5%8D%81%E4%B8%87%E6%9D%A1%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">「中高级前端」高性能渲染十万条数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E5%9B%AD%E7%BC%96%E7%A8%8B%E5%92%8C%E8%81%8C%E5%9C%BA%E7%BC%96%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">校园编程和职场编程的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A82%E7%AC%94%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">读代码大全2笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-number">6.1.</span> <span class="nav-text">软件开发金字塔</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">believeZJP</p>
  <div class="site-description" itemprop="description">积土成山，风雨兴焉；积水成渊，蛟龙生焉;</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believezjp.oriht.com/posts/TODO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="believeZJP">
      <meta itemprop="description" content="积土成山，风雨兴焉；积水成渊，蛟龙生焉;">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="believeZJP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TODO.md
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-11 20:22:57" itemprop="dateCreated datePublished" datetime="2019-01-11T20:22:57+08:00">2019-01-11</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>0</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><h2 id="如何在-JS-循环中正确使用-async-与-await"><a href="#如何在-JS-循环中正确使用-async-与-await" class="headerlink" title="如何在 JS 循环中正确使用 async 与 await"></a>如何在 JS 循环中正确使用 async 与 await</h2><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5cf7042df265da1ba647d9d1#heading-5">参考</a><br>在循环中使用异步，请使用<code>for..of</code></p>
<h2 id="JS-精度问题"><a href="#JS-精度问题" class="headerlink" title="JS 精度问题"></a>JS 精度问题</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2599.7</span> * <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.1</span> * <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="number">0.1</span> + <span class="number">0.2</span> = <span class="number">0.3</span>？</span><br><span class="line">[从标准原理出发理解 JavaScript 数值精度](https:<span class="comment">//juejin.im/post/5c3db8b7e51d45515817bdeb)</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xinggood/p/6639022.html">1</a><br>[math.js]</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39712029/article/details/81031458">解决办法</a></p>
<h2 id="无法实现的需求"><a href="#无法实现的需求" class="headerlink" title="无法实现的需求"></a>无法实现的需求</h2><h2 id="1-数字输入框只唤起数字键盘，不能输入汉字"><a href="#1-数字输入框只唤起数字键盘，不能输入汉字" class="headerlink" title="1. 数字输入框只唤起数字键盘，不能输入汉字"></a>1. 数字输入框只唤起数字键盘，不能输入汉字</h2><p><code>&lt;input type=&#39;number&#39;&gt;</code></p>
<p>在有的手机装了搜狗输入法或其他输入法后，唤起键盘输入法可以切换成其他输入法</p>
<p>有的机型没有装其他输入法，唤醒的不是数字键盘</p>
<h2 id="2-数字输入框获取不是数字的值"><a href="#2-数字输入框获取不是数字的值" class="headerlink" title="2. 数字输入框获取不是数字的值"></a>2. 数字输入框获取不是数字的值</h2><p>需求:</p>
<ul>
<li><p>输入<code>.</code>时, 在<code>.</code>前加0, 显示<code>0.</code></p>
</li>
<li><p>输入两个<code>..</code>时，去掉后一个</p>
</li>
</ul>
<p>在input为number类型时，输入 . ，但onchange 取不到 . ，取到的是空字符串</p>
<ul>
<li>相关知识点<br><code>input ime-mode: disabled</code><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yctccg/article/details/52217988">[CSS]浏览器IME输入法控制禁止输入中文</a><br><a target="_blank" rel="noopener" href="https://www.qcyoung.com/2015/09/01/type-number%E9%9D%9E%E6%B3%95%E5%80%BC%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8E%A2%E7%A9%B6%E5%8F%8A%E6%8B%93%E5%B1%95/">关于表单input type=”number”非法值时的一些探究及拓展</a><br><a target="_blank" rel="noopener" href="https://www.itread01.com/p/1000919.html">input type=number驗證問題Script</a></li>
</ul>
<p>React高阶</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dt-fe/weekly/blob/master/12.%E7%B2%BE%E8%AF%BB%20React%20%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6.md">https://github.com/dt-fe/weekly/blob/master/12.%E7%B2%BE%E8%AF%BB%20React%20%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6.md</a></p>
<p>很好的vue源码解析<br><a target="_blank" rel="noopener" href="https://juejin.im/post/5abe5822f265da2373149276">https://juejin.im/post/5abe5822f265da2373149276</a></p>
<p>面试大全！！！！<br><a target="_blank" rel="noopener" href="https://www.tuicool.com/articles/bInqieZ">https://www.tuicool.com/articles/bInqieZ</a></p>
<p>腾讯一面<br><a target="_blank" rel="noopener" href="https://juejin.im/post/5ab8d9e06fb9a028c22ac36c">https://juejin.im/post/5ab8d9e06fb9a028c22ac36c</a></p>
<p>浏览器的缓存(1)<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004486640">https://segmentfault.com/a/1190000004486640</a></p>
<p>前端思维导图<br><a target="_blank" rel="noopener" href="https://github.com/qiu-deqing/FE-interview/blob/master/javascript%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.md?1520994177199">https://github.com/qiu-deqing/FE-interview/blob/master/javascript%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.md?1520994177199</a></p>
<p>排序<br><a target="_blank" rel="noopener" href="https://juejin.im/post/57dcd394a22b9d00610c5ec8">https://juejin.im/post/57dcd394a22b9d00610c5ec8</a></p>
<p>  面试链接 还挺好的<br><a target="_blank" rel="noopener" href="https://github.com/geekape/good-article/issues/2">https://github.com/geekape/good-article/issues/2</a><br>React中文官方文档<br><a target="_blank" rel="noopener" href="https://doc.react-china.org/">https://doc.react-china.org/</a></p>
<p>React博客<br>React构建<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007891318">https://segmentfault.com/a/1190000007891318</a><br><a target="_blank" rel="noopener" href="https://taikongfeizhu.github.io/webpack3-in-action/index.html#16">https://taikongfeizhu.github.io/webpack3-in-action/index.html#16</a><br><a target="_blank" rel="noopener" href="https://github.com/hujiulong/blog">https://github.com/hujiulong/blog</a></p>
<p>CSS<br><a target="_blank" rel="noopener" href="http://caibaojian.com/30-seconds-of-css/">http://caibaojian.com/30-seconds-of-css/</a><br>es6常见新特性<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010230939">https://segmentfault.com/a/1190000010230939</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010204791">https://segmentfault.com/a/1190000010204791</a></p>
<p>闭包<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/xxcanghai/p/4991870.html">http://www.cnblogs.com/xxcanghai/p/4991870.html</a></p>
<p>let和var的区别<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28140450">https://zhuanlan.zhihu.com/p/28140450</a></p>
<p>React生命周期<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lijie33402/p/6384080.html">https://www.cnblogs.com/lijie33402/p/6384080.html</a><br>HTTP协议<br><a target="_blank" rel="noopener" href="https://zouhangwithsweet.github.io/">https://zouhangwithsweet.github.io/</a></p>
<p>简历制作网站<br><a target="_blank" rel="noopener" href="http://www.500d.me/">http://www.500d.me/</a></p>
<p>会动的简历模板<br><a target="_blank" rel="noopener" href="https://github.com/jirengu-inc/animating-resume">https://github.com/jirengu-inc/animating-resume</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010868439">https://segmentfault.com/a/1190000010868439</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010871559">https://segmentfault.com/a/1190000010871559</a>  webpack3</p>
<p>DOM操作成本到底高在哪儿？<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014070240#articleHeader5">https://segmentfault.com/a/1190000014070240#articleHeader5</a></p>
<p>js 内存泄漏分析</p>
<p><a target="_blank" rel="noopener" href="https://www.tuicool.com/articles/ErIR7rE">https://www.tuicool.com/articles/ErIR7rE?</a></p>
<p>不错的面试题</p>
<p><a target="_blank" rel="noopener" href="https://github.com/WangXiZhu/frontend-interview-question">https://github.com/WangXiZhu/frontend-interview-question</a></p>
<p>大漠的学习笔记</p>
<p><a target="_blank" rel="noopener" href="https://www.w3cplus.com/blogs/airen">https://www.w3cplus.com/blogs/airen</a></p>
<p>万物皆空之 JavaScript 原型<br><a target="_blank" rel="noopener" href="https://www.tuicool.com/articles/BN7bi2F">https://www.tuicool.com/articles/BN7bi2F</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tuicool.com/articles/aEr22ue">https://www.tuicool.com/articles/aEr22ue</a></p>
<p>Vue.js最佳实践（五招让你成为Vue.js大师）<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014085613">https://segmentfault.com/a/1190000014085613</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000013331105">https://segmentfault.com/a/1190000013331105</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/qiu-deqing/FE-interview">https://github.com/qiu-deqing/FE-interview</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/fouber/blog">https://github.com/fouber/blog</a></p>
<p>BFC 经典讲解<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html">https://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000013372963">https://segmentfault.com/a/1190000013372963</a></p>
<p>实践是最好的学习方式<br>js 最全<br><a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog">https://github.com/mqyqingfeng/Blog</a></p>
<p>爬虫专用网站：<a target="_blank" rel="noopener" href="http://books.toscrape.com/">http://books.toscrape.com/</a></p>
<p>在服务器放打包好的文件的话，</p>
<p>先了解发起请求的本质：<br>在一个服务器（注意必须是服务器，有端口可以访问的）中，访问到一个页面</p>
<p>这个页面由 axios 之类的http请求服务接口</p>
<p>在没有配置ProxyTable时，直接请求会有跨域问题存在。</p>
<p>开发环境</p>
<p>但配置proxyTable后，可以解决跨域问题，请求得到服务返回的结果。</p>
<p>配置了proxyTable后，请求的路径 前面的<a target="_blank" rel="noopener" href="http://域名端口都可以不用写,直接在proxytable的target里配置好,在axios里请求的url只需根据需要写后面的路径即可./">http://域名端口都可以不用写，直接在proxyTable的target里配置好，在axios里请求的url只需根据需要写后面的路径即可。</a></p>
<p>生产环境<br>在开发环境打包好的文件请求后端接口时是不带http和域名端口的，所以请求的是相对路径。<br>这个时候在后端起一个服务(比如node),</p>
<p>在这个node服务里发起请求的话，是要写全路径的，否则会找不到地址。</p>
<p>解决办法</p>
<p>在这个node服务中，封装一个axios的方法，在这个方法里写全路径，<br>这样之前打包好的文件是相对路径，放到这个node服务的目录下，就成了全路径访问服务。</p>
<p>还有一种方法是在打包文件中通过配置写请求路径，然后将请求后端的全路径，打包到生成的文件中。–这个还没试过</p>
<p>Docker说了这么多 最全的一篇在这里</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/r6Zj9Umlc9v_rqplq8207A">https://mp.weixin.qq.com/s/r6Zj9Umlc9v_rqplq8207A</a></p>
<p>前端书籍</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wxyyxc1992/Web-Development-And-Engineering-Practices">https://github.com/wxyyxc1992/Web-Development-And-Engineering-Practices</a></p>
<p>android，<br>微信开发<br>angular.js<br>springmvc–上硅谷视频<br>rollup.js<br>Vue.js<br>React<br>ES6<br>node.js<br>sql<br>java<br>php<br>linux 命令行<br>nginx<br>ansible 自动化运维工具<br>fetch.js<br>pm2.js<br>bluebird.js</p>
<p>面试考察点：</p>
<ol>
<li>思路是否清晰；</li>
<li>基本语法是否有错；</li>
<li>手写代码的能力</li>
<li>算法</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://www.materialscss.com/grid">http://www.materialscss.com/grid</a></p>
<p>electron    <a target="_blank" rel="noopener" href="https://github.com/electron/electron">https://github.com/electron/electron</a>   跨平台的GUI软件构建工具</p>
<p><a target="_blank" rel="noopener" href="https://www.html5rocks.com/en/tutorials/file/filesystem/">https://www.html5rocks.com/en/tutorials/file/filesystem/</a> H5文件接口</p>
<p>Express   <a target="_blank" rel="noopener" href="http://www.expressjs.com.cn/">http://www.expressjs.com.cn/</a>   基于node。js的web框架<br>lodash <a target="_blank" rel="noopener" href="http://lodashjs.com/docs/#_now">http://lodashjs.com/docs/#_now</a>   js库</p>
<p>write  a blog</p>
<p><a target="_blank" rel="noopener" href="http://ssh.today/blog/something-about-js-timer">http://ssh.today/blog/something-about-js-timer</a></p>
<p>js 正则表达式<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008812676#articleHeader1">https://segmentfault.com/a/1190000008812676#articleHeader1</a><br><a target="_blank" rel="noopener" href="https://juejin.im/post/5965943ff265da6c30653879">https://juejin.im/post/5965943ff265da6c30653879</a></p>
<p>js 排序<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008796659">https://segmentfault.com/a/1190000008796659</a></p>
<p>微信小程序<br><a target="_blank" rel="noopener" href="https://github.com/lin-xin/wxapp-mall">https://github.com/lin-xin/wxapp-mall</a></p>
<p>前端面试题：<br><a target="_blank" rel="noopener" href="https://juejin.im/post/59be99a0f265da0644289dde">https://juejin.im/post/59be99a0f265da0644289dde</a><br>前端程序员经常忽视的一个JavaScript面试题</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/p/1210000008946418/read#top">https://segmentfault.com/p/1210000008946418/read#top</a></p>
<p>小菜鸟前端面试大作战<br><a target="_blank" rel="noopener" href="https://huruji.github.io/FE-Interview/#/">https://huruji.github.io/FE-Interview/#/</a></p>
<p>妨碍进步的因素<br><a target="_blank" rel="noopener" href="https://juejin.im/post/59bf2a1d51882531b730b718">https://juejin.im/post/59bf2a1d51882531b730b718</a></p>
<p>异步递归回调<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29534555">https://zhuanlan.zhihu.com/p/29534555</a><br>你不知道的 CSS</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GxtJTIbMbFteCEFnFB7waw">https://mp.weixin.qq.com/s/GxtJTIbMbFteCEFnFB7waw</a></p>
<p><a target="_blank" rel="noopener" href="https://smohan.net/blog/6gr77h">https://smohan.net/blog/6gr77h</a></p>
<p>css 加载动画效果源码<br><a target="_blank" rel="noopener" href="http://loading.awesomes.cn/">http://loading.awesomes.cn/</a></p>
<p>使用递归遍历并转换树形数据（以 TypeScript 为例）<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011819279">https://segmentfault.com/a/1190000011819279</a></p>
<p>React:<br>一篇包含了react所有基本点的文章</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011205580">https://segmentfault.com/a/1190000011205580</a><br>揭秘react全家桶(redux,react-redux,react-router)<br><a target="_blank" rel="noopener" href="https://github.com/shen1992/blog/issues/2">https://github.com/shen1992/blog/issues/2</a><br>Node<br>饿了么Node.js教程<br><a target="_blank" rel="noopener" href="https://github.com/ElemeFE/node-interview/tree/master/sections/zh-cn">https://github.com/ElemeFE/node-interview/tree/master/sections/zh-cn</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ElemeFE/node-practice">https://github.com/ElemeFE/node-practice</a></p>
<p>React 免费教程<br><a target="_blank" rel="noopener" href="https://react-course.magicfun.ai/">https://react-course.magicfun.ai/</a></p>
<p>mac读取移动硬盘<br><a target="_blank" rel="noopener" href="http://vip.zgyjzf.com/nfm/">http://vip.zgyjzf.com/nfm/</a></p>
<p>GitHub软件<br><a target="_blank" rel="noopener" href="https://osxfuse.github.io/">https://osxfuse.github.io/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/macsoft/p/6835753.html">http://www.cnblogs.com/macsoft/p/6835753.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.orsoon.com/Mac/150550.html">http://www.orsoon.com/Mac/150550.html</a></p>
<p><a target="_blank" rel="noopener" href="http://wm.makeding.com/redirect/url?segment=axEJmc-ik43ina5LG-TZD5_vApJ8vMxEnzLuVBELJ7z1iJBTC25zxyiSookdjOflPQ-BBKfzOu8S0TT3T6H3sDYVMbITp52pODsN82VD8jrLwXt9uhTQFq_XOsbWm65NgbxaG6R8Mk6-AfLaZNWB9aeCYPbr_mq2VQMeCsKne_U-sXLaxRW9KmP7UG0SKEAwKUWVD2m8pkHSRF5N-2o1i79iLyUwl2pjDCB93P64q753lx_QCO28E9nH_8r7BI0hD9-dXEJp9dEZkU2NL__inFM1LFFdI_6h0GOU3fWoPescmS_HrDNHlvytmT4qrypAaB5Y0_-YzFIcq1TWs79zj-nJwyETD8zaEMC43M1rThHEPYncCvFLvP7F9S140X10&amp;utm_medium=wm&amp;utm_source=http://www.cnblogs.com/macsoft/p/6835753.html&amp;utm_content=Tuxera+NTFS--&amp;utm_campaign=LM_echo">http://wm.makeding.com/redirect/url?segment=axEJmc-ik43ina5LG-TZD5_vApJ8vMxEnzLuVBELJ7z1iJBTC25zxyiSookdjOflPQ-BBKfzOu8S0TT3T6H3sDYVMbITp52pODsN82VD8jrLwXt9uhTQFq_XOsbWm65NgbxaG6R8Mk6-AfLaZNWB9aeCYPbr_mq2VQMeCsKne_U-sXLaxRW9KmP7UG0SKEAwKUWVD2m8pkHSRF5N-2o1i79iLyUwl2pjDCB93P64q753lx_QCO28E9nH_8r7BI0hD9-dXEJp9dEZkU2NL__inFM1LFFdI_6h0GOU3fWoPescmS_HrDNHlvytmT4qrypAaB5Y0_-YzFIcq1TWs79zj-nJwyETD8zaEMC43M1rThHEPYncCvFLvP7F9S140X10&amp;utm_medium=wm&amp;utm_source=http%3A%2F%2Fwww.cnblogs.com%2Fmacsoft%2Fp%2F6835753.html&amp;utm_content=Tuxera+NTFS--&amp;utm_campaign=LM_echo</a></p>
<p>js事件绑定问题，<br>    对接高德导航服务，起点终点确定坐标。<br>   起点：输入内容，有下拉框，选择了下拉框的就有可确定坐标，没选下拉框，就要搜索，<br>   终点： 同上<br>  点击搜索路线。如果起点终点都确定坐标，直接搜索路线，<br>                            不确定起点终点，则先搜索结果。<br>    怎么判定这两个状态？<br>     我的思路，在下拉框中选择一个结果，则给输入框赋一个坐标的属性，<br>                        点击搜索路线，判断输入框是否有坐标属性，有直接搜路线，没有，查询结果。<br>                       onchange或onkeyup清除坐标属性</p>
<p>node 作为中间件搭建前段代理，中转请求到后端。<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007992200">https://segmentfault.com/a/1190000007992200</a></p>
<ol>
<li><p>git book中文教程<br><a target="_blank" rel="noopener" href="https://chenyitian.gitbooks.io/react-docs">https://chenyitian.gitbooks.io/react-docs</a></p>
</li>
<li><p>官网</p>
</li>
<li><p>不错的教程<br><a target="_blank" rel="noopener" href="http://www.runoob.com/w3cnote/getting-started-with-react.html">http://www.runoob.com/w3cnote/getting-started-with-react.html</a></p>
</li>
<li><p>极客学院教程<br><a target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/react-tutorial/">http://wiki.jikexueyuan.com/project/react-tutorial/</a></p>
</li>
<li><p>React启蒙（译）<br><a target="_blank" rel="noopener" href="https://www.gitbook.com/book/zhangwang1990/reactenlightenment/details">https://www.gitbook.com/book/zhangwang1990/reactenlightenment/details</a><br>React中国<br><a target="_blank" rel="noopener" href="https://tianxiangbing.github.io/react-cn/index.html">https://tianxiangbing.github.io/react-cn/index.html</a><br>React 入门教程<br><a target="_blank" rel="noopener" href="https://hulufei.gitbooks.io/react-tutorial/content/component.html">https://hulufei.gitbooks.io/react-tutorial/content/component.html</a></p>
</li>
</ol>
<p>完美使用 React, Redux, and React-Router！最好用的脚手架<br><a target="_blank" rel="noopener" href="https://github.com/bodyno/react-starter-kit">https://github.com/bodyno/react-starter-kit</a></p>
<p>react 中文网<br><a target="_blank" rel="noopener" href="http://www.react-cn.com/">http://www.react-cn.com/</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/blog/jasonnote">https://segmentfault.com/blog/jasonnote</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/theJian/build-a-hn-front-page">https://github.com/theJian/build-a-hn-front-page</a><br>React技术栈+Express+Mongodb实现个人博客<br><a target="_blank" rel="noopener" href="https://github.com/Nealyang/React-Express-Blog-Demo">https://github.com/Nealyang/React-Express-Blog-Demo</a></p>
<p>Vue<br>router文档：<br><a target="_blank" rel="noopener" href="http://router.vuejs.org/zh-cn/">http://router.vuejs.org/zh-cn/</a></p>
<p>demo示例：<br><a target="_blank" rel="noopener" href="https://github.com/cwsjoker/webpack-vue-spa-demo/tree/master">https://github.com/cwsjoker/webpack-vue-spa-demo/tree/master</a></p>
<p>中文文档；<br><a target="_blank" rel="noopener" href="https://vuefe.cn/v2/guide/">https://vuefe.cn/v2/guide/</a></p>
<p>vue学习教程<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/keepfool/p/5619070.html">http://www.cnblogs.com/keepfool/p/5619070.html</a></p>
<p>vue  vue-material框架<br><a target="_blank" rel="noopener" href="https://vuematerial.github.io/">https://vuematerial.github.io</a></p>
<p>很全的vue资料 赞赞赞~~~~~~~~~~~~~<br><a target="_blank" rel="noopener" href="https://github.com/opendigg/awesome-github-vue">https://github.com/opendigg/awesome-github-vue</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/vuejs/awesome-vue">https://github.com/vuejs/awesome-vue</a></p>
<p>简单的后台管理系统<br><a target="_blank" rel="noopener" href="https://github.com/monster1935/vue-element">https://github.com/monster1935/vue-element</a></p>
<p>很棒的后台管理系统<br><a target="_blank" rel="noopener" href="http://panjiachen.github.io/vue-element-admin/#/introduction/index">http://panjiachen.github.io/vue-element-admin/#/introduction/index</a></p>
<p>这个也不错<br><a target="_blank" rel="noopener" href="https://github.com/vue-bulma/vue-admin">https://github.com/vue-bulma/vue-admin</a></p>
<p>Vue项目中引用知乎API获取图片报403解决方案</p>
<ol>
<li>在html设置meta</li>
</ol>
<meta name="referrer" content="never">
链接
http://www.cnblogs.com/dongcanliang/archive/2017/04/01/6655061.html

<ol start="2">
<li>通过获取img src，用iframe去请求<br>链接：<br><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000002581983/a-1020000002592757">https://segmentfault.com/q/1010000002581983/a-1020000002592757</a></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.xiabingbao.com/vue/2017/07/10/vue-curd.html">https://www.xiabingbao.com/vue/2017/07/10/vue-curd.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xiabingbao.com/">https://www.xiabingbao.com</a></p>
<p>Vue 组件编写<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011796898">https://segmentfault.com/a/1190000011796898</a><br>React<br>React 服务端渲染如此轻松 从零开始构建前后端应用<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010260036">https://segmentfault.com/a/1190000010260036</a></p>
<p>Vue2.0—仿知乎日报总结</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009305496">https://segmentfault.com/a/1190000009305496</a></p>
<p>VUE-WAS：一个基于Vue的Web App收集向项目</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010330905">https://segmentfault.com/a/1190000010330905</a></p>
<p> Vue 与 iOS 的组件化.md<br><a target="_blank" rel="noopener" href="https://github.com/halfrost/Halfrost-Field/blob/master/contents/Vue/%E5%A4%A7%E8%AF%9D%E5%A4%A7%E5%89%8D%E7%AB%AF%E6%97%B6%E4%BB%A3(%E4%B8%80)%20%E2%80%94%E2%80%94%20Vue%20%E4%B8%8E%20iOS%20%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%96.md">https://github.com/halfrost/Halfrost-Field/blob/master/contents/Vue/%E5%A4%A7%E8%AF%9D%E5%A4%A7%E5%89%8D%E7%AB%AF%E6%97%B6%E4%BB%A3(%E4%B8%80)%20%E2%80%94%E2%80%94%20Vue%20%E4%B8%8E%20iOS%20%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%96.md</a></p>
<p>好的js博客<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/dreawer?author=qiangdada520">https://zhuanlan.zhihu.com/dreawer?author=qiangdada520</a></p>
<p>天猫前端<br><a target="_blank" rel="noopener" href="http://tmallfe.github.io/">http://tmallfe.github.io/</a></p>
<p>js 核心概念<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/I7A1iC8Et6uOGZ234DsTlA">https://mp.weixin.qq.com/s/I7A1iC8Et6uOGZ234DsTlA</a></p>
<p>Vue mock<br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/284590b5b717">http://www.jianshu.com/p/284590b5b717</a><br><a target="_blank" rel="noopener" href="https://github.com/yanm1ng/vue-starter-kit">https://github.com/yanm1ng/vue-starter-kit</a></p>
<p>很好的面试题<br><a target="_blank" rel="noopener" href="https://zhoukekestar.github.io/notes/2017/06/07/interview-answers.html">https://zhoukekestar.github.io/notes/2017/06/07/interview-answers.html</a></p>
<p>vue 很好的后台管理系统<br><a target="_blank" rel="noopener" href="https://github.com/PanJiaChen/vue-element-admin">https://github.com/PanJiaChen/vue-element-admin</a><br><a target="_blank" rel="noopener" href="https://github.com/PanJiaChen/vueAdmin-template">https://github.com/PanJiaChen/vueAdmin-template</a></p>
<p>Vue源码解析~~非常棒<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25869382">https://zhuanlan.zhihu.com/p/25869382</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28835709">https://zhuanlan.zhihu.com/p/28835709</a>  高阶函数</p>
<p>easy-mock<br><a target="_blank" rel="noopener" href="https://easy-mock.com/">https://easy-mock.com/</a>    believezjp zhao110120</p>
<p>前端每周盘点半年清单系列</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010769946">https://segmentfault.com/a/1190000010769946</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010716195">https://segmentfault.com/a/1190000010716195</a></p>
<p>MVVM实现原理。<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010744960">https://segmentfault.com/a/1190000010744960</a></p>
<p>React 学习教程<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000005136764">https://segmentfault.com/a/1190000005136764</a></p>
<p>Vue 脱坑记 - 查漏补缺(汇总下群里高频询问的xxx及给出不靠谱的解决方案)<br><a target="_blank" rel="noopener" href="https://juejin.im/post/59fa9257f265da43062a1b0e">https://juejin.im/post/59fa9257f265da43062a1b0e</a></p>
<p>使用vscode 自动修复eslint的格式错误(空格多少，tab之类的)<br>vscode左下角，设置配置如下：<br>“eslint.validate”: [<br>        “javascript”,<br>        “javascriptreact”,<br>        {<br>            “language”: “vu             e”,<br>            “autoFix”: true<br>        }<br>    ]</p>
<p>把vue文件设为true,<br>想修复的时候，在vscode用ctrl+shift+p打开命令行，输入Fix  all  auto-fixable problems<br>即可自动修复所有的格式错误</p>
<p><a target="_blank" rel="noopener" href="http://www.gbtags.com/">http://www.gbtags.com/</a></p>
<p>所有软件的书籍：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books-zh.md">https://github.com/vhf/free-programming-books/blob/master/free-programming-books-zh.md</a></p>
<p>react 教程：<br><a target="_blank" rel="noopener" href="https://fakefish.github.io/react-webpack-cookbook/">https://fakefish.github.io/react-webpack-cookbook/</a></p>
<p>FLEX<br>照着改造自己的flex 页面。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25303493">https://zhuanlan.zhihu.com/p/25303493</a></p>
<p><a target="_blank" rel="noopener" href="http://www.fgm.cc/learn/">http://www.fgm.cc/learn/</a>  各种实例<br>各种视频课程 <a target="_blank" rel="noopener" href="http://www.stuq.org/">http://www.stuq.org/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.chengxuyuans.com/web_technology/ajax-jsonp.html">http://www.chengxuyuans.com/web_technology/ajax-jsonp.html</a> jsonp的讲解<br><a target="_blank" rel="noopener" href="http://kb.cnblogs.com/page/159704/web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%8D%81%E6%97%A5%E8%B0%88">http://kb.cnblogs.com/page/159704/web前端开发十日谈</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html">http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/FreeCodeCamp/FreeCodeCamp/blob/staging/CONTRIBUTING.md">https://github.com/FreeCodeCamp/FreeCodeCamp/blob/staging/CONTRIBUTING.md</a></p>
<p>线下课 &lt;&lt;前端工程师与测试工程师&gt;&gt;<br><a target="_blank" rel="noopener" href="http://www.tudou.com/programs/view/NRpKuBbeZEg">http://www.tudou.com/programs/view/NRpKuBbeZEg</a><br>密码 ydxt2016</p>
<p>&lt;&lt;EcmaScript6编程风格上&gt;&gt;<br>链接: <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1c1TfnUC">http://pan.baidu.com/s/1c1TfnUC</a> 密码: 945t</p>
<p>&lt;&lt;第一周考题&gt;&gt;你可以测验一下自己的水平。<br><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1gf7BsUf">http://pan.baidu.com/s/1gf7BsUf</a> 密码ceuh<br>讲解 <a target="_blank" rel="noopener" href="http://www.tudou.com/programs/view/epsKmGW-Nwg/">http://www.tudou.com/programs/view/epsKmGW-Nwg/</a><br>密码YDXTpass2016</p>
<p>Vue.js资源分享<br><a target="_blank" rel="noopener" href="https://github.com/maidishike/FrontEnd-Wikis/blob/master/vuejs.md">https://github.com/maidishike/FrontEnd-Wikis/blob/master/vuejs.md</a></p>
<p>JavaScript 全栈工程师培训教程<br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/11/javascript.html">http://www.ruanyifeng.com/blog/2016/11/javascript.html</a></p>
<p>简书很棒的文章：<br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/cc1cb9a5650c">http://www.jianshu.com/p/cc1cb9a5650c</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.phpfamily.org/">http://blog.phpfamily.org</a></p>
<p><a target="_blank" rel="noopener" href="http://ued.party/#%E5%BA%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%89%8D%E7%AB%AF%E6%B2%A1%E6%9C%89%E5%89%8D%E9%80%94">http://ued.party/#序为什么前端没有前途</a></p>
<p><a target="_blank" rel="noopener" href="https://www.shiyanlou.com/paths/web%E5%AE%9E%E9%AA%8C%E6%A5%BC">https://www.shiyanlou.com/paths/web实验楼</a></p>
<p>JavaScript设计模式之结构型设计模式<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012585364">https://segmentfault.com/a/1190000012585364</a></p>
<p>JavaScript数据类型的存储<br><a target="_blank" rel="noopener" href="http://axuebin.com/blog/2017/08/24/javascript-data-storage/">http://axuebin.com/blog/2017/08/24/javascript-data-storage/</a></p>
<p>jQuery 对应原生js怎么写~~~<br><a target="_blank" rel="noopener" href="http://youmightnotneedjquery.com/">http://youmightnotneedjquery.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/oneuijs/You-Dont-Need-jQuery/blob/master/README.zh-CN.md">https://github.com/oneuijs/You-Dont-Need-jQuery/blob/master/README.zh-CN.md</a></p>
<p>JavaScript深入教程–必学！！<br><a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog">https://github.com/mqyqingfeng/Blog</a></p>
<h1 id="js专题"><a href="#js专题" class="headerlink" title="js专题"></a>js专题</h1><pre><code>https://segmentfault.com/blog/yayu-blog?tag=javascript%E4%B8%93%E9%A2%98%E7%B3%BB%E5%88%97</code></pre>
<p>vitual-dom原理与简单实现</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012230659#articleHeader2">https://segmentfault.com/a/1190000012230659#articleHeader2</a></p>
<p>【JavaScript从入门到精通】<br><a target="_blank" rel="noopener" href="http://www.igeekbar.com/igeekbar/mypost/113.htm">http://www.igeekbar.com/igeekbar/mypost/113.htm</a></p>
<p>前端PDF下载<br><a target="_blank" rel="noopener" href="http://www.menvscode.com/list/ziyuan/webpdf/1">http://www.menvscode.com/list/ziyuan/webpdf/1</a></p>
<p>javascript组件化<br><a target="_blank" rel="noopener" href="http://caibaojian.com/javascript-module-2.html">http://caibaojian.com/javascript-module-2.html</a></p>
<h2 id="从-for-of-聊到-Generator"><a href="#从-for-of-聊到-Generator" class="headerlink" title="从 for of 聊到 Generator"></a><a target="_blank" rel="noopener" href="https://juejin.im/post/5c40484bf265da61171cfb4d">从 for of 聊到 Generator</a></h2><h2 id="深入理解-TypeScript"><a href="#深入理解-TypeScript" class="headerlink" title="深入理解 TypeScript"></a><a target="_blank" rel="noopener" href="https://jkchao.github.io/typescript-book-chinese/project/modules.html">深入理解 TypeScript</a></h2><h2 id="MDN-javascript中高级教程"><a href="#MDN-javascript中高级教程" class="headerlink" title="MDN javascript中高级教程"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">MDN javascript中高级教程</a></h2><h2 id="「中高级前端」高性能渲染十万条数据"><a href="#「中高级前端」高性能渲染十万条数据" class="headerlink" title="「中高级前端」高性能渲染十万条数据"></a>「中高级前端」高性能渲染十万条数据</h2><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5d76f469f265da039a28aff7">「中高级前端」高性能渲染十万条数据</a></p>
<h2 id="校园编程和职场编程的区别"><a href="#校园编程和职场编程的区别" class="headerlink" title="校园编程和职场编程的区别"></a>校园编程和职场编程的区别</h2><p>学校的程序解决的设计问题很少是险恶的，基本能从头到尾直线前进而设计。<br>基本完成作业就可以，很少会对程序改动。</p>
<p>而专业编程中代码的修改是每日可见的真实情景。</p>
<h2 id="读代码大全2笔记"><a href="#读代码大全2笔记" class="headerlink" title="读代码大全2笔记"></a>读代码大全2笔记</h2><p>软件开发的隐喻，到底什么词合适</p>
<p>先想到的是庖丁解牛，不过是相反的过程，缺少任何一个骨头肌肉都不能完整拼成。</p>
<p>但播种耕种更形象，播种直到丰收，每个细节都不能马虎，最终才能有秋后的果实。</p>
<p>大型的房屋建筑需要超出常规的规划和建设</p>
<p>组合各种隐喻</p>
<h3 id="软件开发金字塔"><a href="#软件开发金字塔" class="headerlink" title="软件开发金字塔"></a>软件开发金字塔</h3><ol>
<li>问题定义<br>只定义问题是什么，不涉及任何可能的解决方案。</li>
<li>需求<br>需求像水，冻结了才能在上面开展建设。</li>
</ol>
<p>管理复杂度的重要性</p>
<p>作为软件开发人员，不应该试着在同一时间把整个程序都塞进自己的大脑，而应该试着以某种方式去组织程序，以便能够在一个时刻可以专注于一个特定的部分。<br>这么做的目的是尽量减少在任意时间索要考虑的程序量。</p>
<p>在软件架构层次上，可以通过把整个系统分解为多个子系统来降低问题的复杂度。<br>2019-11-29 16:49:41 97页</p>
<p>代码整洁之道读完</p>
<p><a target="_blank" rel="noopener" href="https://github.com/koala-coding/goodBlog/blob/master/docs/node/eventLoop.md">event loop</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/JavaScript-async-await/" rel="prev" title="JavaScript - async/await">
                  <i class="fa fa-chevron-left"></i> JavaScript - async/await
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/centos%E5%AE%89%E8%A3%85git/" rel="next" title="centos安装git">
                  centos安装git <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">believeZJP</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">758k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:29</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
