<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believezjp.oriht.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Vuex简介 Vuex 是一个专为 Vue.js应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。状态管理data中的属性 需要共享给其他vue组件使用的部分，就叫做状态。简单的说就是data中需要共用的属性。比如，用户的登录状态，用户名称等相关信息。如果不把这些属性设置为状态，每个页面遇到后，都会发送请求，从服务器端获取，再返">
<meta property="og:type" content="article">
<meta property="og:title" content="VueX入门进阶">
<meta property="og:url" content="http://believezjp.oriht.com/posts/VueX%20%E5%85%A5%E9%97%A8%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="believeZJP">
<meta property="og:description" content="Vuex简介 Vuex 是一个专为 Vue.js应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。状态管理data中的属性 需要共享给其他vue组件使用的部分，就叫做状态。简单的说就是data中需要共用的属性。比如，用户的登录状态，用户名称等相关信息。如果不把这些属性设置为状态，每个页面遇到后，都会发送请求，从服务器端获取，再返">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-28T07:57:18.000Z">
<meta property="article:modified_time" content="2017-12-28T07:57:18.000Z">
<meta property="article:author" content="believeZJP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://believezjp.oriht.com/posts/VueX%20%E5%85%A5%E9%97%A8%E8%BF%9B%E9%98%B6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>VueX入门进阶 | believeZJP</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">believeZJP</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长路径</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Vuex简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%88%9D%E5%87%BA%E8%8C%85%E5%BA%90%EF%BC%8C%E6%9D%A5%E4%B8%AAdemo"><span class="nav-number">2.</span> <span class="nav-text">第一节 初出茅庐，来个demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85vuex"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装vuex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAstore%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%B9%B6%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%96%B0%E5%BB%BAindex-js%EF%BC%8C%E6%96%87%E4%BB%B6%E4%B8%AD%E5%BC%95%E5%85%A5vue%E5%92%8Cvuex"><span class="nav-number">2.2.</span> <span class="nav-text">2. 新建一个store文件夹，并在文件夹下新建index.js，文件中引入vue和vuex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E9%97%A8Demo"><span class="nav-number">3.</span> <span class="nav-text">入门Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8store-index-js%E4%B8%AD%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AA%E5%B8%B8%E9%87%8F%E5%AF%B9%E8%B1%A1%E3%80%82%E2%80%93-state"><span class="nav-number">3.1.</span> <span class="nav-text">1. 在store&#x2F;index.js中增加一个常量对象。–&#x3D;&#x3D;state&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%A8export-default%E5%B0%81%E8%A3%85%E4%BB%A3%E7%A0%81%EF%BC%8C%E8%AE%A9%E5%A4%96%E9%83%A8%E5%8F%AF%E4%BB%A5%E5%BC%95%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2. 用export default封装代码，让外部可以引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAvue%E6%A8%A1%E6%9D%BF%EF%BC%8C%E5%9C%A8components%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%EF%BC%8CCount-vue-%E5%9C%A8%E6%A8%A1%E6%9D%BF%E4%B8%AD%E5%BC%95%E5%85%A5%E5%88%9A%E5%BB%BA%E7%9A%84index-js-%E5%B9%B6%E5%9C%A8%E6%A8%A1%E6%9D%BF%E4%B8%AD%E7%94%A8%E8%BE%93%E5%87%BAcount%E7%9A%84%E5%80%BC"><span class="nav-number">3.3.</span> <span class="nav-text">3. 新建一个vue模板，在components文件夹下，Count.vue.在模板中引入刚建的index.js, 并在模板中用输出count的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9C%A8store-index-js%E4%B8%AD%E5%8A%A0%E5%85%A5%E4%B8%A4%E4%B8%AA%E6%94%B9%E5%8F%98state%E7%9A%84%E6%96%B9%E6%B3%95%E2%80%93-mutation"><span class="nav-number">3.4.</span> <span class="nav-text">4. 在store&#x2F;index.js中加入两个改变state的方法–&#x3D;&#x3D;mutation&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%9C%A8Count-vue%E6%A8%A1%E6%9D%BF%E4%B8%AD%E5%8A%A0%E5%85%A5%E4%B8%A4%E4%B8%AA%E6%8C%89%E9%92%AE%EF%BC%8C%E5%B9%B6%E8%B0%83%E7%94%A8mutations%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.5.</span> <span class="nav-text">5. 在Count.vue模板中加入两个按钮，并调用mutations中的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-state%E8%AE%BF%E9%97%AE%E7%8A%B6%E6%80%81%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">第二节 state访问状态对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87computed%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E7%9B%B4%E6%8E%A5%E8%B5%8B%E5%80%BC"><span class="nav-number">5.1.</span> <span class="nav-text">1. 通过computed计算属性直接赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87mapState%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%9D%A5%E8%B5%8B%E5%80%BC"><span class="nav-number">5.2.</span> <span class="nav-text">2. 通过mapState的对象来赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%9A%E8%BF%87mapState%E7%9A%84%E6%95%B0%E7%BB%84%E6%9D%A5%E8%B5%8B%E5%80%BC"><span class="nav-number">5.3.</span> <span class="nav-text">3. 通过mapState的数组来赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-mutations%E4%BF%AE%E6%94%B9%E7%8A%B6%E6%80%81"><span class="nav-number">6.</span> <span class="nav-text">第三节 mutations修改状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#store-commit"><span class="nav-number">6.1.</span> <span class="nav-text">$store.commit()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E5%80%BC"><span class="nav-number">6.2.</span> <span class="nav-text">传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E8%8E%B7%E5%8F%96mutations%E6%96%B9%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">模板获取mutations方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-Vuex-%E4%B8%AD%EF%BC%8Cmutation-%E9%83%BD%E6%98%AF%E5%90%8C%E6%AD%A5%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text">在 Vuex 中，mutation 都是同步函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-getters%E8%AE%A1%E7%AE%97%E8%BF%87%E6%BB%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">第四节 getters计算过滤操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getters%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">7.1.</span> <span class="nav-text">getters基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8mapGetters%E7%AE%80%E5%8C%96%E6%A8%A1%E6%9D%BF%E5%86%99%E6%B3%95"><span class="nav-number">7.2.</span> <span class="nav-text">用mapGetters简化模板写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-4"><span class="nav-number">7.3.</span> <span class="nav-text">总结-4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E8%8A%82-actions%E5%BC%82%E6%AD%A5%E4%BF%AE%E6%94%B9%E7%8A%B6%E6%80%81"><span class="nav-number">8.</span> <span class="nav-text">第5节 actions异步修改状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8store%E9%87%8C%E5%A3%B0%E6%98%8Eactions"><span class="nav-number">8.1.</span> <span class="nav-text">在store里声明actions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E8%BF%99%E9%87%8C%E7%9A%84%E4%BC%A0%E5%8F%82%E6%96%B9%E5%BC%8F%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81-addAction%E4%B8%AD%E7%9A%8410"><span class="nav-number">8.1.1.</span> <span class="nav-text">注意这里的传参方式！！！！！ addAction中的10</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">8.2.</span> <span class="nav-text">模板中的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8dispatch%E8%B0%83%E7%94%A8action"><span class="nav-number">8.3.</span> <span class="nav-text">用dispatch调用action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%BC%82%E6%AD%A5%E6%A0%A1%E9%AA%8C"><span class="nav-number">8.4.</span> <span class="nav-text">增加异步校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-5"><span class="nav-number">8.5.</span> <span class="nav-text">总结-5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E8%8A%82-module%E6%A8%A1%E5%9D%97%E7%BB%84"><span class="nav-number">9.</span> <span class="nav-text">第6节 module模块组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E6%A8%A1%E5%9D%97%E7%BB%84"><span class="nav-number">9.1.</span> <span class="nav-text">声明模块组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%A8%A1%E6%9D%BF%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">9.2.</span> <span class="nav-text">在模板中使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO-%E5%90%8E%E7%BB%AD%E9%9C%80%E8%A6%81%E5%B0%86module%E5%8D%95%E7%8B%AC%E6%8A%BD%E7%A6%BB%E6%88%90%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">9.3.</span> <span class="nav-text">TODO 后续需要将module单独抽离成一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-6"><span class="nav-number">9.4.</span> <span class="nav-text">总结-6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutation-%E5%8F%AA%E7%AE%A1%E5%AD%98%EF%BC%8C%E4%BD%A0%E7%BB%99%E6%88%91%EF%BC%88dispatch%EF%BC%89%E6%88%91%E5%B0%B1%E5%AD%98"><span class="nav-number">10.</span> <span class="nav-text">mutation 只管存，你给我（dispatch）我就存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#action%E5%8F%AA%E7%AE%A1%E4%B8%AD%E9%97%B4%E5%A4%84%E7%90%86%EF%BC%8C%E5%A4%84%E7%90%86%E5%AE%8C%E6%88%91%E5%B0%B1%E7%BB%99%E4%BD%A0%EF%BC%8C%E4%BD%A0%E6%80%8E%E4%B9%88%E5%AD%98%E6%88%91%E4%B8%8D%E7%AE%A1"><span class="nav-number">11.</span> <span class="nav-text">action只管中间处理，处理完我就给你，你怎么存我不管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getter-%E6%88%91%E5%8F%AA%E7%AE%A1%E5%8F%96%EF%BC%8C%E6%88%91%E4%B8%8D%E6%94%B9%E7%9A%84"><span class="nav-number">12.</span> <span class="nav-text">Getter 我只管取，我不改的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">13.</span> <span class="nav-text">Vuex 应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vuex%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%80%82%E5%90%88%E4%BD%BF%E7%94%A8Vuex%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E9%80%82%E5%90%88"><span class="nav-number">13.1.</span> <span class="nav-text">Vuex应用场景有什么？什么时候适合使用Vuex，什么时候不适合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%9B%9E%E7%AD%94"><span class="nav-number">13.2.</span> <span class="nav-text">一般回答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E9%92%88%E5%AF%B9%E6%80%A7%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="nav-number">13.3.</span> <span class="nav-text">更针对性的回答</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%84%E4%BB%B6%E4%BC%9A%E8%A2%AB%E9%94%80%E6%AF%81"><span class="nav-number">13.3.1.</span> <span class="nav-text">1. 组件会被销毁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BB%84%E4%BB%B6%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E8%80%8C%E5%88%9B%E5%BB%BA"><span class="nav-number">13.3.2.</span> <span class="nav-text">2. 组件基于数据而创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%9A%E5%AF%B9%E5%A4%9A%E4%BA%8B%E4%BB%B6-%E2%80%93-%E5%A4%9A%E5%A4%84%E8%A7%A6%E5%8F%91%EF%BC%8C%E5%BD%B1%E5%93%8D%E5%A4%9A%E5%A4%84"><span class="nav-number">13.3.3.</span> <span class="nav-text">3. 多对多事件 – 多处触发，影响多处</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">14.</span> <span class="nav-text">总结-使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">14.1.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">believeZJP</p>
  <div class="site-description" itemprop="description">积土成山，风雨兴焉；积水成渊，蛟龙生焉;</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/believeZJP" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;believeZJP" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believezjp.oriht.com/posts/VueX%20%E5%85%A5%E9%97%A8%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="believeZJP">
      <meta itemprop="description" content="积土成山，风雨兴焉；积水成渊，蛟龙生焉;">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="believeZJP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VueX入门进阶
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-28 15:57:18" itemprop="dateCreated datePublished" datetime="2017-12-28T15:57:18+08:00">2017-12-28</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Vuex简介"><a href="#Vuex简介" class="headerlink" title="Vuex简介"></a>Vuex简介</h2><blockquote>
<p>Vuex 是一个专为 Vue.js应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。<br>状态管理data中的属性 需要共享给其他vue组件使用的部分，就叫做状态。简单的说就是data中需要共用的属性。<br>比如，用户的登录状态，用户名称等相关信息。如果不把这些属性设置为状态，每个页面遇到后，都会发送请求，从服务器端获取，再返回前端。在大型项目中会有很多共用的数据。所以提供了vuex.</p>
</blockquote>
<h2 id="第一节-初出茅庐，来个demo"><a href="#第一节-初出茅庐，来个demo" class="headerlink" title="第一节 初出茅庐，来个demo"></a>第一节 初出茅庐，来个demo</h2><p>这个教程是基于vue-cli的项目做的开发。所以确保vue-cli，vue开发环境是ok的。</p>
<h3 id="1-安装vuex"><a href="#1-安装vuex" class="headerlink" title="1. 安装vuex"></a>1. 安装vuex</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vuex --save</span><br></pre></td></tr></table></figure>

<p>因为生产环境要用，所以是–save</p>
<h3 id="2-新建一个store文件夹，并在文件夹下新建index-js，文件中引入vue和vuex"><a href="#2-新建一个store文件夹，并在文件夹下新建index-js，文件中引入vue和vuex" class="headerlink" title="2. 新建一个store文件夹，并在文件夹下新建index.js，文件中引入vue和vuex"></a>2. 新建一个store文件夹，并在文件夹下新建index.js，文件中引入vue和vuex</h3><p>src/store/index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br></pre></td></tr></table></figure>

<p>这样就算引用成功了，接下来就可以使用了。</p>
<h2 id="入门Demo"><a href="#入门Demo" class="headerlink" title="入门Demo"></a>入门Demo</h2><p>通过做一个计数器的demo来练习vuex的基本操作，并实现数据共享。</p>
<h3 id="1-在store-index-js中增加一个常量对象。–-state"><a href="#1-在store-index-js中增加一个常量对象。–-state" class="headerlink" title="1. 在store/index.js中增加一个常量对象。–==state=="></a>1. 在store/index.js中增加一个常量对象。–==state==</h3><p>store/index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">    count: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-用export-default封装代码，让外部可以引用"><a href="#2-用export-default封装代码，让外部可以引用" class="headerlink" title="2. 用export default封装代码，让外部可以引用"></a>2. 用export default封装代码，让外部可以引用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-新建一个vue模板，在components文件夹下，Count-vue-在模板中引入刚建的index-js-并在模板中用输出count的值"><a href="#3-新建一个vue模板，在components文件夹下，Count-vue-在模板中引入刚建的index-js-并在模板中用输出count的值" class="headerlink" title="3. 新建一个vue模板，在components文件夹下，Count.vue.在模板中引入刚建的index.js, 并在模板中用输出count的值"></a>3. 新建一个vue模板，在components文件夹下，Count.vue.在模板中引入刚建的index.js, 并在模板中用输出count的值</h3><p>components/Count.vue</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      &lt;h2&gt;&#123;&#123;msg&#125;&#125;&lt;/h2&gt;</span><br><span class="line">      &lt;hr/&gt;</span><br><span class="line">      &lt;h3&gt;&#123;&#123;$store.state.count&#125;&#125;&lt;/h3&gt;</span><br><span class="line">      &lt;button @click=<span class="string">&quot;$store.commit(&#x27;add&#x27;)&quot;</span>&gt; 加分 &lt;/button&gt;</span><br><span class="line">      &lt;button @click=<span class="string">&quot;$store.commit(&#x27;reduce&#x27;)&quot;</span>&gt; 减分 &lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;@/store&#x27;</span></span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">        data () &#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                msg: <span class="string">&#x27;Hello Vuex&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        store</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="4-在store-index-js中加入两个改变state的方法–-mutation"><a href="#4-在store-index-js中加入两个改变state的方法–-mutation" class="headerlink" title="4. 在store/index.js中加入两个改变state的方法–==mutation=="></a>4. 在store/index.js中加入两个改变state的方法–==mutation==</h3><p>store/index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">    count: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 新增</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">    add (state) &#123;</span><br><span class="line">        state.count ++</span><br><span class="line">    &#125;,</span><br><span class="line">    reduce (state) &#123;</span><br><span class="line">        state.count --</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state,</span><br><span class="line">    <span class="comment">// 新增</span></span><br><span class="line">    mutations</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里的mutations是固定的写法，稍后会细讲。只需要知道改变state数值的方法，必须写在mutations里。</p>
<h3 id="5-在Count-vue模板中加入两个按钮，并调用mutations中的方法"><a href="#5-在Count-vue模板中加入两个按钮，并调用mutations中的方法" class="headerlink" title="5. 在Count.vue模板中加入两个按钮，并调用mutations中的方法"></a>5. 在Count.vue模板中加入两个按钮，并调用mutations中的方法</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;$store.commit(&#x27;add&#x27;)&quot;</span>&gt;</span> 加分 <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;$store.commit(&#x27;reduce&#x27;)&quot;</span>&gt;</span> 减分 <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>需要在路由中加入count，并可以跳转到count，这里不再赘述。</p>
<p>现在就可以对vuex中的count进行加减了。</p>
<h2 id="第二节-state访问状态对象"><a href="#第二节-state访问状态对象" class="headerlink" title="第二节 state访问状态对象"></a>第二节 state访问状态对象</h2><p>在第一节已经写了一个const state,这个就是我们说的访问状态对象，它就是我们SPA(单页应用程序)中共享值。</p>
<p>今天学习状态对象赋值给内部对象，也就是把store的值赋值给模板里的data中的值。</p>
<p>==<strong>（读取state的值）</strong>==</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>上一节中，在Count.vue组件中获取vuex的值是通过这种方式获取的，但这种方式并不优雅。这里用3种方式改写。</p>
<p>有3种赋值方式。</p>
<h3 id="1-通过computed计算属性直接赋值"><a href="#1-通过computed计算属性直接赋值" class="headerlink" title="1. 通过computed计算属性直接赋值"></a>1. 通过computed计算属性直接赋值</h3><p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/computed.html#%E5%9F%BA%E7%A1%80%E4%BE%8B%E5%AD%90">computed属性</a>可以在属性输出前，对data中的值进行改变，现在就利用这种特性把store.js中的state值赋给模板中的data值</p>
<p>注意： computed的属性是在组件中的，不是在store中。</p>
<p>Count.vue</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;@/store&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    data () &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            msg: <span class="string">&#x27;Hello Vuex&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">        count () &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.$store.state.count</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    store</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意，一定要写this,</p>
<p>在页面显示的地方替换为count</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- &lt;h3&gt;&#123;&#123;$store.state.count&#125;&#125;&lt;/h3&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>&#123;&#123;count&#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-通过mapState的对象来赋值"><a href="#2-通过mapState的对象来赋值" class="headerlink" title="2. 通过mapState的对象来赋值"></a>2. 通过mapState的对象来赋值</h3><ol>
<li><p>引入mapState</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;mapState&#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在computed计算属性里写如下代码</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">computed: mapState(&#123;</span><br><span class="line">    count: <span class="function"><span class="params">state</span> =&gt;</span> state.count</span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure>

<p> 这里我们用ES6的箭头函数来给count赋值。</p>
</li>
</ol>
<h3 id="3-通过mapState的数组来赋值"><a href="#3-通过mapState的数组来赋值" class="headerlink" title="3. 通过mapState的数组来赋值"></a>3. 通过mapState的数组来赋值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">computed: mapState([<span class="string">&#x27;count&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>下面这种写法是错误的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">computed: mapState[<span class="string">&#x27;count&#x27;</span>],</span><br></pre></td></tr></table></figure>

<p>这个算是最简单的写法，在实际项目开发中也经常这样用。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这就是三种赋值方式，虽然简单，但实际项目中经常使用。一定要多练习。</p>
<h2 id="第三节-mutations修改状态"><a href="#第三节-mutations修改状态" class="headerlink" title="第三节 mutations修改状态"></a>第三节 mutations修改状态</h2><p>mutations修改state的数据</p>
<p>上节学习了怎么读取state，这节学习 ==<strong>如何修改状态</strong>==。这个在第一节课已经碰到过，并进行了加减操作，这节具体学习如何操作mutations。</p>
<h3 id="store-commit"><a href="#store-commit" class="headerlink" title="$store.commit()"></a>$store.commit()</h3><p>vuex提供了commit方法来修改状态</p>
<p>回顾一下之前修改状态的方法</p>
<p>Count.vue</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;$store.commit(&#x27;add&#x27;)&quot;</span>&gt;</span> 加分 <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;$store.commit(&#x27;reduce&#x27;)&quot;</span>&gt;</span> 减分 <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>store/index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">    add (state) &#123;</span><br><span class="line">        state.count ++</span><br><span class="line">    &#125;,</span><br><span class="line">    reduce (state) &#123;</span><br><span class="line">        state.count --</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="传值"><a href="#传值" class="headerlink" title="传值"></a>传值</h3><p>上面只是一个简单的修改状态操作。实际项目中常常需要在修改状态时传值。比如上边的例子每次只加1，现在要通过所传的值相加。</p>
<p>其实只需要在mutations里再加一个参数，并在commit的时候传递就可以了。如下</p>
<p>store/index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">    <span class="comment">// 新增</span></span><br><span class="line">    add (state, n) &#123;</span><br><span class="line">        state.count += n</span><br><span class="line">    &#125;,</span><br><span class="line">    reduce (state) &#123;</span><br><span class="line">        state.count --</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Count.vue里修改按钮的commit()方法的参数，传10，即每次加10</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;$store.commit(&#x27;add&#x27;, 10)&quot;</span>&gt;</span> 加分 <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;$store.commit(&#x27;reduce&#x27;)&quot;</span>&gt;</span> 减分 <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样传值就可以看到效果了。</p>
<h3 id="模板获取mutations方法"><a href="#模板获取mutations方法" class="headerlink" title="模板获取mutations方法"></a>模板获取mutations方法</h3><p>实际开发中也不喜欢看到$store.commit()这样的方法出现，希望跟调用组件里的方法一样调用。</p>
<p>例如： @click=”reduce”, 就和没引用vuex插件一样。</p>
<p>要达到这种写法，只需要简单的两步</p>
<ol>
<li><p>在组件Count.vue里用import引入mapMutations</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mapState, mapMutations &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在组件的script标签里添加methods属性，并加入mapMutations</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;@/store&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapState, mapMutations &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    data () &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            msg: <span class="string">&#x27;Hello Vuex&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: mapState([<span class="string">&#x27;count&#x27;</span>]),</span><br><span class="line">    <span class="comment">// 新增</span></span><br><span class="line">    methods: mapMutations([<span class="string">&#x27;add&#x27;</span>, <span class="string">&#x27;reduce&#x27;</span>]),</span><br><span class="line">    store</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在调用的地方改成直接用add和reduce.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### action方式</span><br><span class="line"></span><br><span class="line">第二种方式：对象风格的传参方式</span><br><span class="line"></span><br><span class="line">提交 mutation 的另一种方式是直接使用包含 type 属性的对象：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;js</span><br><span class="line">store.commit(&#123;</span><br><span class="line">  type: &#39;increment&#39;, &#x2F;&#x2F; 事件名</span><br><span class="line">  amount: 10</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="在-Vuex-中，mutation-都是同步函数"><a href="#在-Vuex-中，mutation-都是同步函数" class="headerlink" title="在 Vuex 中，mutation 都是同步函数"></a>在 Vuex 中，mutation 都是同步函数</h3><h2 id="第四节-getters计算过滤操作"><a href="#第四节-getters计算过滤操作" class="headerlink" title="第四节 getters计算过滤操作"></a>第四节 getters计算过滤操作</h2><p>getters从字面上是获得的意思，获取state的数据。</p>
<p>可以把它看作在获取数据之前进行的一种再编辑，相当于对数据的一个加工和过滤。可以看作store的计算属性</p>
<p>Getters 也可以理解为 Vue 中的计算属性 (computed)。</p>
<h3 id="getters基本用法"><a href="#getters基本用法" class="headerlink" title="getters基本用法"></a>getters基本用法</h3><p>现在要对store的count进行一个计算属性的操作，在输出之前，加上100</p>
<p>首先在store/index.js里用const声明getters属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getters = &#123;</span><br><span class="line">    count: <span class="function"><span class="keyword">function</span> (<span class="params">state</span>) </span>&#123;</span><br><span class="line">        state.count += <span class="number">100</span></span><br><span class="line">        <span class="keyword">return</span> state.count</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写好getters后，还需要在Vuex.store()里引入，由于之前已经引入state和mutations，所以这里有三个引入属性。如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state,</span><br><span class="line">    mutations,</span><br><span class="line">    getters</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在store里的配置完成了，需要到组件页对computed进行配置，在vue的构造器里只能有一个computed属性，如果写多个，只有最后一个computed属性可用，所以要对上节课的computed属性进行改造。改造时，使用ES6中的展开运算符’…’</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    ...mapState([<span class="string">&#x27;count&#x27;</span>]),</span><br><span class="line">    count () &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.$store.getters.count</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>注意： 写了这个配置后，每次count的值发生变化，都会进行加100操作。</p>
<h3 id="用mapGetters简化模板写法"><a href="#用mapGetters简化模板写法" class="headerlink" title="用mapGetters简化模板写法"></a>用mapGetters简化模板写法</h3><p>state和mutations都有map的引用方法把我们的模板中的编码进行简化，getters也是，看下代码：</p>
<p>用import引入mapGetters</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mapState, mapMutations, mapGetters &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在computed属性中加入mapGetters</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    ...mapState([<span class="string">&#x27;count&#x27;</span>]),</span><br><span class="line">    ...mapGetters([<span class="string">&#x27;count&#x27;</span>])</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结-4"></a>总结-4</h3><p>到这里getters就学完了，还是要熟悉熟悉。<br>注意mapGetters是写在computed中的。<br>getter写的是函数，但我们应该把它当成计算属性来用。</p>
<h2 id="第5节-actions异步修改状态"><a href="#第5节-actions异步修改状态" class="headerlink" title="第5节 actions异步修改状态"></a>第5节 actions异步修改状态</h2><p>actions 和 mutations的功能基本一样，不同点是actions是异步的改变state的状态，而mutations是同步改变状态。</p>
<p>不同模块的 actions 均可以通过 store.dispatch 直接触发。</p>
<h3 id="在store里声明actions"><a href="#在store里声明actions" class="headerlink" title="在store里声明actions"></a>在store里声明actions</h3><p>actions可以调用mutations里的方法。</p>
<p>继续上节的代码，在actions里调用mutation里的add和reduce方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">    addAction (context) &#123;</span><br><span class="line">        context.commit(<span class="string">&#x27;add&#x27;</span>, <span class="number">10</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    reduceAction (&#123;commit&#125;) &#123;</span><br><span class="line">        commit(<span class="string">&#x27;reduce&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出里添加</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state,</span><br><span class="line">    mutations,</span><br><span class="line">    <span class="comment">//  新增</span></span><br><span class="line">    actions,</span><br><span class="line">    getters</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="注意这里的传参方式！！！！！-addAction中的10"><a href="#注意这里的传参方式！！！！！-addAction中的10" class="headerlink" title="注意这里的传参方式！！！！！ addAction中的10"></a>注意这里的传参方式！！！！！ addAction中的10</h4><p>在actions里写了两个方法addAction和reduceAction，在方法体里都用commit调用了mutations里的方法。这两个方法的传的参数不一样。</p>
<ul>
<li>context： 上下文对象，这里可理解为store本身</li>
<li>{commit}: 直接把commit对象传过来，可以让方法体逻辑和代码更清晰明了</li>
</ul>
<h3 id="模板中的使用"><a href="#模板中的使用" class="headerlink" title="模板中的使用"></a>模板中的使用</h3><p>我们需要在Count.vue中调用，让actions生效。</p>
<p>复制之前的两个按钮，调用addAction和reduceAction</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;addAction(10)&quot;</span>&gt;</span> 异步加分 <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;reduceAction&quot;</span>&gt;</span> 异步减分 <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>改造methods，用扩展运算符把mapMutations和mapActions引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    ...mapActions([<span class="string">&#x27;addAction&#x27;</span>, <span class="string">&#x27;reduceAction&#x27;</span>]),</span><br><span class="line">    ...mapMutations([<span class="string">&#x27;add&#x27;</span>, <span class="string">&#x27;reduce&#x27;</span>])</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="用dispatch调用action"><a href="#用dispatch调用action" class="headerlink" title="用dispatch调用action"></a>用dispatch调用action</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(<span class="string">&#x27;asyncAdd&#x27;</span>);</span><br><span class="line"></span><br><span class="line">store.dispatch(<span class="string">&#x27;addAction&#x27;</span>, &#123;</span><br><span class="line">    n: <span class="number">10</span> <span class="comment">// 传参</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">store.dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;addAction&#x27;</span>, <span class="attr">n</span>: <span class="number">10</span> &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="增加异步校验"><a href="#增加异步校验" class="headerlink" title="增加异步校验"></a>增加异步校验</h3><p>现在看到的效果和mutations效果是一样的，怎样区别与mutations里的方法呢，现在演示actions里的异步功能。</p>
<p>这里增加一个计时器延迟执行。</p>
<p>在addAction里使用setTimeout就行延迟执行。<br>处理逻辑，先加10，隔500毫秒，减一</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">    addAction (context) &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            context.commit(<span class="string">&#x27;reduce&#x27;</span>)</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;我是异步执行的&#x27;</span>)</span><br><span class="line">        &#125;, <span class="number">500</span>)</span><br><span class="line">        context.commit(<span class="string">&#x27;add&#x27;</span>, <span class="number">10</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;我先执行&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    reduceAction (&#123;commit&#125;) &#123;</span><br><span class="line">        commit(<span class="string">&#x27;reduce&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结-5"><a href="#总结-5" class="headerlink" title="总结-5"></a>总结-5</h3><p>mutation和action都可以对store进行操作</p>
<p>mutation必须是同步操作，action可以是任何异步操作。</p>
<p>action不直接更改状态，而是提交mutation</p>
<h2 id="第6节-module模块组"><a href="#第6节-module模块组" class="headerlink" title="第6节 module模块组"></a>第6节 module模块组</h2><p>随着项目复杂度的增加，共享的状态越来越多，这时候，需要把我们状态的操作进行分组，分组后，再按组编写。</p>
<p>今天学习module: 状态管理器的模块组操作。</p>
<p>每个module拥有自己的state、mutation，action，getter，甚至嵌套子模块。具体结构如下:(来自官网)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">  state: &#123; ... &#125;,</span><br><span class="line">  mutations: &#123; ... &#125;,</span><br><span class="line">  actions: &#123; ... &#125;,</span><br><span class="line">  getters: &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> moduleB = &#123;</span><br><span class="line">  state: &#123; ... &#125;,</span><br><span class="line">  mutations: &#123; ... &#125;,</span><br><span class="line">  actions: &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  modules: &#123;</span><br><span class="line">    a: moduleA,</span><br><span class="line">    b: moduleB</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">store.state.a <span class="comment">// -&gt; moduleA 的状态</span></span><br><span class="line">store.state.b <span class="comment">// -&gt; moduleB 的状态</span></span><br></pre></td></tr></table></figure>

<h3 id="声明模块组"><a href="#声明模块组" class="headerlink" title="声明模块组"></a>声明模块组</h3><p>在store/index.js中，将之前定义好的state,getters，mutations，actions都提取到一个变量中，命名ModuleA。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 之前导出是将这些都导出的</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state,</span><br><span class="line">    mutations,</span><br><span class="line">    actions,</span><br><span class="line">    getters</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>现在都装到moduleA中，导出moduleA</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">    state, mutations, getters, actions</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    modules: &#123;</span><br><span class="line">        a: moduleA</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="在模板中使用"><a href="#在模板中使用" class="headerlink" title="在模板中使用"></a>在模板中使用</h3><p>在计算属性中引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    count () &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.$store.state.a.count</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>再看效果，和之前是一样的。</p>
<p>这样就算创建了一个module,</p>
<h3 id="TODO-后续需要将module单独抽离成一个文件"><a href="#TODO-后续需要将module单独抽离成一个文件" class="headerlink" title="TODO 后续需要将module单独抽离成一个文件"></a>TODO 后续需要将module单独抽离成一个文件</h3><h3 id="总结-6"><a href="#总结-6" class="headerlink" title="总结-6"></a>总结-6</h3><p>可以看到， 一个vuex里包含</p>
<ol>
<li><p>state<br> 用来定义通用的数据，类似于组件中的data</p>
<p> mapState是获取state的辅助函数。获取state都是通过computed来获取的，如果获取多个会显得冗余，用mapState辅助函数可以帮助我们生成计算属性。</p>
</li>
<li><p>getter<br> 可以认为是store的计算属性，类似于组件中的computed属性，getter 的返回值会根据它的依赖被缓存起来，且只有当它的依赖值发生了改变才会被重新计算。</p>
<p> mapGetters是getter的辅助函数 将 store 中的 getter 映射到局部计算属性：</p>
</li>
<li><p>mutation<br> 更改 Vuex 的 store 中的状态的唯一方法是提交 mutation。</p>
<p> Mutation 必须是同步函数</p>
<blockquote>
<p>Vuex 中的 mutation 也需要与使用 Vue 一样遵守一些注意事项：</p>
</blockquote>
<ol>
<li><p>最好提前在你的 store 中初始化好所有所需属性。</p>
</li>
<li><p>当需要在对象上添加新属性时，你应该</p>
<p>使用 Vue.set(obj, ‘newProp’, 123), 或者</p>
<p>以新对象替换老对象。例如，利用 stage-3 的对象展开运算符我们可以这样写：</p>
<p>state.obj = { …state.obj, newProp: 123 }</p>
</li>
</ol>
</li>
<li><p>action</p>
<p> 类似于mutation<br> 区别:</p>
<ul>
<li>Action 提交的是 mutation，而不是直接变更状态。</li>
<li>Action 可以包含任意异步操作。</li>
</ul>
</li>
<li><p>module (这个不一定)<br> 将一个大的store拆分成一个个子模块，即module</p>
</li>
</ol>
<h2 id="mutation-只管存，你给我（dispatch）我就存"><a href="#mutation-只管存，你给我（dispatch）我就存" class="headerlink" title="mutation 只管存，你给我（dispatch）我就存"></a>mutation 只管存，你给我（dispatch）我就存</h2><h2 id="action只管中间处理，处理完我就给你，你怎么存我不管"><a href="#action只管中间处理，处理完我就给你，你怎么存我不管" class="headerlink" title="action只管中间处理，处理完我就给你，你怎么存我不管"></a>action只管中间处理，处理完我就给你，你怎么存我不管</h2><h2 id="Getter-我只管取，我不改的"><a href="#Getter-我只管取，我不改的" class="headerlink" title="Getter 我只管取，我不改的"></a>Getter 我只管取，我不改的</h2><h2 id="Vuex-应用场景"><a href="#Vuex-应用场景" class="headerlink" title="Vuex 应用场景"></a>Vuex 应用场景</h2><h3 id="Vuex应用场景有什么？什么时候适合使用Vuex，什么时候不适合"><a href="#Vuex应用场景有什么？什么时候适合使用Vuex，什么时候不适合" class="headerlink" title="Vuex应用场景有什么？什么时候适合使用Vuex，什么时候不适合"></a>Vuex应用场景有什么？什么时候适合使用Vuex，什么时候不适合</h3><h3 id="一般回答"><a href="#一般回答" class="headerlink" title="一般回答"></a>一般回答</h3><ol>
<li>涉及到非父子关系的组件，例如兄弟关系、祖孙关系、甚至更远关系。</li>
<li>他们之间有数据交互，应该使用Vuex实现。</li>
<li>如果页面复杂度较低，可以考虑使用global-event-bus 实现</li>
<li>如果只是父子关系的组件数据交互，使用props进行单向传递</li>
<li>涉及到子组件向父组件的数据传递，考虑使用$emit 和 $on</li>
</ol>
<h3 id="更针对性的回答"><a href="#更针对性的回答" class="headerlink" title="更针对性的回答"></a>更针对性的回答</h3><p> <a target="_blank" rel="noopener" href="https://www.tuicool.com/articles/EvYJRfv">https://www.tuicool.com/articles/EvYJRfv</a></p>
<p>在以下场景，我们应当使用Vuex：</p>
<h4 id="1-组件会被销毁"><a href="#1-组件会被销毁" class="headerlink" title="1. 组件会被销毁"></a>1. 组件会被销毁</h4><p>解决办法</p>
<ol>
<li><p>将值存在父组件中，实际是修改的父组件中的值</p>
</li>
<li><p>存在sessionStorage、cookie之类的东西中，在created时读取，destroyed时写入</p>
</li>
<li><p>存到global-event-bus里</p>
</li>
<li><p>存在vuex中</p>
<ol>
<li>通过$store.state来调用，通过commit来修改值</li>
<li>在created时读取state里的值，在destroyed时写入state</li>
</ol>
</li>
</ol>
<p>优点： 解耦，不跟其他组件打交道</p>
<h4 id="2-组件基于数据而创建"><a href="#2-组件基于数据而创建" class="headerlink" title="2. 组件基于数据而创建"></a>2. 组件基于数据而创建</h4><p>假设一个场景：</p>
<ol>
<li>用户将登录后，读取权限配置表，这是个异步操作</li>
<li>这个配置表会影响很多页面。</li>
</ol>
<p>这些组件不一定是父子关系，其他组件读取权限配置表不太方便</p>
<p>解决办法：</p>
<ol>
<li>写在global-event-bus里</li>
<li>放在Vuex里</li>
</ol>
<h4 id="3-多对多事件-–-多处触发，影响多处"><a href="#3-多对多事件-–-多处触发，影响多处" class="headerlink" title="3. 多对多事件 – 多处触发，影响多处"></a>3. 多对多事件 – 多处触发，影响多处</h4><p>假设一个场景</p>
<ol>
<li>切换页面显示风格，改变一个变量的值</li>
<li>在多个地方可以切换</li>
<li>这个变量将影响多个地方的样式</li>
<li>这就是多对多场景</li>
</ol>
<p>那么：</p>
<ol>
<li>无论这个变量放在哪个组件里，其他组件调用都很麻烦</li>
<li>即使存在于根组件，用this.$root.xx来获取这个变量，也是很麻烦的</li>
</ol>
<p>解决办法：</p>
<ol>
<li>用<code>global-event-bus</code>来存储这个变量 ，会比较麻烦</li>
<li>使用<code>VueX</code><ol>
<li>通过<code>$store.state.xxx</code>来获取这个变量</li>
<li>通过<code>$store.commit()</code>来提交修改(在某些条件下可禁止修改)</li>
<li>可以通过<code>$store.dispatch()</code>获取其他风格样式，并通过<code>$store.state</code>和<code>$store.getters</code>来返回新风格样式</li>
</ol>
</li>
</ol>
<h2 id="总结-使用场景"><a href="#总结-使用场景" class="headerlink" title="总结-使用场景"></a>总结-使用场景</h2><p>如果需要数据和组件分离，分别处理，那么使用VueX非常合适。<br>相反，如果不需要分离处理，不使用VueX也没关系。<br>比如某个数据只跟某组件交互，是强耦合的，其他组件用不到，那么这个组件就可以防止该组件的data属性中。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24357762">vuex不错的讲解</a></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/alipay.png" alt="believeZJP 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/wechat.png" alt="believeZJP 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/%E9%A9%BE%E7%85%A7%E5%AD%A6%E4%B9%A0/" rel="prev" title="驾照学习">
                  <i class="fa fa-chevron-left"></i> 驾照学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/Vue-cli%E6%95%99%E7%A8%8B/" rel="next" title="Vue-cli教程">
                  Vue-cli教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">believeZJP</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">662k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
