<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believezjp.oriht.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="jQuery插件的封装123(function($)&amp;#123;    &#x2F;&#x2F; do something&amp;#125;)(jQuery);  闭包的作用–避免全局依赖–避免第三方破坏–兼容jQuery操作符‘$’和jQuery   开发方式 类级别组件开发 即给jQuery命名空间下添加新的全局函数，也称静态方法。  123jQuery.myPlugin &#x3D; function()&amp;#123;    &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery插件思路整理">
<meta property="og:url" content="http://believezjp.oriht.com/posts/jQuery%E6%8F%92%E4%BB%B6%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="believeZJP">
<meta property="og:description" content="jQuery插件的封装123(function($)&amp;#123;    &#x2F;&#x2F; do something&amp;#125;)(jQuery);  闭包的作用–避免全局依赖–避免第三方破坏–兼容jQuery操作符‘$’和jQuery   开发方式 类级别组件开发 即给jQuery命名空间下添加新的全局函数，也称静态方法。  123jQuery.myPlugin &#x3D; function()&amp;#123;    &#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-29T13:42:02.000Z">
<meta property="article:modified_time" content="2018-11-29T13:42:02.000Z">
<meta property="article:author" content="believeZJP">
<meta property="article:tag" content="jQuery">
<meta property="article:tag" content="插件">
<meta property="article:tag" content="封装">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://believezjp.oriht.com/posts/jQuery%E6%8F%92%E4%BB%B6%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>jQuery插件思路整理 | believeZJP</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">believeZJP</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长路径</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery%E6%8F%92%E4%BB%B6%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">jQuery插件的封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">开发方式</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">believeZJP</p>
  <div class="site-description" itemprop="description">积土成山，风雨兴焉；积水成渊，蛟龙生焉;</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believezjp.oriht.com/posts/jQuery%E6%8F%92%E4%BB%B6%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="believeZJP">
      <meta itemprop="description" content="积土成山，风雨兴焉；积水成渊，蛟龙生焉;">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="believeZJP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery插件思路整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-29 21:42:02" itemprop="dateCreated datePublished" datetime="2018-11-29T21:42:02+08:00">2018-11-29</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>0</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="jQuery插件的封装"><a href="#jQuery插件的封装" class="headerlink" title="jQuery插件的封装"></a>jQuery插件的封装</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;)(jQuery);</span><br></pre></td></tr></table></figure>

<p>闭包的作用<br>–避免全局依赖<br>–避免第三方破坏<br>–兼容jQuery操作符‘$’和jQuery</p>
<!---more--->

<h2 id="开发方式"><a href="#开发方式" class="headerlink" title="开发方式"></a>开发方式</h2><ul>
<li>类级别组件开发</li>
<li>即给jQuery命名空间下添加新的全局函数，也称静态方法。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jQuery.myPlugin = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>例如：<code>$.ajax,$.extend()</code></p>
<ul>
<li>对象级别组件开发</li>
<li>即挂在jQuery原型下的方法，这样通过选择器获取的jQuery对象实例也能共享该方法, 也称动态方法。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.fn.myPlugin = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里 <code>$.fn === $.prototype</code><br>例如：<code>addClass()、attr()</code> 等，需要创建实例来调用</p>
<ul>
<li>链式调用<br>eg: <code>$(&quot;div&quot;).next().addClass()</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.fn.myPlugin = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>代码说明：</p>
<ul>
<li><p>return this 返回当前对象，来维护插件的链式调用</p>
</li>
<li><p>each 循环实现每个元素的访问</p>
</li>
<li><p>单例模式</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$.fn.myPlugin  = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> me = $(<span class="built_in">this</span>),</span><br><span class="line">        instance = me.data(<span class="string">&quot;myPlugin&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!instance) &#123;</span><br><span class="line">        me.data(<span class="string">&quot;myPlugin&quot;</span>,(instance= <span class="keyword">new</span> Plugin()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>代码说明：<br>-如果实例存在则不再重新创建实例<br>-利用data()来存放插件对象的实例</p>
<p>   jQuery插件的开发包括两种：<br>一种是类级别的插件开发，即给jQuery添加新的全局函数，相当于给jQuery类本身添加方法。jQuery的全局函数就是属于jQuery命名空间的函数，另一种是对象级别的插件开发，即给jQuery对象添加方法。下面就两种函数的开发做详细的说明。<br>1、类级别的插件开发<br>类级别的插件开发最直接的理解就是给jQuery类添加类方法，可以理解为添加静态方法。典型的例子就是$.AJAX()这个函数，将函数定义于jQuery的命名空间中。关于类级别的插件开发可以采用如下几种形式进行扩展：<br>1.1 添加一个新的全局函数<br>添加一个全局函数，我们只需如下定义：<br>Java代码  </p>
<p>jQuery.foo = function() {<br>alert(‘This is a test. This is only a test.’);<br>};</p>
<p>1.2 增加多个全局函数<br>添加多个全局函数，可采用如下定义：<br>Java代码  </p>
<p>jQuery.foo = function() {<br>alert(‘This is a test. This is only a test.’);<br>};<br>jQuery.bar = function(param) {<br>alert(‘This function takes a parameter, which is “‘ + param + ‘“.’);<br>};<br>调用时和一个函数的一样的:jQuery.foo();jQuery.bar();或者$.foo();$.bar(‘bar’);<br>1.3 使用jQuery.extend(object);<br>Java代码  </p>
<p>jQuery.extend({<br>foo: function() {<br>alert(‘This is a test. This is only a test.’);<br>},<br>bar: function(param) {<br>alert(‘This function takes a parameter, which is “‘ + param +’”.’);<br>}<br>});  </p>
<p>1.4 使用命名空间<br>虽然在jQuery命名空间中，我们禁止使用了大量的javaScript函数名和变量名。但是仍然不可避免某些函数或变量名将于其他jQuery插件冲突，因此我们习惯将一些方法封装到另一个自定义的命名空间。<br>Java代码  </p>
<p>jQuery.myPlugin = {<br>foo:function() {<br>alert(‘This is a test. This is only a test.’);<br>},<br>bar:function(param) {<br>alert(‘This function takes a parameter, which is “‘ + param + ‘“.’);<br>}<br>};<br>采用命名空间的函数仍然是全局函数，调用时采用的方法：<br>$.myPlugin.foo();<br>$.myPlugin.bar(‘baz’);  </p>
<p>通过这个技巧（使用独立的插件名），我们可以避免命名空间内函数的冲突。<br>2、对象级别的插件开发<br>对象级别的插件开发需要如下的两种形式：、<br>形式1：<br>Java代码  </p>
<p>(function($){<br>$.fn.extend({<br>pluginName:function(opt,callback){<br>          // Our plugin implementation code goes here.<br>}<br>})<br>})(jQuery);<br>形式2：<br>Java代码  </p>
<p>(function($) {<br>$.fn.pluginName = function() {<br>     // Our plugin implementation code goes here.<br>};<br>})(jQuery);<br>       上面定义了一个jQuery函数,形参是$，函数定义完成之后,把jQuery这个实参传递进去.立即调用执行。这样的好处是,我们在写jQuery插件时,也可以使用$这个别名,而不会与prototype引起冲突.<br>2.1 在JQuery名称空间下申明一个名字<br>这是一个单一插件的脚本。如果你的脚本中包含多个插件，或者互逆的插件（例如： $.fn.doSomething() 和$.fn.undoSomething()），那么你需要声明多个函数名字。但是，通常当我们编写一个插件时，力求仅使用一个名字来包含它的所有内容。我们的示例插件命名为“highlight“</p>
<p>Java代码  </p>
<p>$.fn.hilight = function() {<br>  // Our plugin implementation code goes here.<br>};<br>我们的插件通过这样被调用：<br>$(‘#myDiv’).hilight();</p>
<p>但是如果我们需要分解我们的实现代码为多个函数该怎么办？有很多原因：设计上的需要；这样做更容易或更易读的实现；而且这样更符合面向对象。 这真是一个麻烦事，把功能实现分解成多个函数而不增加多余的命名空间。出于认识到和利用函数是javascript中最基本的类对象，我们可以这样做。就像其他对象一样，函数可以被指定为属性。因此我们已经声明“hilight”为jQuery的属性对象，任何其他的属性或者函数我们需要暴露出来的，都可以在”hilight” 函数中被声明属性。稍后继续。<br>2.2 接受options参数以控制插件的行为<br>让我们为我们的插件添加功能指定前景色和背景色的功能。我们也许会让选项像一个options对象传递给插件函数。例如：<br>Java代码  </p>
<p>// plugin definition<br>$.fn.hilight = function(options) {<br>  var defaults = {<br>    foreground: ‘red’,<br>    background: ‘yellow’<br>  };<br>  // Extend our default options with those provided.<br>  var opts = $.extend(defaults, options);<br>  // Our plugin implementation code goes here.<br>};<br>我们的插件可以这样被调用：<br>$(‘#myDiv’).hilight({<br>  foreground: ‘blue’<br>});</p>
<p>2.3 暴露插件的默认设置<br>我们应该对上面代码的一种改进是暴露插件的默认设置。这对于让插件的使用者更容易用较少的代码覆盖和修改插件。接下来我们开始利用函数对象。</p>
<p>Java代码  </p>
<p>// plugin definition<br>$.fn.hilight = function(options) {<br>  // Extend our default options with those provided.<br>  // Note that the first arg to extend is an empty object -<br>  // this is to keep from overriding our “defaults” object.<br>  var opts = $.extend({}, $.fn.hilight.defaults, options);<br>  // Our plugin implementation code goes here.<br>};<br>// plugin defaults - added as a property on our plugin function<br>$.fn.hilight.defaults = {<br>  foreground: ‘red’,<br>  background: ‘yellow’<br>};<br>现在使用者可以包含像这样的一行在他们的脚本里：<br>//这个只需要调用一次，且不一定要在ready块中调用<br>$.fn.hilight.defaults.foreground = ‘blue’;<br>接下来我们可以像这样使用插件的方法，结果它设置蓝色的前景色：<br>$(‘#myDiv’).hilight();</p>
<p>如你所见，我们允许使用者写一行代码在插件的默认前景色。而且使用者仍然在需要的时候可以有选择的覆盖这些新的默认值：<br>// 覆盖插件缺省的背景颜色<br>$.fn.hilight.defaults.foreground = ‘blue’;<br>// …<br>// 使用一个新的缺省设置调用插件<br>$(‘.hilightDiv’).hilight();<br>// …<br>// 通过传递配置参数给插件方法来覆盖缺省设置<br>$(‘#green’).hilight({<br>  foreground: ‘green’<br>});<br>2.4 适当的暴露一些函数<br>这段将会一步一步对前面那段代码通过有意思的方法扩展你的插件（同时让其他人扩展你的插件）。例如，我们插件的实现里面可以定义一个名叫”format”的函数来格式化高亮文本。我们的插件现在看起来像这样，默认的format方法的实现部分在hiligth函数下面。<br>Java代码  </p>
<p>// plugin definition<br>$.fn.hilight = function(options) {<br>  // iterate and reformat each matched element<br>  return this.each(function() {<br>    var $this = $(this);<br>    // …<br>    var markup = $this.html();<br>    // call our format function<br>    markup = $.fn.hilight.format(markup);<br>    $this.html(markup);<br>  });<br>};<br>// define our format function<br>$.fn.hilight.format = function(txt) {<br>return ‘<strong>‘ + txt + ‘</strong>‘;<br>};<br>      我们很容易的支持options对象中的其他的属性通过允许一个回调函数来覆盖默认的设置。这是另外一个出色的方法来修改你的插件。这里展示的技巧是进一步有效的暴露format函数进而让他能被重新定义。通过这技巧，是其他人能够传递他们自己设置来覆盖你的插件，换句话说，这样其他人也能够为你的插件写插件。<br>      考虑到这个篇文章中我们建立的无用的插件，你也许想知道究竟什么时候这些会有用。一个真实的例子是Cycle插件.这个Cycle插件是一个滑动显示插件，他能支持许多内部变换作用到滚动，滑动，渐变消失等。但是实际上，没有办法定义也许会应用到滑动变化上每种类型的效果。那是这种扩展性有用的地方。 Cycle插件对使用者暴露”transitions”对象，使他们添加自己变换定义。插件中定义就像这样：<br>$.fn.cycle.transitions = {<br>// …<br>};<br>这个技巧使其他人能定义和传递变换设置到Cycle插件。<br>2.5 保持私有函数的私有性<br>这种技巧暴露你插件一部分来被覆盖是非常强大的。但是你需要仔细思考你实现中暴露的部分。一但被暴露，你需要在头脑中保持任何对于参数或者语义的改动也许会破坏向后的兼容性。一个通理是，如果你不能肯定是否暴露特定的函数，那么你也许不需要那样做。<br>那么我们怎么定义更多的函数而不搅乱命名空间也不暴露实现呢？这就是闭包的功能。为了演示，我们将会添加另外一个“debug”函数到我们的插件中。这个 debug函数将为输出被选中的元素格式到firebug控制台。为了创建一个闭包，我们将包装整个插件定义在一个函数中。<br>Java代码  </p>
<p> (function($) {<br>  // plugin definition<br>  $.fn.hilight = function(options) {<br>    debug(this);<br>    // …<br>  };<br>  // private function for debugging<br>  function debug($obj) {<br>    if (window.console &amp;&amp; window.console.log)<br>      window.console.log(‘hilight selection count: ‘ + $obj.size());<br>  };<br>//  …<br>})(jQuery);</p>
<p>我们的“debug”方法不能从外部闭包进入,因此对于我们的实现是私有的。<br>2.6 支持Metadata插件<br>在你正在写的插件的基础上，添加对Metadata插件的支持能使他更强大。个人来说，我喜欢这个Metadata插件，因为它让你使用不多的”markup”覆盖插件的选项（这非常有用当创建例子时）。而且支持它非常简单。更新：注释中有一点优化建议。<br>Java代码  </p>
<p>$.fn.hilight = function(options) {<br>  // …<br>  // build main options before element iteration<br>  var opts = $.extend({}, $.fn.hilight.defaults, options);<br>  return this.each(function() {<br>    var $this = $(this);<br>    // build element specific options<br>    var o = $.meta ? $.extend({}, opts, $this.data()) : opts;<br>    //…<br> 这些变动行做了一些事情：它是测试Metadata插件是否被安装如果它被安装了，它能扩展我们的options对象通过抽取元数据这行作为最后一个参数添加到JQuery.extend，那么它将会覆盖任何其它选项设置。现在我们能从”markup”处驱动行为,如果我们选择了“markup”：<br> 调用的时候可以这样写： jQuery.foo(); 或 $.foo();</p>
<p>Java代码  </p>
<!--  markup  -->
<div class="hilight { background: 'red', foreground: 'white' }">
  Have a nice day!
</div>
<div class="hilight { foreground: 'orange' }">
  Have a nice day!
</div>
<div class="hilight { background: 'green' }">
  Have a nice day!
</div>
现在我们能高亮哪些div仅使用一行脚本：  
$('.hilight').hilight();

<p>2.7 整合<br>下面使我们的例子完成后的代码：</p>
<p>Java代码  </p>
<p>// 创建一个闭包<br>(function($) {<br>  // 插件的定义<br>  $.fn.hilight = function(options) {<br>    debug(this);<br>    // build main options before element iteration<br>    var opts = $.extend({}, $.fn.hilight.defaults, options);<br>    // iterate and reformat each matched element<br>    return this.each(function() {<br>      $this = $(this);<br>      // build element specific options<br>      var o = $.meta ? $.extend({}, opts, $this.data()) : opts;<br>      // update element styles<br>      $this.css({<br>        backgroundColor: o.background,<br>        color: o.foreground<br>      });<br>      var markup = $this.html();<br>      // call our format function<br>      markup = $.fn.hilight.format(markup);<br>      $this.html(markup);<br>    });<br>  };<br>  // 私有函数：debugging<br>  function debug($obj) {<br>    if (window.console &amp;&amp; window.console.log)<br>      window.console.log(‘hilight selection count: ‘ + $obj.size());<br>  };<br>  // 定义暴露format函数<br>  $.fn.hilight.format = function(txt) {<br>    return ‘<strong>‘ + txt + ‘</strong>‘;<br>  };<br>  // 插件的defaults<br>  $.fn.hilight.defaults = {<br>    foreground: ‘red’,<br>    background: ‘yellow’<br>  };<br>// 闭包结束<br>})(jQuery);</p>
<p>这段设计已经让我创建了强大符合规范的插件。我希望它能让你也能做到。<br>3、总结<br>jQuery为开发插件提拱了两个方法，分别是：<br>jQuery.fn.extend(object);  给jQuery对象添加方法。<br>jQuery.extend(object);  为扩展jQuery类本身.为类添加新的方法。<br>3.1 jQuery.fn.extend(object);<br>fn 是什么东西呢。查看jQuery代码，就不难发现。<br>jQuery.fn = jQuery.prototype = {<br>init: function( selector, context ) {//….<br>//……<br>};<br>原来 jQuery.fn = jQuery.prototype.对prototype肯定不会陌生啦。虽然 javascript　没有明确的类的概念，但是用类来理解它，会更方便。jQuery便是一个封装得非常好的类，比如我们用 语句　$(“#btn1”) 会生成一个 jQuery类的实例。<br>jQuery.fn.extend(object); 对jQuery.prototype进得扩展，就是为jQuery类添加“成员函数”。jQuery类的实例可以使用这个“成员函数”。<br>比如我们要开发一个插件，做一个特殊的编辑框，当它被点击时，便alert 当前编辑框里的内容。可以这么做：<br>$.fn.extend({<br>     alertWhileClick:function(){<br>         $(this).click(function(){<br>              alert($(this).val());<br>          });<br>      }<br>});<br>$(“#input1”).alertWhileClick(); //页面上为：<input id="input1" type="text"/><br>$(“#input1”)　为一个jQuery实例，当它调用成员方法 alertWhileClick后，便实现了扩展，每次被点击时它会先弹出目前编辑里的内容。<br>3.2 jQuery.extend(object);<br>为jQuery类添加添加类方法，可以理解为添加静态方法。如：<br>$.extend({<br>    add:function(a,b){return a+b;}<br>});<br>便为　jQuery　添加一个为 add　的　“静态方法”，之后便可以在引入 jQuery　的地方，使用这个方法了，$.add(3,4); //return 7</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
              <a href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag"># 插件</a>
              <a href="/tags/%E5%B0%81%E8%A3%85/" rel="tag"># 封装</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/canvas%E5%AE%9E%E6%88%98/" rel="prev" title="canvas实战">
                  <i class="fa fa-chevron-left"></i> canvas实战
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/java%E5%9F%BA%E7%A1%80/" rel="next" title="java基础">
                  java基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">believeZJP</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">758k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:29</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
