<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believezjp.oriht.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="基本概念什么是服务器端渲染？什么是客户端渲染？什么是同构？  客户端渲染 CSR页面初始加载的HTML中无网页展示内容，需要加载JavaScript中的React代码,通过JavaScript渲染生成页面，同时，JavaScript代码会完成页面交互事件的绑定。">
<meta property="og:type" content="article">
<meta property="og:title" content="React SSR 梳理">
<meta property="og:url" content="http://believezjp.oriht.com/posts/React-SSR-%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="believeZJP">
<meta property="og:description" content="基本概念什么是服务器端渲染？什么是客户端渲染？什么是同构？  客户端渲染 CSR页面初始加载的HTML中无网页展示内容，需要加载JavaScript中的React代码,通过JavaScript渲染生成页面，同时，JavaScript代码会完成页面交互事件的绑定。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-11T12:22:41.000Z">
<meta property="article:modified_time" content="2018-11-11T12:22:41.000Z">
<meta property="article:author" content="believeZJP">
<meta property="article:tag" content="React">
<meta property="article:tag" content="SSR">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://believezjp.oriht.com/posts/React-SSR-%E6%A2%B3%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>React SSR 梳理 | believeZJP</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">believeZJP</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长路径</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8SSR%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">为什么使用SSR技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSR%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">SSR技术架构图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSR%E6%8A%80%E6%9C%AF%E9%9A%BE%E7%82%B9%E5%89%96%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">SSR技术难点剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9FDOM%E5%92%8CSSR%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">5.1.</span> <span class="nav-text">虚拟DOM和SSR的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%AF%B4%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">5.2.</span> <span class="nav-text">细说流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSR%E4%B8%AD%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B8%B2%E6%9F%93%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E8%B7%AF%E7%94%B1%E4%BB%A3%E7%A0%81%E5%B7%AE%E5%BC%82"><span class="nav-number">5.2.1.</span> <span class="nav-text">SSR中客户端渲染与服务端渲染路由代码差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%93%E5%8C%85%E5%B7%AE%E5%BC%82"><span class="nav-number">5.2.2.</span> <span class="nav-text">服务端和客户端代码的打包差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AFwebpack%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.3.</span> <span class="nav-text">服务端webpack配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96-Redux%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">异步数据获取 + Redux使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="nav-number">6.1.</span> <span class="nav-text">分析服务端渲染流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Node%E5%8F%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%AD%E9%97%B4%E5%B1%82"><span class="nav-number">7.</span> <span class="nav-text">Node只是一个中间层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">9.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">10.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">10.0.1.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">believeZJP</p>
  <div class="site-description" itemprop="description">积土成山，风雨兴焉；积水成渊，蛟龙生焉;</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believezjp.oriht.com/posts/React-SSR-%E6%A2%B3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="believeZJP">
      <meta itemprop="description" content="积土成山，风雨兴焉；积水成渊，蛟龙生焉;">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="believeZJP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React SSR 梳理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-11 20:22:41" itemprop="dateCreated datePublished" datetime="2018-11-11T20:22:41+08:00">2018-11-11</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>0</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>什么是服务器端渲染？什么是客户端渲染？什么是同构？</p>
<ol>
<li>客户端渲染 CSR<br>页面初始加载的HTML中无网页展示内容，需要加载JavaScript中的React代码,通过JavaScript渲染生成页面，<br>同时，JavaScript代码会完成页面交互事件的绑定。</li>
</ol>
<a id="more"></a>

<p>流程如下：</p>
<ol>
<li><p>服务端返回HTML到浏览器</p>
</li>
<li><p>浏览器下载JS</p>
</li>
<li><p>浏览器执行js, React——-在这之前都是loading(包括3)</p>
</li>
<li><p>页面显示，可交互</p>
</li>
<li><p>服务器渲染<br>用户请求服务器，服务器上直接生成HTML内容并返回浏览器。页面内容直接由Server端生成。<br>服务器端渲染的页面交互能力有限，要实现复杂交互，还是要通过引入JavaScript文件来辅助实现。</p>
</li>
<li><p>同构SSR<br>这个概念存在于Vue， React这些新型的前端框架中，同构实际是客户端渲染和服务器渲染的一个整合。<br>把页面的展示内容和交互写在一起，让代码执行两次。服务器端执行一次，用于实现服务器端渲染，<br>客户端再执行一次，用于接管页面交互。</p>
</li>
</ol>
<p>流程如下：</p>
<ol>
<li>服务器发送已经渲染好的HTML到浏览器—-仅在这一过程页面loading</li>
<li>浏览器渲染页面,页面显示，开始下载JS</li>
<li>浏览器执行JS/React</li>
<li>页面可交互</li>
</ol>
<h1 id="为什么使用SSR技术"><a href="#为什么使用SSR技术" class="headerlink" title="为什么使用SSR技术"></a>为什么使用SSR技术</h1><p>主要因素：</p>
<ol>
<li>CSR项目的TTFP(Time To First Page)时间较长。加载HTML，下载JavaScript，JavaScript渲染生成页面。<br>在这个渲染过程中至少涉及到两个HTTP请求周期，所以会有一定的耗时。这也是为什么低俗网络下，初始页面会有白屏的原因。</li>
<li>CSR项目的SEO能力极弱。搜索引擎主要识别的内容还是HTML，对JavaScript文件内容的识别都还比较弱。</li>
<li>减少API请求次数</li>
</ol>
<p>SSR的产生，主要就是为了解决上面两个问题。在React中使用SSR，让React在服务器端先执行一次，使得用户下载的HTML<br>已经包含了所有的页面展示内容，这样页面展示的过程只需经历一个HTTP请求周期，TTFP时间得到一倍以上缩减。同时HTML<br>中已经包含了网页的所有内容，SEO效果也会变得非常好。</p>
<p>之后React在客户端再次执行，为HTML中的内容添加数据及事件的绑定，页面就具备了React的各种交互能力。</p>
<blockquote>
<p>主要区别：客户端从无到有的渲染，服务端是先在服务端渲染一部分，在再客户端渲染一小部分。</p>
</blockquote>
<h1 id="SSR技术架构图"><a href="#SSR技术架构图" class="headerlink" title="SSR技术架构图"></a>SSR技术架构图</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">客户端(浏览器)          Node服务器                    API服务器</span><br><span class="line">访问地址---------      1.接收请求</span><br><span class="line">                      2.路由分析获取即将展示的组件信息</span><br><span class="line">                      3. 获取组件所需数据-----------  4.接收请求，返回接口数据</span><br><span class="line">6.显示HTML,            5.渲染组件，返回渲染后的HTML</span><br><span class="line">加载需要的bundle.js     (服务端渲染完成)                 </span><br><span class="line">7.获取bundle.js文件    8.接收请求</span><br><span class="line">                      9.返回bundle.js                    </span><br><span class="line">10. 加载运行bundle.js</span><br><span class="line">进行客户端渲染</span><br><span class="line">11. bundle.js发送请求   12.收到请求，代理到业务接口    13. 接受请求，返回接口数据</span><br><span class="line">                       14.获取到数据返回</span><br><span class="line">15.获取到请求数据，</span><br><span class="line">完成客户端渲染</span><br></pre></td></tr></table></figure>
<h1 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h1><p>使用SSR使得原本简单的React项目变得非常复杂，项目的可维护性降低，代码追溯变得困难。<br>有时这些副作用比起优势要大得多。一般除非特别依赖搜索引擎流量，或对首屏时间有特殊要求，不建议使用SSR。<br>只有NodeJS环境可以SSR：若后端使用python或是ruby等语言，处理React SSR就要多开一台NodeJS Render Server，多了维护上的麻烦。</p>
<h1 id="SSR技术难点剖析"><a href="#SSR技术难点剖析" class="headerlink" title="SSR技术难点剖析"></a>SSR技术难点剖析</h1><h2 id="虚拟DOM和SSR的关系"><a href="#虚拟DOM和SSR的关系" class="headerlink" title="虚拟DOM和SSR的关系"></a>虚拟DOM和SSR的关系</h2><p><strong>SSR之所以能实现，本质上上因为虚拟DOM的存在</strong></p>
<p>SSR的工程中，React代码会在客户端和服务端各执行一次。如果React代码中存在直接操作DOM的代码，那么就无法实现SSR<br>这种技术。因为在node环境中，没有DOM这个概念存在。所以这些代码在node环境下会报错。</p>
<p>虚拟DOM是真实DOM的一个JavaScript对象映射。React在做页面操作时，实际上不是直接操作DOM，而是操作虚拟DOM，<br>也就是操作普通JavaScript对象，这就使得SSR成为了可能。</p>
<p>在服务端，可以操作JavaScript对象，判断环境是服务器环境，把虚拟DOM映射成字符串输出；<br>在客户端，操作JavaScript对象，判断是客户端环境，将虚拟DOM映射成真实DOM，完成页面挂载。</p>
<h2 id="细说流程图"><a href="#细说流程图" class="headerlink" title="细说流程图"></a>细说流程图</h2><p>第3步：服务器要根据请求地址，判断展示什么页面。这一步叫做服务器端路由。<br>第10步：客户端接收到JavaScript文件后，要根据当前路径，在浏览器上再判断当前要展示的组件，重新进行一次客户端渲染，<br>这时，还要经历一次客户端路由(前端路由)</p>
<h3 id="SSR中客户端渲染与服务端渲染路由代码差异"><a href="#SSR中客户端渲染与服务端渲染路由代码差异" class="headerlink" title="SSR中客户端渲染与服务端渲染路由代码差异"></a>SSR中客户端渲染与服务端渲染路由代码差异</h3><p>实现React的SSR架构，需要让相同的React代码在客户端和服务端各执行一次。<br>这里说的相同的React代码，指的是各种组件代码，所以在同构中，只有组件代码是可以共用的。<br>而路由这样的代码是没有办法公用的。</p>
<p>原因：<br>服务端需要通过请求路径，找到路由组件；在客户端需通过浏览器中的网址，找到路由组件，是完全不同的两套机制。<br>所以这部分代码肯定无法公用。</p>
<p>代码示例：<br>客户端路由</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">      &lt;BrowserRouter&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;Route path=<span class="string">&#x27;/&#x27;</span> component=&#123;Home&#125;&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">      &lt;/BrowserRouter&gt;</span><br><span class="line">    &lt;/Provider&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line">ReactDom.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span>/&gt;</span></span>, <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#root&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>服务端路由：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> </span><br><span class="line">    &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">      &lt;StaticRouter location=&#123;req.path&#125; context=&#123;context&#125;&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;Route path=<span class="string">&#x27;/&#x27;</span> component=&#123;Home&#125;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/StaticRouter&gt;</span><br><span class="line">    &lt;/Provider&gt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> ReactDom.renderToString(<span class="xml"><span class="tag">&lt;<span class="name">App</span>/&gt;</span></span>)</span><br></pre></td></tr></table></figure>
<p>服务端路由代码相对复杂点，需要把location(当前请求路径)传递给StaticRouter组件，这样StaticRouter才能根据<br>路径分析出当前所需要的组件是哪个。</p>
<blockquote>
<p>StaticRouter是React-Router针对服务端渲染专门提供的一个路由组件</p>
</blockquote>
<p>BrowerRouter能够匹配到浏览器即将显示的路由组件，对浏览器来说，需要将组件转化成DOM，用ReactDom.render进行DOM挂载。</p>
<p>StaticRouter能够在服务器端匹配到将要显示的组件，对服务端来说，需要将组件转化成字符串，用ReactDom.renderToString方法，就可以及时得到App组件对应的HTML字符串</p>
<p>对一个React应用来说，路由一般是整个程序的执行入口，在SSR中，服务端的路由和客户端的路由不一样，<br>意味着服务端的入口代码和客户端的入口代码是不同的。</p>
<p>所以，针对代码运行环境的不同，要进行有区别的webpack打包。</p>
<h3 id="服务端和客户端代码的打包差异"><a href="#服务端和客户端代码的打包差异" class="headerlink" title="服务端和客户端代码的打包差异"></a>服务端和客户端代码的打包差异</h3><p>客户端webpack配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  entry: <span class="string">&#x27;./src/client/index.js&#x27;</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">&#x27;index.js&#x27;</span>,</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">&#x27;public&#x27;</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [&#123;</span><br><span class="line">      test: <span class="regexp">/\.js?$/</span>,</span><br><span class="line">      loader: <span class="string">&#x27;babel-loader&#x27;</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      test: <span class="regexp">/\.css?$/</span>,</span><br><span class="line">      use: [<span class="string">&#x27;style-loader&#x27;</span>, &#123;</span><br><span class="line">        loader: <span class="string">&#x27;css-loader&#x27;</span>,</span><br><span class="line">        options: &#123;<span class="attr">modules</span>: <span class="literal">true</span>&#125;</span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      test: <span class="regexp">/\.(png|jpeg|jpg|gif|svg)?$/</span>,</span><br><span class="line">      loader: <span class="string">&#x27;url-loader&#x27;</span>,</span><br><span class="line">      options: &#123;</span><br><span class="line">        limit: <span class="number">8000</span>,</span><br><span class="line">        publicPath: <span class="string">&#x27;/&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="服务端webpack配置"><a href="#服务端webpack配置" class="headerlink" title="服务端webpack配置"></a>服务端webpack配置</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="comment">// 这里不同</span></span><br><span class="line">  target: <span class="string">&#x27;node&#x27;</span>,</span><br><span class="line"><span class="comment">//   entry不同</span></span><br><span class="line">  entry: <span class="string">&#x27;./src/server/index.js&#x27;</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">&#x27;bundle.js&#x27;</span>,</span><br><span class="line">    <span class="comment">// 输出路径不同</span></span><br><span class="line">    path: path.resolve(__dirname, <span class="string">&#x27;build&#x27;</span>)</span><br><span class="line">  &#125;,</span><br><span class="line"><span class="comment">//   这里不同</span></span><br><span class="line">  externals: [nodeExternals()],</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [&#123;</span><br><span class="line">      test: <span class="regexp">/\.js?$/</span>,</span><br><span class="line">      loader: <span class="string">&#x27;babel-loader&#x27;</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      test: <span class="regexp">/\.css?$/</span>,</span><br><span class="line">      <span class="comment">// 这里不同</span></span><br><span class="line">      use: [<span class="string">&#x27;isomorphic-style-loader&#x27;</span>, &#123;</span><br><span class="line">        loader: <span class="string">&#x27;css-loader&#x27;</span>,</span><br><span class="line">        options: &#123;<span class="attr">modules</span>: <span class="literal">true</span>&#125;</span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      test: <span class="regexp">/\.(png|jpeg|jpg|gif|svg)?$/</span>,</span><br><span class="line">      loader: <span class="string">&#x27;url-loader&#x27;</span>,</span><br><span class="line">      options: &#123;</span><br><span class="line">        limit: <span class="number">8000</span>,</span><br><span class="line">        <span class="comment">// 这里不同</span></span><br><span class="line">        outputPath: <span class="string">&#x27;../public/&#x27;</span>,</span><br><span class="line">        publicPath: <span class="string">&#x27;/&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以看到，服务端渲染和客户端配置是有差异的。</p>
<ul>
<li><p>node核心模块: 在服务端运行的代码，需要引入Node的一些核心模块。在模块打包时，需要Webpack识别出类似的核心模块，<br>一旦发现是核心模块，不必把模块的代码合并到最终生成的代码中。<br>解决这个问题，只需在服务端webpack中加入<code>target: node</code>。</p>
</li>
<li><p>第三方模块: 服务端渲染的代码，如果加载第三方模块，这些模块不用打包到最终源码中，因为Node环境下通过NPM已经<br>安装了这些包，直接引用就行，不需要额外再打包到代码里。<br>解决这个问题，可以使用<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/webpack-node-externals">webpack-node-externals插件</a></p>
</li>
<li><p>CSS样式饮用: React代码中引入CSS样式代码，服务端打包的过程会处理一遍CSS，客户端又会处理一遍。<br>解决：服务端使用<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/isomorphic-style-loader">isomorphic-style-loader</a><br>它处理CSS时，只在对应的DOM元素上生成class类，返回生成的CSS样式代码。</p>
<pre><code>          ---看文档有点没懂，还要改组件代码?需要测一下</code></pre>
</li>
<li><p>图片引入: 图片等类型文件的引入，url-loader会在服务端和客户端打包的过程中分别打包。上述配置无论服务端还是<br>客户端打包，都把打包生成的文件存储在public目录下，这样虽然打包出来两遍，但后打包的会覆盖之前文件，看起来只有<br>一份文件。<br>这样做性能优雅性不高，可以让图片大打包只进行一次，借助webpack的插件或自己写loader。</p>
</li>
</ul>
<hr>
<p><strong>如果React的应用中没有一部数据的获取。单纯的做静态展示。经过上面配置，简单的SSR应用就可以实现了</strong></p>
<hr>
<h1 id="异步数据获取-Redux使用"><a href="#异步数据获取-Redux使用" class="headerlink" title="异步数据获取 + Redux使用"></a>异步数据获取 + Redux使用</h1><p>客户端渲染，异步数据结合Redux的使用方式遵循下面的流程(对应上面12步):</p>
<ol>
<li>创建Store</li>
<li>根据路由显示组件</li>
<li>派发Action获取数据</li>
<li>更新Store中的数据</li>
<li>组件Rerender</li>
</ol>
<p>服务端，页面一旦确定，就没法Rerender了，这就要求组件显示时，把Store的数据都准备好。<br>所以服务端流程如下(对应第4步)：</p>
<ol>
<li>创建Store</li>
<li>根据路由分析Store中需要的数据</li>
<li>派发Action</li>
<li>更新Store中的数据</li>
<li>结合数据和组件生成HTML，一次性返回</li>
</ol>
<h2 id="分析服务端渲染流程"><a href="#分析服务端渲染流程" class="headerlink" title="分析服务端渲染流程"></a>分析服务端渲染流程</h2><ul>
<li><p>创建Store: 客户端渲染中，用户浏览器中永远只存在一个Store，所以代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = createStore(reducer, defaultState)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store;</span><br></pre></td></tr></table></figure>
<p>而在服务端的Store是所有用户共用的。如果如上创建Store，Store变成一个单例，所有用户共享Store，显示就有问题了。<br>所以在服务端渲染中，Store创建如下，返回一个函数，每个用户访问时，这个函数重新执行，为每个用户提供独立的Store：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getStore = <span class="function">(<span class="params">req</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> createStore(reducer, defaultState);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> getStore;</span><br></pre></td></tr></table></figure></li>
<li><p>根据路由分析Store中需要的数据<br>在服务端，需要分析当前路由要加载的所有组件，借助第三方包，比如<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/react-router-config">react-router-config</a>.(所有路由path都要改为绝对路径)<br>这个包会根据传入服务的请求路径，分析出这个路径下要展示的所有组件。</p>
</li>
<li><p>派发Action获取数据<br>在<strong>每个组件</strong>上增加一个获取数据的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Home.loadData = <span class="function">(<span class="params">store</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> store.dispatch(getHomeList())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要将服务端渲染的Store传进来，它的作用就是帮助服务端的Store获取到这个组件所需的数据。所以组件有了这样的方法，<br>同时我们也有当前路由所需要的所有组件，依次调用各个组件上的loadData方法，就能获取到路由所需的所有数据内容.</p>
</li>
<li><p>更新Store中的数据<br>需要在生成HTML之前，保证所有的数据都获取完毕。怎么处理？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// matchedRoutes 是当前路由对应的所有需要显示的组件集合</span></span><br><span class="line">matchedRoutes.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (item.route.loadData) &#123;</span><br><span class="line">    <span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      item.route.loadData(store).then(resolve).catch(resolve);</span><br><span class="line">    &#125;)</span><br><span class="line">    promises.push(promise);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">Promise</span>.all(promises).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 生成 HTML 逻辑</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>构建Promise队列，等待所有Promise都执行结束后，再生成HTML。</p>
</li>
</ul>
<hr>
<p>到此，就结合实现了Redux实现了SSR流程</p>
<hr>
<p>服务器端渲染时，页面的数据是通过 loadData 函数来获取的。而在客户端，数据获取依然要做，<br>因为如果这个页面是你访问的第一个页面，那么你看到的内容是服务器端渲染出来的，<br>但是如果经过 react-router 路由跳转道第二个页面，<br>那么这个页面就完全是客户端渲染出来的了，所以客户端也要去拿数据。——-不都是通过React-router跳转的吗</p>
<p>客户端获取数据在componentDidMount阶段，这个阶段服务端不会执行，所以不必担心和loadData冲突。<br>这也是为什么数据的获取应该放到componentDidMount阶段，可以避免服务端和客户端获取数据冲突。</p>
<h1 id="Node只是一个中间层"><a href="#Node只是一个中间层" class="headerlink" title="Node只是一个中间层"></a>Node只是一个中间层</h1><p>在SSR架构中，一般node只是一个中间层，用来做React代码的服务端渲染，而node需要的数据通常由API服务器单独提供。</p>
<p>一是为了解耦，而是规避Node服务器的一些计算性能问题。</p>
<p>服务端直接请求API服务没问题，但在客户端，可能存在跨越问题。通过请求node服务器，经过代理转发，拿到API的数据。<br>可以通过<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/express-http-proxy">express-http-proxy</a>这样的工具搭建proxy<br>代理功能，需要注意，让代理不服不仅转发请求，还要携带cookie，避免权限校验问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Node 代理功能实现代码</span></span><br><span class="line">app.use(<span class="string">&#x27;/api&#x27;</span>, proxy(<span class="string">&#x27;http://apiServer.com&#x27;</span>, &#123;</span><br><span class="line">  proxyReqPathResolver: <span class="function"><span class="keyword">function</span> (<span class="params">req</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;/ssr&#x27;</span> + req.url;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>整个SSR流程体系中的关键知识点和原理就讲完了。当然还有很多细节的处理。比如不同页面配置不同title和description来提示SEO，可以用<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/react-helmet">react-helmet</a>等工具，还要工程目录的设计，404，301重定向的处理等等。需要在实践中各个击破~~</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p>React16.X中的SSR</p>
<ol>
<li>hydrate<br>React在客户端渲染的render基础上，增加了新的方法hydrate.<br>如果尽在客户端呈现内容，使用render方法就已经够用了，如果客户端要在服务端的基础上渲染，用hydrate。使用方法：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;hydrate&#125; <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line">hydrate(<span class="xml"><span class="tag">&lt;<span class="name">HomePage</span>/&gt;</span></span>,<span class="built_in">document</span>.getElementById(<span class="string">&#x27;app&#x27;</span>));</span><br></pre></td></tr></table></figure>
运行后会提示之后版本会移除render，完全用hydrate代替。</li>
</ol>
<p>hydrate解决的是如何复用server端，ReactDOMServer的结果。</p>
<ol start="2">
<li>stream</li>
</ol>
<p>针对renderToString和renderToStaticMarkUp提供了stream方法</p>
<ul>
<li><p>renderToNodeStream</p>
</li>
<li><p>renderStaticNodeStream</p>
</li>
</ul>
<p>这两个方法同样接收的参数为react element，但返回的不是HTML字符串，而是一个可读流。</p>
<p>React16之前用renderToString，和renderToNodeStream区别：<br>renderToNodeStream支持直接渲染到节点流，渲染到流可以减少TTFB时间，在文档的下一部分生成之前，将文档的开头至结尾发送到浏览器。当内容从服务器流式传输时，浏览器开始解析HTML。速度是renderToString的3倍(官方)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;renderToStaticMarkup,renderToNodeStream&#125; <span class="keyword">from</span> <span class="string">&#x27;react-dom/server&#x27;</span></span><br><span class="line"><span class="keyword">const</span> root = (<span class="xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line">                    &lt;StaticRouter</span><br><span class="line">                      location=&#123;req.url&#125;</span><br><span class="line">                      context=&#123;context&#125;</span><br><span class="line">                      &gt;</span><br><span class="line">                        &lt;App&gt;&lt;/App&gt;</span><br><span class="line"><span class="xml">                    <span class="tag">&lt;/<span class="name">StaticRouter</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span>)</span><br><span class="line">    <span class="keyword">const</span> markupStream = renderToNodeStream(root)</span><br><span class="line">    markupStream.pipe(res,&#123;<span class="attr">end</span>:<span class="literal">false</span>&#125;)</span><br><span class="line">    markupStream.on(<span class="string">&#x27;end&#x27;</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">      res.end()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>必须包括可选参数 {end:false}告诉流当渲染完成不自动结束响应。这允许我们完成HTML主体，并在流完全写入响应后结束响应。</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ul>
<li>尽量避免使用window等客户端变量<br>Server端没有window对象，如果需要使用从window开始逐级判断</li>
<li>客户端对象的判断用typeof<br><code>if(window &amp;&amp; window.autoScroll) =&gt; if(typeof window != &quot;undefined&quot; &amp;&amp; window.autoScroll)</code></li>
<li>避免往window等全局对象挂载定时器<br>可能内存泄漏</li>
<li>避免random()等不确定性输出(输出结果可预期，不依赖于环境等)<br>可能造成server端和web端DOM匹配检验不成功</li>
<li>避免使用第三方非react库<br>用react包装一个jQuery写的富文本编辑器</li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/es2049/blog/zy0eq0">React 中同构（SSR）原理脉络梳理</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/SSR/" rel="tag"># SSR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/%E8%A1%8C%E4%B8%9A%E6%9C%AF%E8%AF%AD/" rel="prev" title="行业术语">
                  <i class="fa fa-chevron-left"></i> 行业术语
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/React%20Native%E5%85%A5%E9%97%A8/" rel="next" title="React Native入门">
                  React Native入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">believeZJP</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">758k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:29</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
