<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believezjp.oriht.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="优选海淀驾校   好处：练车不缺场地 考试通过率高 考前有一次免费的集训  经验： 1. 不要完美心态： 只要能倒进库不压线， 不出库就行，方向正不正无所谓  2. 离合一定要时刻压好，手刹没拉好， 档位不在空挡，刹车没踩紧 ，都不能松离合！！！！ 3. 车速一定要慢 4. 千万不能熄火 ，一熄火就完了 5. 一挡，二灯，三喇叭，四看镜， 五离合，六手刹。 6. 松手刹诀窍： 松之前，往上拉一点">
<meta property="og:type" content="article">
<meta property="og:title" content="驾照学习">
<meta property="og:url" content="http://believezjp.oriht.com/posts/%E9%A9%BE%E7%85%A7%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="believeZJP">
<meta property="og:description" content="优选海淀驾校   好处：练车不缺场地 考试通过率高 考前有一次免费的集训  经验： 1. 不要完美心态： 只要能倒进库不压线， 不出库就行，方向正不正无所谓  2. 离合一定要时刻压好，手刹没拉好， 档位不在空挡，刹车没踩紧 ，都不能松离合！！！！ 3. 车速一定要慢 4. 千万不能熄火 ，一熄火就完了 5. 一挡，二灯，三喇叭，四看镜， 五离合，六手刹。 6. 松手刹诀窍： 松之前，往上拉一点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-06T10:31:13.000Z">
<meta property="article:modified_time" content="2019-12-06T10:31:13.000Z">
<meta property="article:author" content="believeZJP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://believezjp.oriht.com/posts/%E9%A9%BE%E7%85%A7%E5%AD%A6%E4%B9%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>驾照学习 | believeZJP</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">believeZJP</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长路径</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">believeZJP</p>
  <div class="site-description" itemprop="description">积土成山，风雨兴焉；积水成渊，蛟龙生焉;</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/believeZJP" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;believeZJP" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believezjp.oriht.com/posts/%E9%A9%BE%E7%85%A7%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="believeZJP">
      <meta itemprop="description" content="积土成山，风雨兴焉；积水成渊，蛟龙生焉;">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="believeZJP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驾照学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-06 18:31:13" itemprop="dateCreated datePublished" datetime="2017-03-06T18:31:13+08:00">2017-03-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-12-06 18:31:13" itemprop="dateModified" datetime="2019-12-06T18:31:13+08:00">2019-12-06</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>优选海淀驾校</li>
</ol>
<ul>
<li>好处：练车不缺场地</li>
<li>考试通过率高</li>
<li>考前有一次免费的集训</li>
</ul>
<p>经验：</p>
<pre><code>1. 不要完美心态：
只要能倒进库不压线，
不出库就行，方向正不正无所谓

2. 离合一定要时刻压好，手刹没拉好，
档位不在空挡，刹车没踩紧
，都不能松离合！！！！
3. 车速一定要慢
4. 千万不能熄火
，一熄火就完了
5. 一挡，二灯，三喇叭，四看镜，
五离合，六手刹。
6. 松手刹诀窍： 松之前，往上拉一点，按下按钮
，下压到底，如果按不动按钮，
就往上拉一点，就可以了。
7. 偶尔挂不上倒挡： 不要太快
，靠到最右侧，使劲往后侧压，
8. 到点后打方向盘一定要快。</code></pre>
<p>科二：<br>上车三要素：</p>
<pre><code>1. 调座位，要领：能将离合器踩到底。
双手伸出，手腕正好超过方向盘。
2. 调后视镜 要领：门把手上的小黑点正好在镜子上沿。
车身占镜子的1/3

左侧后视镜要能看到后车轮，右侧的看不到。
3. 系安全带！！！</code></pre>
<p>倒车入库：</p>
<pre><code>1. 入库标准。左侧后视镜的下沿稍微
超过库口的白线即可停车。
2. 出库 车头到7米线时立刻打方向盘。
3. 进库前准备：
    1. 身体与库线平行，右打一圈
    2. 左后视镜进入库区
    ，左后视镜最外沿进入白线，左打两圈
    3. 待车身与库平行，回正（右打一圈）</code></pre>
<p>右倒库口诀：</p>
<pre><code>1. 向右1圈半，  开车到7米线，    
2. 向左一圈半   到右侧的白线--超过后视镜一指宽的距离
3. 向右一圈半   后视镜底部与右侧白线重合
4. 向左一圈   右侧库直角距车身30公分（白线宽10公分，大约是两倍白线宽时立马    打方向盘）
5. 向右一圈     右侧库角从后视镜消失
6. 向左两圈     车身回正
7. 停车         左侧后视镜稍微超过白线一点</code></pre>
<p>左倒库口诀：</p>
<pre><code>1. 向左一圈半   开车到7米线
2. 向右一圈半   到左侧的白线超过后视镜一指宽的距离
3. 向左一圈半   后视镜底部与右侧白线重合
4. 向右一圈     左侧直角距车身30公分（这里的30公分和左侧的不同，角刚出来点    就立刻左回一圈）
5. 向左一圈     左侧库角从左侧后视镜消失
6. 向右两圈     车身回正
7. 停车         左侧后视镜稍微超过白线一点</code></pre>
<p>直角转弯口诀：</p>
<pre><code>1.进入直角前，方向盘，
车座和路中间的直角转弯提示线成一条直线，
2. 待方向盘与直角转弯的线平行时，
左打死，一圈半，
3. 车身与路平行时，回正。</code></pre>
<p>曲线行驶口诀：</p>
<pre><code>1.保证车始终在路中间，这个没有固定的口诀，
需要根据不同的曲线具体确定什么时候动方向盘
，无论如何确保车身不出弯道</code></pre>
<p>侧方停车口诀：</p>
<pre><code>1. 方向盘与路中的直行箭头在一条直线，打右灯（！！！），
2. 车头刚好过白线时，停车，
3. 倒车，右侧后视镜的虚线消失时，立刻右打死，（右一圈半）
4. 左侧 里边的库角刚出现时，回正（左一圈半）
5. 左侧 后车轮触碰到，注意不是压到库口虚线，左打死（左一圈半）这是关键点，打晚了会导致进太多！！
6. 车身与库平行，停车，不回正！！！
7. 打左灯（！！！），挂一档
8. 左车角与白线重合，回正(右一圈半)
9. 车头在白线中间，右一圈，（这个与8步时间间隔很短）
10. 车身与白线平行，左一圈回正。</code></pre>
<p>坡道定点起步口诀：</p>
<pre><code>1. 进入坡道，方向盘，与指示箭头在一条线上，打右灯（！！！）
2. 上坡前松开离合，快到白线区，压离合，放慢车速
3. 左侧后视镜下沿与黄线重合，踩死刹车，停车。
4. 拉手刹（！！！），松开刹车，打左灯（！！！），不用动档（！！！）
5. 踩油门，松离合，看车头抬起，保持油门和离合位置不动（！！！）
6. 松开手刹，微抬离合，（可以不抬，保持不动），如果起步缓慢的话，轰油门，    待到坡顶后，松油门，微踩刹车</code></pre>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/alipay.png" alt="believeZJP 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/wechat.png" alt="believeZJP 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/VueX%20%E5%85%A5%E9%97%A8%E8%BF%9B%E9%98%B6/" rel="next" title="VueX入门进阶">
                  VueX入门进阶 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">believeZJP</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">662k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
