<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believezjp.oriht.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="一、定时器setTimeout: 设置一个定时器，在定时器到期后，执行一段代码或代码段123var timeoutId &#x3D; window.setTimeout(func[, delay, param1, param2, ... ]);var timeoutId &#x3D; window.setTimeout(code[, delay]);   timeoutId: 定时器ID func: 延迟执行的函数">
<meta property="og:type" content="article">
<meta property="og:title" content="js 定时器">
<meta property="og:url" content="http://believezjp.oriht.com/posts/js-%E5%AE%9A%E6%97%B6%E5%99%A8/index.html">
<meta property="og:site_name" content="believeZJP">
<meta property="og:description" content="一、定时器setTimeout: 设置一个定时器，在定时器到期后，执行一段代码或代码段123var timeoutId &#x3D; window.setTimeout(func[, delay, param1, param2, ... ]);var timeoutId &#x3D; window.setTimeout(code[, delay]);   timeoutId: 定时器ID func: 延迟执行的函数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-16T10:05:59.000Z">
<meta property="article:modified_time" content="2018-11-16T10:05:59.000Z">
<meta property="article:author" content="believeZJP">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="定时器">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://believezjp.oriht.com/posts/js-%E5%AE%9A%E6%97%B6%E5%99%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>js 定时器 | believeZJP</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">believeZJP</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长路径</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">一、定时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setTimeout-%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%AA%E5%AE%9A%E6%97%B6%E5%99%A8%EF%BC%8C%E5%9C%A8%E5%AE%9A%E6%97%B6%E5%99%A8%E5%88%B0%E6%9C%9F%E5%90%8E%EF%BC%8C%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81%E6%88%96%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">setTimeout: 设置一个定时器，在定时器到期后，执行一段代码或代码段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setInterval-%E4%BB%A5%E5%9B%BA%E5%AE%9A%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94%E9%87%8D%E5%A4%8D%E8%B0%83%E7%94%A8%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E6%88%96%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">setInterval: 以固定时间间隔重复调用一个函数或代码段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setImmediate%EF%BC%9A-%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%8C%E5%85%A8%E7%BB%93%E6%9D%9F%E5%BD%93%E5%89%8D%E8%BF%90%E8%A1%8C%E7%9A%84%E6%93%8D%E4%BD%9C%E4%B9%8B%E5%90%8E%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E6%8C%87%E5%AE%9A%E7%9A%84%E5%87%BD%E6%95%B0-%E4%BB%85IE10%E5%92%8CNode0-10-%E5%AE%9E%E7%8E%B0-%EF%BC%8C%E7%B1%BB%E4%BC%BCsetTimeout-func-0"><span class="nav-number">4.</span> <span class="nav-text">setImmediate： 在浏览器完全结束当前运行的操作之后立即执行指定的函数(仅IE10和Node0.10+实现)，类似setTimeout(func, 0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requestAnimationFrame-%E5%B8%A7%E5%8A%A8%E7%94%BB%E7%9A%84API-%E6%A0%B9%E6%8D%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%88%B7%E6%96%B0%E9%A2%91%E7%8E%87%E8%80%8C%E5%AE%9A"><span class="nav-number">5.</span> <span class="nav-text">requestAnimationFrame: 帧动画的API,根据浏览器的刷新频率而定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">6.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-nextTick"><span class="nav-number">7.</span> <span class="nav-text">process.nextTick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-show-me-the-code"><span class="nav-number">8.</span> <span class="nav-text">二、 show me the code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setInterval-%E5%92%8CsetTimeout-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">10.</span> <span class="nav-text">setInterval 和setTimeout 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#show-me-what-you-can-do"><span class="nav-number">11.</span> <span class="nav-text">show me what you can do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-truth"><span class="nav-number">12.</span> <span class="nav-text">The truth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F"><span class="nav-number">13.</span> <span class="nav-text">需要注意</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">believeZJP</p>
  <div class="site-description" itemprop="description">积土成山，风雨兴焉；积水成渊，蛟龙生焉;</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believezjp.oriht.com/posts/js-%E5%AE%9A%E6%97%B6%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="believeZJP">
      <meta itemprop="description" content="积土成山，风雨兴焉；积水成渊，蛟龙生焉;">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="believeZJP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js 定时器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-16 18:05:59" itemprop="dateCreated datePublished" datetime="2018-11-16T18:05:59+08:00">2018-11-16</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>0</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、定时器"><a href="#一、定时器" class="headerlink" title="一、定时器"></a>一、定时器</h2><h2 id="setTimeout-设置一个定时器，在定时器到期后，执行一段代码或代码段"><a href="#setTimeout-设置一个定时器，在定时器到期后，执行一段代码或代码段" class="headerlink" title="setTimeout: 设置一个定时器，在定时器到期后，执行一段代码或代码段"></a>setTimeout: 设置一个定时器，在定时器到期后，执行一段代码或代码段</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timeoutId = <span class="built_in">window</span>.setTimeout(func[, delay, param1, param2, ... ]);</span><br><span class="line"><span class="keyword">var</span> timeoutId = <span class="built_in">window</span>.setTimeout(code[, delay]);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>timeoutId: 定时器ID</li>
<li>func: 延迟执行的函数</li>
<li>code: 延迟执行的代码字符串，不推荐使用，原理类似eval</li>
<li>delay: 延迟的时间(单位：毫秒)，默认值0</li>
<li>param1, param2: 向延迟函数传递的参数。</li>
</ul>
<!--- more --->

<h2 id="setInterval-以固定时间间隔重复调用一个函数或代码段"><a href="#setInterval-以固定时间间隔重复调用一个函数或代码段" class="headerlink" title="setInterval: 以固定时间间隔重复调用一个函数或代码段"></a>setInterval: 以固定时间间隔重复调用一个函数或代码段</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> intervalId = <span class="built_in">window</span>.setInterval(func, delay[, param1, param2, ...]);</span><br><span class="line"><span class="keyword">var</span> intervalId = <span class="built_in">window</span>.setInterval(code, delay);</span><br></pre></td></tr></table></figure>

<ul>
<li>intarvalId: 重复操作的ID</li>
<li>func: 延迟调用的函数</li>
<li>code: 代码段</li>
<li>delay: 延迟时间，没有默认值</li>
</ul>
<h2 id="setImmediate：-在浏览器完全结束当前运行的操作之后立即执行指定的函数-仅IE10和Node0-10-实现-，类似setTimeout-func-0"><a href="#setImmediate：-在浏览器完全结束当前运行的操作之后立即执行指定的函数-仅IE10和Node0-10-实现-，类似setTimeout-func-0" class="headerlink" title="setImmediate： 在浏览器完全结束当前运行的操作之后立即执行指定的函数(仅IE10和Node0.10+实现)，类似setTimeout(func, 0)"></a>setImmediate： 在浏览器完全结束当前运行的操作之后立即执行指定的函数(仅IE10和Node0.10+实现)，类似setTimeout(func, 0)</h2><p>setImmediate设计来是为保证让代码在下一次事件循环执行，以前setTimeout(0)这种不可靠的方式可以丢掉了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> immediateId = setImmediate(func[, param1, param2, ...]);</span><br><span class="line"><span class="keyword">var</span> immediateId = setImmediate(func);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">testSetImmediate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> label = <span class="string">&#x27;setImmediate&#x27;</span>;</span><br><span class="line">    <span class="built_in">console</span>.time(label);</span><br><span class="line"></span><br><span class="line">    setImmediate(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.timeEnd(label);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<ul>
<li>immediateId: 定时器ID</li>
<li>func: 回调</li>
</ul>
<h2 id="requestAnimationFrame-帧动画的API-根据浏览器的刷新频率而定"><a href="#requestAnimationFrame-帧动画的API-根据浏览器的刷新频率而定" class="headerlink" title="requestAnimationFrame: 帧动画的API,根据浏览器的刷新频率而定"></a>requestAnimationFrame: 帧动画的API,根据浏览器的刷新频率而定</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> requestId = <span class="built_in">window</span>.requestAnimationFrame(func);</span><br></pre></td></tr></table></figure>

<ul>
<li>func: 回调</li>
</ul>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>es6中的异步模型。在setTimeout(0), setImmediate,requestAnimationFrame和Promise中，Promise优先级最高。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testSetImmediate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> label = <span class="string">&#x27;setImmediate&#x27;</span>;</span><br><span class="line">    <span class="built_in">console</span>.time(label);</span><br><span class="line"></span><br><span class="line">    setImmediate(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.timeEnd(label);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testPromise</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> label = <span class="string">&#x27;Promise&#x27;</span>;</span><br><span class="line">    <span class="built_in">console</span>.time(label);</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.timeEnd(label);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">testSetImmediate();</span><br><span class="line">testPromise();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>尽管setImmediated 先注册，Promise先执行</p>
<h2 id="process-nextTick"><a href="#process-nextTick" class="headerlink" title="process.nextTick"></a>process.nextTick</h2><p>是Nodejs中的API，比Promise更早执行</p>
<blockquote>
<p>事实上，Promise不会进入异步队列，而是直接在主线程队列尾强插一个任务，虽然不会阻塞主线程，但会阻塞异步任务的执行。如果有嵌套的process.nextTick，那异步任务就永远没机会被执行到了。<br>使用的时候要谨慎。但Vue中的nextTick是这个实现的吗？？？</p>
</blockquote>
<h2 id="二、-show-me-the-code"><a href="#二、-show-me-the-code" class="headerlink" title="二、 show me the code"></a>二、 show me the code</h2><h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> intervalId, timeoutId;</span><br><span class="line">timeoutId = <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">&#125;, <span class="number">300</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">clearTimeout</span>(timeoutId);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="string">&#x27;console.log(5)&#x27;</span>, <span class="number">400</span>);</span><br><span class="line"></span><br><span class="line">intervalId = <span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">4</span>);</span><br><span class="line">    <span class="built_in">clearInterval</span>(intervalId);</span><br><span class="line">&#125;, <span class="number">200</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 分别输出2,4,5</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="setInterval-和setTimeout-的区别"><a href="#setInterval-和setTimeout-的区别" class="headerlink" title="setInterval 和setTimeout 的区别"></a>setInterval 和setTimeout 的区别</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">&#x27;timeout&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;interval&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出一次timeout，每隔1s输出一次interval</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*****-------------------***/</span></span><br><span class="line"><span class="comment">//通过setTimeout模拟setInterval和setInterval的区别</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> callback = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (times++ &gt; max) &#123;</span><br><span class="line">       <span class="built_in">clearTimeout</span>(timeoutId);</span><br><span class="line">       <span class="built_in">clearInterval</span>(intervalId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;start&#x27;</span>, <span class="built_in">Date</span>.now() - start);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt; <span class="number">990000000</span>; i++)&#123;&#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;end&#x27;</span>, <span class="built_in">Date</span>.now() - start);</span><br><span class="line">&#125;,</span><br><span class="line">delay = <span class="number">100</span>,</span><br><span class="line">times = <span class="number">0</span>,</span><br><span class="line">max = <span class="number">5</span>,</span><br><span class="line">start = <span class="built_in">Date</span>.now(),</span><br><span class="line">intervalId,</span><br><span class="line">timeoutId;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">imitateInterval</span>(<span class="params">fn, delay</span>) </span>&#123;</span><br><span class="line">    timeoutId = <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        fn();</span><br><span class="line">        <span class="keyword">if</span>(times &lt;= max) &#123;</span><br><span class="line">            imitateInterval(fn, delay);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, delay);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">imitateInterval(callback, delay);</span><br><span class="line">intervalId = <span class="built_in">setInterval</span>(callback, delay);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>setTimeout 和setInterval 仅在执行次数上有区别：setTimeout只执行一次，setInterval执行n次。</p>
</li>
<li><p>通过setTimeout模拟的setInterval与setInterval的区别在于：<br>  <strong>setTimeout只在回调完成之后才回去调用下一次定时器</strong>，<br>  而setInterval不管回调函数执行情况，<strong>到达规定时间就会在事件队列中插入一个执行回调的事件</strong>，所以，用setInterval时要谨慎，比如发送请求失败，会造成死链堆积。</p>
</li>
</ul>
<h2 id="show-me-what-you-can-do"><a href="#show-me-what-you-can-do" class="headerlink" title="show me what you can do"></a>show me what you can do</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//题目1</span></span><br><span class="line"><span class="keyword">var</span> t = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    t = <span class="literal">false</span>;</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(t)&#123;&#125;</span><br><span class="line"></span><br><span class="line">alert(<span class="string">&#x27;end&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**----------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 题目2</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">5</span>; i++)&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**----------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 题目3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    msg: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">    shout: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="built_in">this</span>.msg);</span><br><span class="line">    &#125;,</span><br><span class="line">    waitAndShout: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.shout();</span><br><span class="line">        &#125;, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.waitAndShout();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="The-truth"><a href="#The-truth" class="headerlink" title="The truth"></a>The truth</h2><ul>
<li>第一题：</li>
</ul>
<blockquote>
<p>alert永远不会执行，因为js是单线程，且定时器的回调在等待当前正在执行的任务完成后才执行，<br>而while(true){}进入死循环一直占用线程，不给回调函数执行机会</p>
</blockquote>
<ul>
<li>第二题</li>
</ul>
<blockquote>
<p>输出55555. 当i=0时，生成一个定时器，将回调插入事件队列中，等待当前队列无任务执行再执行。此时for循环正在执行，回调被搁置。当for循环执行完成后，队列中有5个回调函数，都执行console.log(i),因为当前js没有使用块级作用域，所以i的值在for循环结束后一直为5，输出5个5.</p>
</blockquote>
<ul>
<li>第三题</li>
</ul>
<blockquote>
<p>报错：Uncaught TypeError: this.shout is not a function<br>setTimeout()调用的代码运行在与所在函数完全分离的执行环境上，导致代码中的this指向window(或全局)对象，window对象不存在shout方法，所以报错。</p>
</blockquote>
<p>修改方案</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    msg: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">    shout: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="built_in">this</span>.msg);</span><br><span class="line">    &#125;,</span><br><span class="line">    waitAndShout: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> self = <span class="built_in">this</span>; <span class="comment">// 这里将this赋给一个变量</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            self.shout();</span><br><span class="line">        &#125;, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.waitAndShout();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="需要注意"><a href="#需要注意" class="headerlink" title="需要注意"></a>需要注意</h2><ul>
<li>JS引擎基于事件循环，只有一个线程，会强制异步事件排队执行</li>
<li>如果setInterval的回调执行时间长于指定的延迟，setInterval将无间隔的一个接一个执行</li>
<li>this的指向问题可以通过bind函数，定义变量，箭头函数的方式解决。</li>
<li>多个定时器如不及时清除，会存在干扰，是延迟时间捉摸不透。所以不管定时器有没有执行完，及时清除已经不需要的定时器是个好习惯。</li>
<li>如果setTimeout和setInterval都在延迟100ms之后执行，那么谁先注册谁就先执行回调函数。</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.alloyteam.com/2016/05/javascript-timer/">JavaScript定时器与执行机制解析</a><br><a target="_blank" rel="noopener" href="http://ssh.today/blog/something-about-js-timer">参考</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="tag"># 定时器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/React%20Native%E5%85%A5%E9%97%A8/" rel="prev" title="React Native入门">
                  <i class="fa fa-chevron-left"></i> React Native入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/axios%E7%A7%AF%E7%B4%AF/" rel="next" title="axios积累">
                  axios积累 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">believeZJP</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">758k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:29</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
