<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"believezjp.oriht.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="React 四大特点 声明式视图层  采用JSX语法来声明视图层, 可以在视图层中随意使用各种状态数据 简单的更新流程  从状态到UI单向数据流让React组件的更新流程更清晰 灵活的渲染实现  基于虚拟dom渲染 高效的DOM操作  React可以尽量减少虚拟dom到真实DOM的渲染次数, 以及每次渲染需要改变的真实DOM节点数。  React只是view层, 关注的是如何根据状态创建可复用的U">
<meta property="og:type" content="article">
<meta property="og:title" content="React进阶读书笔记">
<meta property="og:url" content="http://believezjp.oriht.com/posts/React%E8%BF%9B%E9%98%B6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="believeZJP">
<meta property="og:description" content="React 四大特点 声明式视图层  采用JSX语法来声明视图层, 可以在视图层中随意使用各种状态数据 简单的更新流程  从状态到UI单向数据流让React组件的更新流程更清晰 灵活的渲染实现  基于虚拟dom渲染 高效的DOM操作  React可以尽量减少虚拟dom到真实DOM的渲染次数, 以及每次渲染需要改变的真实DOM节点数。  React只是view层, 关注的是如何根据状态创建可复用的U">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-07T11:34:55.000Z">
<meta property="article:modified_time" content="2018-11-07T11:34:55.000Z">
<meta property="article:author" content="believeZJP">
<meta property="article:tag" content="React">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://believezjp.oriht.com/posts/React%E8%BF%9B%E9%98%B6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>React进阶读书笔记 | believeZJP</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">believeZJP</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长路径</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-%E5%9B%9B%E5%A4%A7%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">React 四大特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React%E7%BB%84%E4%BB%B6%E5%90%8D%E5%BF%85%E9%A1%BB%E5%A4%A7%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">React组件名必须大写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSX%E8%AF%AD%E6%B3%95%E5%AE%9E%E9%99%85%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">JSX语法实际是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">组件定义方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React%E7%BB%84%E4%BB%B6%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8UI"><span class="nav-number">5.</span> <span class="nav-text">React组件数据驱动UI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E7%8A%B6%E6%80%81%E7%BB%84%E4%BB%B6-%E6%97%A0%E7%8A%B6%E6%80%81%E7%BB%84%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">有状态组件 无状态组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%A0%A1%E9%AA%8C%E5%92%8C%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">7.</span> <span class="nav-text">属性校验和默认值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E4%B8%8E%E5%85%83%E7%B4%A0"><span class="nav-number">8.</span> <span class="nav-text">组件与元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">9.</span> <span class="nav-text">React生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8C%82%E8%BD%BD%E9%98%B6%E6%AE%B5"><span class="nav-number">9.1.</span> <span class="nav-text">1. 挂载阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9B%B4%E6%96%B0%E9%98%B6%E6%AE%B5"><span class="nav-number">9.2.</span> <span class="nav-text">2. 更新阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8D%B8%E8%BD%BD%E9%98%B6%E6%AE%B5"><span class="nav-number">9.3.</span> <span class="nav-text">3. 卸载阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="nav-number">10.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6-%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6"><span class="nav-number">11.</span> <span class="nav-text">受控组件 非受控组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React-16%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">12.</span> <span class="nav-text">React 16新特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%90%88%E9%80%82%E7%9A%84state"><span class="nav-number">13.</span> <span class="nav-text">设计合适的state</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#state%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">14.</span> <span class="nav-text">state的修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#state%E4%B8%8E%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1"><span class="nav-number">15.</span> <span class="nav-text">state与不可变对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E7%8A%B6%E6%80%81%E5%91%A2%EF%BC%9F%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">15.0.1.</span> <span class="nav-text">如何创建新的状态呢？三种情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#componentDidMount%E6%89%A7%E8%A1%8C%E8%AF%B7%E6%B1%82%E6%9C%80%E4%BD%B3%EF%BC%8C%E5%8E%9F%E5%9B%A0%E4%B8%A4%E4%B8%AA"><span class="nav-number">16.</span> <span class="nav-text">componentDidMount执行请求最佳，原因两个</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="nav-number">17.</span> <span class="nav-text">组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E2%80%93%E9%80%9A%E8%BF%87props"><span class="nav-number">17.1.</span> <span class="nav-text">父子组件通信–通过props</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="nav-number">17.2.</span> <span class="nav-text">兄弟组件通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context%E2%80%93%E5%AE%9E%E9%AA%8C%E6%80%A7API-%E4%B8%8D%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%BC%9A%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%B5%81%E5%8F%98%E5%BE%97%E6%B7%B7%E4%B9%B1"><span class="nav-number">17.3.</span> <span class="nav-text">Context–实验性API,不建议使用，会让数据流变得混乱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">17.4.</span> <span class="nav-text">其他通信方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ref"><span class="nav-number">18.</span> <span class="nav-text">ref</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9FDOM"><span class="nav-number">19.</span> <span class="nav-text">虚拟DOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Diff%E7%AE%97%E6%B3%95"><span class="nav-number">20.</span> <span class="nav-text">Diff算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E5%A6%82%E4%BD%95%E6%AF%94%E8%BE%83%E4%B8%A4%E6%A3%B5%E6%A0%91%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">20.1.</span> <span class="nav-text">React如何比较两棵树的差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#key%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">21.</span> <span class="nav-text">key的重要性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">22.</span> <span class="nav-text">React性能优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7"><span class="nav-number">23.</span> <span class="nav-text">性能检测工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6"><span class="nav-number">24.</span> <span class="nav-text">高阶组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">24.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">24.2.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">24.3.</span> <span class="nav-text">使用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Router%E2%80%94"><span class="nav-number">25.</span> <span class="nav-text">React Router—-</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%92%E5%88%86%E7%BB%84%E4%BB%B6%E5%8E%9F%E5%88%99"><span class="nav-number">26.</span> <span class="nav-text">划分组件原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E7%89%87"><span class="nav-number">27.</span> <span class="nav-text">代码分片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redux"><span class="nav-number">28.</span> <span class="nav-text">Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="nav-number">28.1.</span> <span class="nav-text">三大原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E5%87%BD%E6%95%B0"><span class="nav-number">28.1.1.</span> <span class="nav-text">纯函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%84%E6%88%90"><span class="nav-number">28.2.</span> <span class="nav-text">主要组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#action"><span class="nav-number">28.2.1.</span> <span class="nav-text">action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reducer"><span class="nav-number">28.2.2.</span> <span class="nav-text">reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#store"><span class="nav-number">28.2.3.</span> <span class="nav-text">store</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93redux%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BF%87%E7%A8%8B"><span class="nav-number">28.3.</span> <span class="nav-text">总结redux数据流过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-redux"><span class="nav-number">28.4.</span> <span class="nav-text">react-redux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA%E7%BB%84%E4%BB%B6%E5%92%8C%E5%AE%B9%E5%99%A8%E7%BB%84%E4%BB%B6"><span class="nav-number">28.4.1.</span> <span class="nav-text">展示组件和容器组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connect"><span class="nav-number">28.4.2.</span> <span class="nav-text">connect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapStateToProps"><span class="nav-number">28.4.3.</span> <span class="nav-text">mapStateToProps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapDispatchToProps"><span class="nav-number">28.4.4.</span> <span class="nav-text">mapDispatchToProps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Provider%E7%BB%84%E4%BB%B6"><span class="nav-number">28.4.5.</span> <span class="nav-text">Provider组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%8E%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">28.5.</span> <span class="nav-text">中间件与异步操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">28.5.1.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">28.5.2.</span> <span class="nav-text">异步操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">28.6.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redux%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C"><span class="nav-number">29.</span> <span class="nav-text">redux实战经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1state"><span class="nav-number">29.1.</span> <span class="nav-text">设计state</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E7%90%86%E8%AE%BE%E8%AE%A1state"><span class="nav-number">29.1.1.</span> <span class="nav-text">合理设计state</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9D%97"><span class="nav-number">29.2.</span> <span class="nav-text">设计模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">30.</span> <span class="nav-text">性能优化</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">believeZJP</p>
  <div class="site-description" itemprop="description">积土成山，风雨兴焉；积水成渊，蛟龙生焉;</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/believeZJP" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;believeZJP" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://believezjp.oriht.com/posts/React%E8%BF%9B%E9%98%B6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="believeZJP">
      <meta itemprop="description" content="积土成山，风雨兴焉；积水成渊，蛟龙生焉;">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="believeZJP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React进阶读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-07 19:34:55" itemprop="dateCreated datePublished" datetime="2018-11-07T19:34:55+08:00">2018-11-07</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>21k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="React-四大特点"><a href="#React-四大特点" class="headerlink" title="React 四大特点"></a>React 四大特点</h1><ul>
<li>声明式视图层<br>  采用JSX语法来声明视图层, 可以在视图层中随意使用各种状态数据</li>
<li>简单的更新流程<br>  从状态到UI单向数据流让React组件的更新流程更清晰</li>
<li>灵活的渲染实现<br>  基于虚拟dom渲染</li>
<li>高效的DOM操作<br>  React可以尽量减少虚拟dom到真实DOM的渲染次数, 以及每次渲染需要改变的真实DOM节点数。</li>
</ul>
<p>React只是view层, 关注的是如何根据状态创建可复用的UI组件, 如何根据组件创建可组合的UI.<br>应用复杂时, 需要结合其他库(Redux, MobX等). </p>
<a id="more"></a>

<h1 id="React组件名必须大写"><a href="#React组件名必须大写" class="headerlink" title="React组件名必须大写"></a>React组件名必须大写</h1><p>因为DOM标签的首字母都是小写; React组件类型的标签必须首字母大写。<br>React正是通过首字母大小写判断渲染的是一个dom类型的标签还是React组件类型的标签。</p>
<h1 id="JSX语法实际是什么"><a href="#JSX语法实际是什么" class="headerlink" title="JSX语法实际是什么"></a>JSX语法实际是什么</h1><p>JSX语法只是React.createElement(component, props, …children)的语法糖, 所有的JSX语法最终都会被转换成对这个方法的调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ele = <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;foo&#x27;</span>&gt;</span>Hello, React<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>转换后</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ele = React.createElement(<span class="string">&#x27;div&#x27;</span>, &#123;<span class="attr">className</span>: <span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;Hello, React&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="组件定义方式"><a href="#组件定义方式" class="headerlink" title="组件定义方式"></a>组件定义方式</h1><p>有两种方式</p>
<ol>
<li><p>ES6 class(类组件)<br> 需满足条件:</p>
<ol>
<li><p>class继承自React.Component</p>
</li>
<li><p>class内部必须定义render方法, render返回代表该组件UI的React元素.</p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &quot;react&quot;;</span><br><span class="line">export default class PostList extends Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                列表</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>使用函数(函数组件)<br> 函数组件接收props作为参数,返回这个组件UI的React元素结构.</p>
<p> eg:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function Welcome(props) &#123;</span><br><span class="line">    return &lt;h1&gt;Hello, &#123;props.name&#125;&lt;&#x2F;h1&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h1 id="React组件数据驱动UI"><a href="#React组件数据驱动UI" class="headerlink" title="React组件数据驱动UI"></a>React组件数据驱动UI</h1><p>React组件是由props和state两种类型的数据驱动渲染出组件UI. props是组件对外的接口, 组件通过props接收外部传入的数据(包括方法);<br>state是组件对内的接口, 组件内部状态的变化通过state来反映。<br>props是只读的, 不能再组件内部修改props, 要修改props只能在父组件中修改;<br>state是可变的, 组件状态的变化<br>通过修改state来实现.</p>
<p>这也是state和props的区别</p>
<h1 id="有状态组件-无状态组件"><a href="#有状态组件-无状态组件" class="headerlink" title="有状态组件 无状态组件"></a>有状态组件 无状态组件</h1><ul>
<li>如果组件内部状态是不变的, 就不用state, 这样的组件称之为无状态组件。</li>
</ul>
<p><strong>无状态组件尽量定义成函数组件.</strong></p>
<p>优点:<br>无状态组件不关心状态变化, 只聚焦于UI展示, 更容易被复用。</p>
<ul>
<li>组件内部状态会发生变化，需要使用state来保存变化，这样的组件称为有状态组件。</li>
</ul>
<p>建议:<br>开发React应用, 一定要先认真思考哪些组件应该设计成有状态组件, 哪些该设计成无状态组件.并且应尽可能多地使用无状态组件。<br>无状态组件数据从父级获取, 组件解耦更彻底.</p>
<p>React组件设计思路:<br>通过定义少数的有状态组件管理整个应用的状态变化, 将状态通过props传递给其余的无状态组件, 由无状态组件完成页面绝大部分UI的渲染工作。<br>有状态组件主要关注处理状态变化的业务逻辑, 无状态组件主要关注组件UI的渲染。</p>
<h1 id="属性校验和默认值"><a href="#属性校验和默认值" class="headerlink" title="属性校验和默认值"></a>属性校验和默认值</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import PropTypes from &#39;prop-types&#39;;</span><br><span class="line"></span><br><span class="line">class PostItem extends React.Component &#123;</span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PostItem.propsTypes &#x3D; &#123;</span><br><span class="line">    post: PropTypes.object,</span><br><span class="line">    onVote: PropTypes.func</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果属性是一个对象或数组,至于对象的结构或数组元素类型无法确定。这种情况下使用<code>PropTypes.shape</code> 或<code>PropTypes.arrayOf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">style: PropTypes.shape(&#123;</span><br><span class="line">    color: PropTypes.string,</span><br><span class="line">    fontSize: PropTypes.number</span><br><span class="line">&#125;),</span><br><span class="line">&#x2F;&#x2F; 必传属性 isRequired</span><br><span class="line">sqeuence: PropTypes.arrayof(PropTypes.number).isRequired</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 默认属性</span><br><span class="line">PostItem.defaultProps &#x3D; &#123;</span><br><span class="line">    name: &#39;Lucy&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="组件与元素"><a href="#组件与元素" class="headerlink" title="组件与元素"></a>组件与元素</h1><p>React元素是一个普通的Javascript对象, 通过DOM节点或React组件描述界面.<br>JSX语法就是用来创建React元素的。</p>
<p>React组件是一个class或函数，它接收一些属性作为输入，返回一个React元素。<br>React组件由若干React元素组件而成。</p>
<h1 id="React生命周期"><a href="#React生命周期" class="headerlink" title="React生命周期"></a>React生命周期</h1><h2 id="1-挂载阶段"><a href="#1-挂载阶段" class="headerlink" title="1. 挂载阶段"></a>1. 挂载阶段</h2><ol>
<li>constructor<br>组件被创建时，会先调用组件的构造方法。构造方法接收一个props参数，props是从父组件中传入的属性对象，<br>如果父组件中没有传入属性而组件自身定义了默认属性，props执行组件默认属性。必须在和这个方法中先调用<br><code>super(props)</code>才能保证props被传入组件中.</li>
</ol>
<p>constructor常用于初始化组件的state以及绑定时间处理方法等工作。</p>
<ol start="2">
<li><p>componentWillMount<br> 组件被挂载到DOM前调用，只会调用一次。<br> 调用this.state不会引发组件重新渲染</p>
</li>
<li><p>render<br> 定义组件时唯一必要的方法(其他生命周期方法都可以省略)<br> render并不负责组件的实际渲染工作，只返回UI的描述，渲染页面DOM的工作由React自身负责<br> 不能在render调用<code>this.setState</code>会改变组件状态</p>
</li>
<li><p>componentDidMount<br> 组件被挂载到DOM后调用, 且只会被调用一次。<br> 可以获取到DOM结构, 依赖DOM节点的操作可以放到这个方法中</p>
<p> 通常会用于向服务器请求数据, 调用<code>this.setState</code>会引起组件重新渲染</p>
</li>
</ol>
<h2 id="2-更新阶段"><a href="#2-更新阶段" class="headerlink" title="2. 更新阶段"></a>2. 更新阶段</h2><p>props引起组件更新时由渲染该组件的父组件引起的.<br>    当父组件的render被调用时组件会发生更新过程，无论props是否改变，父组件render方法每调用一次，会导致组件更新。<br>state组件更新是通过this.state修改组件state来触发的。</p>
<ol>
<li><p>componentWillReceiveProps(nextProps)<br> props引起组件更新过程才会调用<br> state引起的组件更新不会触发该方法执行。</p>
<p> 需要比较nextProps与this.props来决定是否执行props发生变化后的逻辑</p>
<p> tips:</p>
<pre><code> - componentWillReceiveProps中调用setState，只有在最近render及其之后的方法中，this.state指向的才是更新后的state。
 在render之前的方法shouldComponentUpdate、componentWillUpdate中，this.state依然指向的是更新前的state
 - 调用setState更新组件状态不会触发componentWillReceiveProps的调用，否则会进入死循环
 componentWillReceiveProps-&gt;this.setState-&gt;componentWillReceiveProps</code></pre>
</li>
<li><p>shouldComponentUpdate<br> 通过比较nextprops、nextState和组件当前的props、state决定这个方法的返回结果。<br> true： 继续更细过程<br> false： 组件停止更新，后续方法不执行。</p>
<p> 可以减少组件不必要渲染，优化组件性能。</p>
</li>
<li><p>componentWillUpdate<br> 一般很少用到</p>
<p> shouldComponentUpdate和componentWillUpdate都不能调用setState，否则会引起循环调用。</p>
</li>
<li><p>render</p>
</li>
<li><p>componentDidUpdate(preProps, preState)<br> 更新后调用可以操作更新后的DOM<br> 两个参数代表调用前的props和state</p>
</li>
</ol>
<h2 id="3-卸载阶段"><a href="#3-卸载阶段" class="headerlink" title="3. 卸载阶段"></a>3. 卸载阶段</h2><ol>
<li>componentWillUnmount<br> 组件被卸载前调用<br> 执行清理工作，如：取消定时器，手动创建DOM元素，取消http请求，以避免内存泄漏。</li>
</ol>
<p>==<strong>只有类组件才有生命周期方法，函数组件没有生命周期方法！！！！！！</strong>==</p>
<h1 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">handleClick = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> number = ++<span class="built_in">this</span>.state.number;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">        number: number</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;button onClick=&#123;<span class="built_in">this</span>.handleClick&#125;&gt;Click&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<h1 id="受控组件-非受控组件"><a href="#受控组件-非受控组件" class="headerlink" title="受控组件 非受控组件"></a>受控组件 非受控组件</h1><ul>
<li><p>受控组件：非表单元素只需根据组件的属性或状态进行渲染<br>  如果一个表单元素的值是由React来管理的，那么它就是一个受控组件。</p>
</li>
<li><p>状态不受React控制的表单元素为非受控组件。input，textarea，select等<br>  React中，装填的修改必须通过组件的state，非受控组件的行为有悖于这一原则。<br>  为了让表单元素状态变更也能通过组件的state管理，React采用受控组件的技术达到这一目的。</p>
<p>  受控组件保证了表单元素的状态也由React统一管理，但需为每个表单元素定义onChange事件的处理函数，<br>  把表单状态同步到React组件的state。这一过程比较繁琐。</p>
</li>
</ul>
<p>一种替代方案是使用非受控组件。<br>表单元素的状态依然由表单元素自己管理，而不是交给React组件管理。使用非受控组件需要有一种方式可以获取到表单元素的值，<br>React中提供了一种特殊的属性ref, 用来引用React组件或DOM实例。因此可以通过为表单元素定义ref属性获取元素的值。</p>
<p>看似简化了操作表单元素的过程，但破坏了React对组件状态管理的一致性，旺旺容易出现不容易排查的问题，<br>非特殊情况，不建议使用。</p>
<h1 id="React-16新特性"><a href="#React-16新特性" class="headerlink" title="React 16新特性"></a>React 16新特性</h1><ol>
<li>render新的返回类型<br> React156之前必须返回单个元素。现在支持两种新的返回类型：数组(由React元素组成)和字符串。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class ListComponent extends Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return [</span><br><span class="line">            &lt;li key&#x3D;&quot;A&quot;&gt;First item&lt;&#x2F;li&gt;,</span><br><span class="line">            &lt;li key&#x3D;&quot;B&quot;&gt;Second item&lt;&#x2F;li&gt;,</span><br><span class="line">            &lt;li key&#x3D;&quot;C&quot;&gt;Third item&lt;&#x2F;li&gt;</span><br><span class="line">        ];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class StringComponent extends Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return &quot;Just a strings&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>错误处理</li>
</ol>
<p>React16之前运行期执行出错，会阻塞整个应用的渲染。只能刷新页面才能恢复应用。</p>
<p>React16引入新的错误处理机制，默认情况下组件中抛出错误，组件会从组件树中卸载，避免整个应用崩溃。</p>
<p>还提供了错误边界(Error Boundaries),可以输出错误日志，显示错误提示.<br><code>componentDidCatch(error, info)</code></p>
<p>————–我的点评————–<br>项目中目前从后端返回的数据取值。eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.data.userInfo[0].nickName</span><br></pre></td></tr></table></figure>
<p>任何一个节点没有数据都可能引发异常<br>通常需要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res &amp;&amp; res.data &amp;&amp; res.data.userInfo &amp;&amp; ...</span><br></pre></td></tr></table></figure>
<p>解决办法：<br>可以自己写个isEmpty 或引用<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/lodash.isempty">lodash.isEmpty</a></p>
<ol start="3">
<li>Portals<br>可以把组件渲染到当前组件树以外的DOM节点上。典型应用场景是渲染应用的全局弹框。<br>使用Portals后，任意组件都可以将弹框组件渲染到根节点上。</li>
</ol>
<p>Portals的实现依赖ReactDOM的一个新API:<code>ReactDOM.createPortal(child, container)</code><br>第一个参数child是可以被渲染的React节点。container是一个DOM元素，child将被挂载到这个DOM节点。</p>
<p>eg:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Modal</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(props);</span><br><span class="line">        <span class="comment">// 根节点下创建一个div节点</span></span><br><span class="line">        <span class="built_in">this</span>.container = <span class="built_in">document</span>.createElement(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">        <span class="built_in">document</span>.body.appendChild(<span class="built_in">this</span>.container);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">componentWillUnmount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">document</span>.body.removeChild(<span class="built_in">this</span>.container);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建的DOM树挂载到this.container指向的div节点下面</span></span><br><span class="line">        <span class="keyword">return</span> ReactDOM.createPortal(</span><br><span class="line">            &lt;div className=<span class="string">&quot;modal&quot;</span>&gt;</span><br><span class="line">                &lt;span className=<span class="string">&quot;close&quot;</span> onClick=</span><br><span class="line">                    &#123;<span class="built_in">this</span>.props.onClose&#125;&gt;</span><br><span class="line">                    &amp;times;</span><br><span class="line">              &lt;/span&gt;</span><br><span class="line">                &lt;div className=<span class="string">&quot;content&quot;</span>&gt;</span><br><span class="line">                    &#123;<span class="built_in">this</span>.props.children&#125;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;,</span><br><span class="line">            <span class="built_in">this</span>.container</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>App中使用Modal</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(props);</span><br><span class="line">        <span class="built_in">this</span>.state = &#123; <span class="attr">showModal</span>: <span class="literal">true</span> &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 关闭</span></span><br><span class="line">    closeModal = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.setState(&#123; <span class="attr">showModal</span>: <span class="literal">false</span> &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;h2&gt;Dashboard&lt;/h2&gt;</span><br><span class="line">                &#123;<span class="built_in">this</span>.state.showModal &amp;&amp; (</span><br><span class="line">                    &lt;Modal onClose=&#123;<span class="built_in">this</span>.closeModal&#125;&gt;Modal Dialog&lt;/Modal&gt;</span><br><span class="line">                )&#125;</span><br><span class="line">            &lt;/div&gt;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>


<ol start="4">
<li><p>自定义DOM属性<br> React16可以识别自定义属性, 传递给DOM元素<br> <code>&lt;div custom-attribute=&quot;something&quot; /&gt;</code></p>
</li>
<li><p>还有其他特性<br> setState传入null时不会再触发组件更新<br> 更高效的服务器端渲染方式</p>
</li>
</ol>
<h1 id="设计合适的state"><a href="#设计合适的state" class="headerlink" title="设计合适的state"></a>设计合适的state</h1><p>state必须能代表一个组件UI呈现的完整状态集。组件的任何UI改变都可以从state的变化中反映出来; 同时state还必须代表一个组件UI呈现的最小状态集，<br>即state中的所有状态都用于反映组件UI的变化，没有任何多余状态，也不应该存在通过其他状态计算而来的中间状态。</p>
<p>eg:<br>错误的state</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    purchaseList: [],</span><br><span class="line">    totalCost: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>包含无用的状态totalCost，totalCost可以根据购买的每一项物品的价格和数量计算得出。totalCost属于中间状态，可以省略。</p>
<p>state可以分为两类数据：</p>
<ul>
<li>用作渲染组件时使用到的数据来源</li>
<li>用作组件UI展现形式的判断依据</li>
</ul>
<p>state与组件的普通属性</p>
<p>定义：除了state，props以外的组件属性成为组件的普通属性。<br> 在ES6中，可以使用this.{属性名}定义一个class的属性，可以说属性是直接挂载到this下的变量。<br>因此state， props也是组件的属性，只不过它们是React为我们Component Class中预定义好的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(props);</span><br><span class="line">        <span class="built_in">this</span>.timer = <span class="literal">null</span>; <span class="comment">// 普通属性</span></span><br><span class="line">        <span class="built_in">this</span>.state = &#123;</span><br><span class="line">            date: <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用场景：<br>当组件中需要用到一个变量，并且它与组件的渲染无关时，就应该把这个变量定义为组件的普通属性，直接挂载到this下，而不是作为组件state。<br>更直观的判断方法，看组件render方法中有没有用到这个变量，没有，就是普通属性。</p>
<p>总结：<br>判断一个变量是不是应该作为state可以通过以下4条依据判断：</p>
<ol>
<li>是否通过props从父组件中获取？是，不是state</li>
<li>是否在组件整个生命周期中保持不变？是，不是state</li>
<li>是否可以通过其他state或props计算得到？是，不是state</li>
<li>是否在组件render方法中使用？是，不是state，定义为普通属性更合适</li>
</ol>
<h1 id="state的修改"><a href="#state的修改" class="headerlink" title="state的修改"></a>state的修改</h1><ol>
<li>不能直接修改 <code>this.state.title = &#39;react&#39; //错误</code></li>
<li>state更新是异步的</li>
<li>state的更新时一个合并的过程</li>
</ol>
<h1 id="state与不可变对象"><a href="#state与不可变对象" class="headerlink" title="state与不可变对象"></a>state与不可变对象</h1><p>React官方建议把state当做不可变对象：</p>
<ul>
<li>直接修改this.state, 组件不会重新render</li>
<li>state中包含的所有状态都应该是不可变对象</li>
</ul>
<p>state中的某个状态发生变化，应该重新创建这个状态对象，而不是直接修改原来的状态。</p>
<h3 id="如何创建新的状态呢？三种情况"><a href="#如何创建新的状态呢？三种情况" class="headerlink" title="如何创建新的状态呢？三种情况"></a>如何创建新的状态呢？三种情况</h3><ol>
<li>不可变类型(数字，字符串，布尔值，null，undefined)—直接赋值 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.setState(&#123;</span><br><span class="line">    count: <span class="number">1</span>,</span><br><span class="line">    title: <span class="string">&#x27;React&#x27;</span>,</span><br><span class="line">    success: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>数组—concat, 扩展语法(spread syntax) <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.setState(<span class="function"><span class="params">preState</span> =&gt;</span> (&#123;</span><br><span class="line">    books: preState.books.concat([<span class="string">&#x27;React Guide&#x27;</span>])</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="built_in">this</span>.setState(<span class="function"><span class="params">preState</span> =&gt;</span> (&#123;</span><br><span class="line">    books: [...preState.books, <span class="string">&#x27;React Guide&#x27;</span>]</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>截取部分元素作为新状态<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.setState(<span class="function"><span class="params">preState</span> =&gt;</span> (&#123;</span><br><span class="line">    books: preState.books.slice(<span class="number">1</span>,<span class="number">3</span>)</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure></li>
<li>过滤部分元素作为新状态<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.setState(<span class="function"><span class="params">preState</span> =&gt;</span> (&#123;</span><br><span class="line">    books: preState.books.filter(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> item !== <span class="string">&#x27;React&#x27;</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>
注意：不要使用push,pop,shift,unshift,splice等方法修改数组类型状态。因为这些方法都是在原数组基础上修改，而从concat,slice,filter会<br>返回一个新数组。</li>
</ul>
<ol start="3">
<li>普通对象(不包含字符串，数组)—Object.assign,对象扩展语法(object spread properties)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.setState(<span class="function"><span class="params">preState</span> =&gt;</span> (&#123;</span><br><span class="line">    owner: <span class="built_in">Object</span>.assign(&#123;&#125;, preState.owner, &#123;<span class="attr">name</span>: <span class="string">&#x27;James Bond&#x27;</span>&#125;)</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="built_in">this</span>.setState(<span class="function"><span class="params">preState</span> =&gt;</span> (&#123;</span><br><span class="line">    owner: &#123;...preState.owner, <span class="attr">name</span>: <span class="string">&#x27;James Bond&#x27;</span>&#125;</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>总结：<br>    创建新状态对象的关键，避免使用会直接修改原对象的方法，而使用可以返回一个新对象的方法。<br>    也可用一些Immutable的JS库，(如Immutable.js)</p>
<p>为什么组件的状态是不可变对象？</p>
<ul>
<li>对不可变兑现的修改会返回一个新对象，不用但系原有对象在不小心情况下修改导致的错误，方便管理和调试</li>
<li>出于性能考虑，当对象组件状态都是不可变对象时，在shouldComponentUpdate方法中仅需要比较前后两次状态对象的引用就可以判断状态是否真的改变，<br>避免不必要的render调用。</li>
</ul>
<h1 id="componentDidMount执行请求最佳，原因两个"><a href="#componentDidMount执行请求最佳，原因两个" class="headerlink" title="componentDidMount执行请求最佳，原因两个"></a>componentDidMount执行请求最佳，原因两个</h1><ol>
<li>在componentDidMount中执行请求可以保证获取到数据时，组件已处于挂载状态。即使操作DOM也是安全的。<br> componentWillMount无法保证</li>
<li>组件在服务端渲染时componentWillMount会调用两次，一次在服务端，一次在浏览器端。<br> 而componentDidMount能保证在任何情况下只调用一次。不会发送多余的请求。</li>
</ol>
<p>组件更新阶段也可以发送请求，获取服务最新数据。<br>例如：组件需要以props中某个属性作为与服务器通信时请求参数，当这个值发生更新，需要重新发起请求。<br>在componentWillReceiveProps阶段处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListContainer</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="title">componentWillReceiveProps</span>(<span class="params">nextProps</span>)</span> &#123;</span><br><span class="line">        fetch(<span class="string">&#x27;url&#x27;</span>).then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>fetch之前需要对nextProps判断，如果不一致再发起请求</p>
<h1 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h1><h2 id="父子组件通信–通过props"><a href="#父子组件通信–通过props" class="headerlink" title="父子组件通信–通过props"></a>父子组件通信–通过props</h2><p>父向子是通过父组件向子组件的props传递数据完成</p>
<p>子向父：父组件通过子组件的props传递给子组件一个回调函数，子组件在需要改变父组件时，调用这个回调函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父</span></span><br><span class="line">&lt;UserList users=&#123;<span class="built_in">this</span>.state.users&#125;/&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 父</span></span><br><span class="line">&lt;UserList users=&#123;<span class="built_in">this</span>.state.users&#125; onAddUser=&#123;<span class="built_in">this</span>.handleAddUser&#125;/&gt;</span><br><span class="line"><span class="comment">// 子</span></span><br><span class="line">&lt;button onClick=&#123;<span class="built_in">this</span>.props.onAddUser&#125;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="兄弟组件通信"><a href="#兄弟组件通信" class="headerlink" title="兄弟组件通信"></a>兄弟组件通信</h2><p>兄弟组件：有相同父组件，不是父子组件的组件。</p>
<p>兄弟组件不能直接互传数据，需要通过状态提升的方式实现兄弟组件的通信。<br>把组件之间需要共享的状态保存到距离它们最近的共同父组件内，任一兄弟组件都可以通过父组件传递的回调函数来修改共享状态，父组件中的共享状态的变化也会<br>通过props向下传递给所有兄弟组件，完成兄弟组件之间的通信</p>
<h2 id="Context–实验性API-不建议使用，会让数据流变得混乱"><a href="#Context–实验性API-不建议使用，会让数据流变得混乱" class="headerlink" title="Context–实验性API,不建议使用，会让数据流变得混乱"></a>Context–实验性API,不建议使用，会让数据流变得混乱</h2><p>组件层级太深，props传递层级繁琐。<br>context让任意层级的子组件都可以获取父组件的状态和方法</p>
<h2 id="其他通信方式"><a href="#其他通信方式" class="headerlink" title="其他通信方式"></a>其他通信方式</h2><ul>
<li>消息队列<br>  改变数据的组件发起消息，使用数据的组件监听，在响应函数中触发setState改变组件状态。–观察者模式<br>  (EventEmitter或Postal.js等消息队列库)</li>
<li>Redux, MobX状态管理库。</li>
</ul>
<h1 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h1><p>优点：<br>    获取表单元素，获取其他任意DOM元素，获取React组件实例<br>用处：控制元素焦点，文本选择，第三方操作DOM库集成</p>
<p>缺点：避免使用ref,破坏了React中以props为数据传递介质的典型数据流<br>ref接收一个回调函数作为值，在组件被挂载或卸载时，回调函数会被调用。<br>组件被挂载时，回调函数会接收当前DOM元素作为参数；组件被卸载时回调函数会接收null作为参数</p>
<ol>
<li><p>在DOM 上使用ref<br>让input自动获取焦点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoFocusInput</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">componentDidMount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 通过ref让input自动获取焦点</span></span><br><span class="line">        <span class="built_in">this</span>.textInput.focus();</span><br><span class="line">    &#125;</span><br><span class="line">    blur= <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.textInput.blur();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;input type=<span class="string">&#x27;text&#x27;</span> ref=&#123;<span class="function">(<span class="params">input</span>) =&gt;</span> &#123;<span class="built_in">this</span>.textInput = input&#125;&#125;/&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>组件上使用ref<br>ref的回调函数接收的参数是当前组件的实例。提供了一种在组件外部操作组件的方式。</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过ref调用AutoFocusInput组件的方法</span></span><br><span class="line"><span class="built_in">this</span>.inputInstance.blur();</span><br><span class="line">&lt;AutoFocusInput ref=&#123;<span class="function"><span class="params">input</span> =&gt;</span> &#123;<span class="built_in">this</span>.inputInstance = input&#125;&#125;/&gt;</span><br></pre></td></tr></table></figure>

<p>注意：只能为累组件定义ref属性，不能为函数组件定义ref属性。但可以在函数组件内部使用ref引用其他DOM元素或组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyFuncitonCom</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> textInput = <span class="literal">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">handleClick</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        textInput.focus();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;input ref=&#123;<span class="function">(<span class="params">input</span>) =&gt;</span> &#123;textInput = input;&#125;&#125; /&gt;</span><br><span class="line">            &lt;button onClick=&#123;handleClick&#125;&gt;获取焦点&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>父组件访问子组件的DOM节点<br>因为ref只能访问子组件的实例对象，而不能获取子组件中的某个DOM元素。</li>
</ol>
<p>可以采用一种间接方式获取子组件的DOM元素：在子组件的DOM元素上定义ref, ref的值是父组件传递给子组件的一个回调函数，回调函数可以通过一个自定义<br>的属性传递，例如inputRef,这样父组件的回调函数中就能获取到这个DOM元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Children</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 子组件使用父组件传递的inputRef， 为input的ref赋值</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;input ref=&#123;props.inputRef&#125;/&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 自定义一个属性inputRef, 值是一个函数</span></span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;Children inputRef=&#123;<span class="function"><span class="params">el</span> =&gt;</span> <span class="built_in">this</span>.inputElement = el&#125; /&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到即使子组件是函数组件，这种方式同样有效。</p>
<h1 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h1><p>虚拟DOM是用来描述真实DOM的JavaScript对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div className&#x3D;&#39;foo&#39;&gt;</span><br><span class="line">    &lt;h1&gt;Hello React&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">对应的JavaScript对象</span><br><span class="line">&#123;</span><br><span class="line">    type: &#39;div&#39;,</span><br><span class="line">    props: &#123;</span><br><span class="line">        className: &#39;foo&#39;,</span><br><span class="line">        children: &#123;</span><br><span class="line">            type: &#39;h1&#39;,</span><br><span class="line">            props: &#123;</span><br><span class="line">                children: &#39;Hello React&#39;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虚拟DOM是普通的JavaScript对象，访问JavaScript对象当然比访问真实DOM快得多</p>
<h1 id="Diff算法"><a href="#Diff算法" class="headerlink" title="Diff算法"></a>Diff算法</h1><p>React采用声明式API描述UI结构，每次组件的状态或属性更新，render方法都会返回一个新的虚拟DOM对象，用来标书新的UI结构。如果每次render都直接使用<br>新的虚拟DOM来生成真实DOM结构，会带来大量对真实DOM操作，影响效率。React通过<strong>比较两次虚拟DOM结构的变化找出差异部分，更新到真实DOM上</strong>，从而减少<br>最终要在真实DOM上的操作，提高效率。这就是React的调和过程(Reconciliation).其中的关键是比较两个树形结构的Diff算法。<br>基于两种假设, 算法复杂度从O(N^3)–&gt; O(N)</p>
<ol>
<li>两个元素类型不同，它们将生成两棵不同的树</li>
<li>为列表元素设置key属性，用key标识对应元素在多次render过程中是否发生变化</li>
</ol>
<h2 id="React如何比较两棵树的差异"><a href="#React如何比较两棵树的差异" class="headerlink" title="React如何比较两棵树的差异"></a>React如何比较两棵树的差异</h2><p>从根节点开始比较，根节点类型不同，React执行的操作也不同</p>
<ol>
<li>根节点不同类型<br>React认为新树和旧树完全不同，不再继续比较其他属性和子节点。把整棵树拆掉重建(包括虚拟DOM和真实DOM)</li>
</ol>
<p>虚拟DOM节点分为两类：DOM元素，div,p等；react组件类型，自定义组件等。<br>拆除过程中，旧的DOM元素类型节点被销毁，旧的react组件实例的componentWillUnmount会被调用<br>重建过程中，新的DOM元素被插入DOM树，新的组件实例的componentWillMount和componentDidMount会被调用</p>
<p>更新效率最低</p>
<ol start="2">
<li><p>根节点是相同DOM元素类型<br>两个根节点相同类型的DOM元素，React会保留根节点，比较根节点的属性，然后只更新那些变化了的属性</p>
</li>
<li><p>根节点是相同的组件类型<br>两个根节点是相同类型的组件，对应的组件实例不会被销毁，只是会执行更新操作。同步变化的属性到虚拟DOM树上，<br>组件的componentWillReceiveProps和componentWillUpdate会被调用</p>
</li>
</ol>
<p>需在组件更新并且render方法执行完成后，根据render返回的虚拟DOM结构决定如何更新真实DOM树</p>
<p>如此递归比较，直到比较完两棵树上所有节点，计算得到最终差异，更新到DOM树上。</p>
<h1 id="key的重要性"><a href="#key的重要性" class="headerlink" title="key的重要性"></a>key的重要性</h1><p>对多个li这种情况，React提供了key属性。<br>key帮助React提高diff算法效率。当一组子节点定义了key，React会根据key来匹配子节点，在每次渲染之后，只要子节点的key值没有变化，React就认为这是<br>同一个节点。<br>尽量不要使用元素在列表中的索引值作为key，因为列表中的元素顺序发生变化，可能导致大量的key失效，进而引起大量的修改操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &#123;list.map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span>&gt;</span>&#123;item&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span>)&#125;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>key的使用，减少了DOM操作，提高了DOM更新效率，当列表元素数量很多时，key的使用更显得重要</p>
<h1 id="React性能优化"><a href="#React性能优化" class="headerlink" title="React性能优化"></a>React性能优化</h1><ol>
<li>使用生产环境版本的库</li>
<li>避免不必要的组件渲染–shouldComponentUpdate， pureComponent</li>
<li>使用key</li>
</ol>
<h1 id="性能检测工具"><a href="#性能检测工具" class="headerlink" title="性能检测工具"></a>性能检测工具</h1><ol>
<li>React Developer Tools for Chrome<br>背景是黑色表示用生产环境版本的React，红色表示开发环境版本</li>
<li>Chrome Performance Tab</li>
<li>why-did-you-update</li>
</ol>
<h1 id="高阶组件"><a href="#高阶组件" class="headerlink" title="高阶组件"></a>高阶组件</h1><p>主要用来实现组件逻辑的抽象和服用<br><strong>本质</strong>：也是一个函数，并不是一个组件  装饰器设计模式</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>JavaScript中，高阶组件是以函数为参数，并且返回值也是函数的函数。<br>类似的高阶组件(简称HOC), 接收React组件作为参数，并且返回一个新的React组件</p>
<p>形式：<code>const EnhancedComponent = higherOrderComponent(WrappedComponent);</code></p>
<h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><p>封装并分离组件的通用逻辑，让通用逻辑在组件间更好的被复用。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ol>
<li>操纵props</li>
<li>通过ref访问组件实例</li>
<li>组件状态提升</li>
<li>用其他元素包装组件</li>
</ol>
<h1 id="React-Router—"><a href="#React-Router—" class="headerlink" title="React Router—-"></a>React Router—-</h1><h1 id="划分组件原则"><a href="#划分组件原则" class="headerlink" title="划分组件原则"></a>划分组件原则</h1><p>划分页面组件需要根据页面结构、组件的复用性、组件的复杂度等因素综合考虑</p>
<p>划分组件两个极端，组件粒度过大或过小。过大，组件逻辑过于复杂，可维护性和复用性变差；<br>过小，组件数量激增，一个简单功能需引入大量组件，增加开发成本，过多也不利于查找。</p>
<p>一种观点是一个组件只负责一个功能。建议辩证看待。如果几个功能都很简单，且每一个功能都没有复用需求，<br>那么把这几个功能放到一个组件也可，提高开发效率。</p>
<h1 id="代码分片"><a href="#代码分片" class="headerlink" title="代码分片"></a>代码分片</h1><p>实现代码按需加载，提高应用加载速度</p>
<ol>
<li>借助<a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/bundle-loader">bundle-loader</a>来实现按需加载。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ListContainer <span class="keyword">from</span> <span class="string">&#x27;bundle-loader?lazy&amp;name=app-[name]!./app/list.js&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
<li>动态import</li>
</ol>
<hr>
<h1 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h1><p>Redux 通过reducer解析action</p>
<p>reducer是一个普通的JavaScript函数，接收action为参数，然后返回一个新的应用状态state。</p>
<p>主要思想：描述应用的状态如何根据action进行更新，Redux通过提供一系列API将这一主要思想的落地实施进行标准化和规范化。</p>
<h2 id="三大原则"><a href="#三大原则" class="headerlink" title="三大原则"></a>三大原则</h2><ol>
<li><p>唯一数据源<br>Redux只维护一个全局的状态对象，存储在Redux的store中。唯一数据源是一种集中式管理应用状态的方式，便于监控任意时刻应用的状态和调试应用，减少出错可能性。</p>
</li>
<li><p>保持应用状态只读<br>任何时刻都不能直接修改应用状态。需要修改，必须发送一个action，由这个action描述如何修改应用状态。<br>保证了大型应用中状态管理的有序进行。</p>
</li>
<li><p>应用状态的改变通过纯函数完成<br>action表明修改应用状态的意图，真正对应用状态做修改的是reducer</p>
</li>
</ol>
<p>reducer必须是纯函数，所以reducer在接收action时，不能直接修改原来的状态对象，而要创建一个新的状态对象返回。</p>
<h3 id="纯函数"><a href="#纯函数" class="headerlink" title="纯函数"></a>纯函数</h3><p>必须满足两个条件</p>
<ol>
<li>对于同样的参数值，函数的返回结果总是相同的。函数结果不依赖任何在程序执行过程中可能改变的变量。</li>
<li>函数的执行不会产生副作用，例如修改外部对象或输出到I/O设备。</li>
</ol>
<h2 id="主要组成"><a href="#主要组成" class="headerlink" title="主要组成"></a>主要组成</h2><p>action, reducer, store</p>
<h3 id="action"><a href="#action" class="headerlink" title="action"></a>action</h3><p>action是Redux中信息的载体， 是store唯一的信息来源。<br>action发送给store必须通过store的dispatch。</p>
<p>action是普通的JavaScript对象，但每个action必须有一个type属性描述action的类型，一般被定义为字符串常量。除了type属性之外，action的结构完全由自己决定，但应该能确保action的结构能清晰的描述实际业务场景。</p>
<p>一般通过action creator创建action， action creator是返回action的函数。如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addTodo</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        type: <span class="string">&#x27;ADD_TODO&#x27;</span>,</span><br><span class="line">        text</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="reducer"><a href="#reducer" class="headerlink" title="reducer"></a>reducer</h3><p>action用于描述应用发生了什么操作， reducer则根据action做出响应，决定如何修改state.</p>
<p>state既可以包含服务器端获取的数据，也可以包含UI状态。</p>
<p>最基本的reducer, eg:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; VisibilityFilters &#125; <span class="keyword">from</span> <span class="string">&#x27;./acitons&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initialState = &#123;</span><br><span class="line">    todos: [],</span><br><span class="line">    visibilityFilter: VisibilityFilters.SHOW_ALL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// reducer</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span>(<span class="params">state = initialState, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> state</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="store"><a href="#store" class="headerlink" title="store"></a>store</h3><p>store是action和reducer之间的桥梁。负责以下工作：</p>
<ol>
<li>保存应用状态</li>
<li>通过getState访问应用状态</li>
<li>通过dispatch(action)发送更新状态的意图</li>
<li>通过subscribe(listener)注册监听函数、监听应用状态的改变。</li>
</ol>
<p>一个Redux应用中只有一个store，store保存了唯一数据源。<br>store通过createStore()创建，创建时需要传递reducer作为参数，创建store。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createStore &#125; from &#39;redux&#39;</span><br><span class="line">import todoApp from &#39;.&#x2F;reducers&#39;</span><br><span class="line"></span><br><span class="line">let store &#x3D; createStore(todoApp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="总结redux数据流过程"><a href="#总结redux数据流过程" class="headerlink" title="总结redux数据流过程"></a>总结redux数据流过程</h2><ol>
<li>调用store.dispatch(action)。可以在任何地方调用。包括组件，XHR回调，定时器等。</li>
<li>store调用reducer。store传递两个参数给reducer：当前应用的状态和action。</li>
<li>根reducer会把多个子reducer的返回结果组合成最终的应用状态。redux提供了combineReducer方便组合。</li>
<li>store保存根reducer返回的完整应用状态。此时应用状态才完成更新。</li>
</ol>
<h2 id="react-redux"><a href="#react-redux" class="headerlink" title="react-redux"></a>react-redux</h2><h3 id="展示组件和容器组件"><a href="#展示组件和容器组件" class="headerlink" title="展示组件和容器组件"></a>展示组件和容器组件</h3><p>根据组件意图的不同，可以将组件划分为两类：展示组件(presentational components)和容器组件(container components).</p>
<p>展示组件负责应用的UI展示(how things look), 展示组件不关心渲染时使用的数据是如何获取的，数据如何获取是容器组件负责的事情。</p>
<p>容器组件负责应用逻辑的处理(how things work), 如发送请求，处理返回数据，将处理过的数据传递给展示组件等。还提供修改源数据的方法，通过展示组件的props传递给展示组件，当展示组件的状态变更引起源数据变化时，展示组件通过调用容器组件提供的方法同步这些变化。</p>
<p>展示组件和容器组件可以自由嵌套。这样的分工可以使与UI渲染无直接关系的业务逻辑由容器组件集中负责，展示组件只关注UI的渲染逻辑，从而使展示组件更容易被复用。</p>
<blockquote>
<p>展示组件和容器组件与无状态组件和有状态组件区别：<br>划分依据：<br>展示组件和容器组件是根据组件的意图划分组件<br>无状态组件和有状态组件是根据组件内部是否使用state划分组件。</p>
</blockquote>
<p>通常展示组件是通过无状态组件实现，容器组件通过有状态组件实现。但展示组件也可以是有状态组件，容器组件也可以是无状态组件。</p>
<h3 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h3><p>react-redux提供了connect函数，用于把react组件和redux的store连接起来，生成一个容器组件，负责管理数据管理和业务逻辑。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> TodoList <span class="keyword">from</span> <span class="string">&#x27;./TodoList&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VisibleTodoList = connect()(TodoList);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>根据Redux的数据流过程，VisibleTodoList需要承担两个工作：</p>
<ol>
<li>从Redux的store中获取展示组件所需的应用状态</li>
<li>把展示组件的状态同步到Redux的store中</li>
</ol>
<p>通过两个参数实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> TodoList <span class="keyword">from</span> <span class="string">&#x27;./TodoList&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VisibleTodoList = connect(</span><br><span class="line">    mapStateToProps,</span><br><span class="line">    mapDispatchToProps</span><br><span class="line">)(TodoList);</span><br></pre></td></tr></table></figure>

<p>mapStateToProps 和 mapDsipatchToProps 的类型都是函数，前者负责从全局应用状态state中取出所需数据，映射到展示组件的props，后者负责把需要用到的action映射到展示组件的props上</p>
<h3 id="mapStateToProps"><a href="#mapStateToProps" class="headerlink" title="mapStateToProps"></a>mapStateToProps</h3><p>mapStateToProps作用是把state转换成props。state是store中保存的应用状态，会作为参数传递给mapStateToProps，props是被连接的展示组件的props。</p>
<p>每当store中的state更新时，mapStateToProps会重新执行，重新计算传递给展示组件的props，从而触发组件的重新渲染。</p>
<blockquote>
<p>store中的state更新一定会导致mapStateToProps重新执行，但不一定会触发组件render方法的重新执行。如果mapStateToProps新返回的对象和之前的对象浅比较(shallow comparison)相等，组件的shouldComponentUpdate会返回false，render不再触发。</p>
</blockquote>
<p>connect可以省略mapStateToProps参数，这样state的更新就不会引起组件的重新渲染。</p>
<p>mapStateToProps除了接收state参数外，还可以使用第二个参数，代表容器组件的props对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ownProps 是组件的props对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapStateToProps</span>(<span class="params">state, ownProps</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="mapDispatchToProps"><a href="#mapDispatchToProps" class="headerlink" title="mapDispatchToProps"></a>mapDispatchToProps</h3><p>！！！！<br>容器组件除了可以从state中读取数据外，还可以发送action更新state，这依赖于connect的第二个参数 mapDispatchToProps. mapDispatchToProps 接收 store.dispatch 方法作为参数返回展示组件用来修改state的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// toggleTodo(id) 返回一个action</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toggleTodo</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">type</span>: <span class="string">&#x27;TOGGLE_TODO&#x27;</span>, id&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapDispatchToProps</span>(<span class="params">dispatch</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        onTodoClick: <span class="function"><span class="title">funciton</span>(<span class="params">id</span>)</span> &#123;</span><br><span class="line">            dispatch(toggleTodo(id))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样展示组件内就可以调用 this.props.onTodoClick(id) 的action。<br>与mapStateToProps相同，mapDispatchToProps也支持第二个参数，代表容器组件的props。</p>
<h3 id="Provider组件"><a href="#Provider组件" class="headerlink" title="Provider组件"></a>Provider组件</h3><p>通过connect函数创建出容器组件，但这个容器组件如何获取到Redux的store？react-redux提供了Provider组件，示意代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Provider</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">getChildContext</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            store: <span class="built_in">this</span>.props.store</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.props.children;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Provider.childContextTypes = &#123;</span><br><span class="line">    store: React.PropTypes.object</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Provider组件需要接收一个store属性，然后把store保存到context。Provider组件正是通过context把store传递给子组件，所以使用Provider组件时，一般把它作为根组件，这样内层的任意组件才可以从context中获取store对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;createStore&#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123;Provider&#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> todoApp <span class="keyword">from</span> <span class="string">&#x27;./reducers&#x27;</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&#x27;./components/App&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> store = createStore(todoApp);</span><br><span class="line"></span><br><span class="line">render(</span><br><span class="line">    &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">        &lt;App /&gt;</span><br><span class="line">    &lt;/Provider&gt;,</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="中间件与异步操作"><a href="#中间件与异步操作" class="headerlink" title="中间件与异步操作"></a>中间件与异步操作</h2><h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><p>redux的action类比web框架收到的请求，reducer类比web框架的业务逻辑层，因此redux的中间件代表action在到达reducer前经过的处理程序。</p>
<p>实际上，一个redux中间件就是一个函数。redux中间件增强了store的功能，可以利用中间件为action添加一些通用功能，如日志输出，异常捕获等。</p>
<p>通过改造 store.dispatch 增加日志输出功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> next = store.dispatch</span><br><span class="line"></span><br><span class="line">store.dispatch = <span class="function"><span class="keyword">function</span> <span class="title">dispatchAndLog</span>(<span class="params">action</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;dispatching&#x27;</span>, action)</span><br><span class="line">    <span class="keyword">let</span> result = next(action)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;next state&#x27;</span>, store.getState())</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>通过重新定义store.dispatch，在发送action前后都添加了日志输出，这就是中间件的雏形。</p>
<p>对store.dispatch方法进行搞糟，在发出action和执行 reducer 这两步之间添加其他功能。</p>
<p>实际项目中通常使用别人直接写好的中间件。如redux-logger.</p>
<p>在应用中会用到applyMiddleware。通过applyMiddleware将中间件logger传给createStore, 完成store.dispatch功能的加强。</p>
<p>applyMiddleware把接收到的中间件放入数组chain中，通过compose(…chain)(store.dispatch)定义加强版的dispatch。</p>
<p>compose是工具函数，compose(f, g, h)等价于 (…args)=&gt;f(g(h(args))). 每个中间件都接收一个包含getState和dispatch的参数对象，在利用中间件执行异步操作时，会用到这两个方法。</p>
<h3 id="异步操作"><a href="#异步操作" class="headerlink" title="异步操作"></a>异步操作</h3><p>redux中的异步操作必须借助中间件完成。</p>
<p><a href="">redux-thunk</a>是处理异步操作最常用的中间件。</p>
<p>store.dispatch 只能接收普通JavaScript对象代表的action，使用redux-thunk，store.dispatch 就能接收函数作为参数了。异步action先经过redux-thunk的处理，当请求返回后，再发送一个action: dispatch({type: ‘RECEIVE_DATA’, json}), 把返回的数据发送出去，这时的action就是一个普通的JavaScript对象了，处理流程和不使用中间件流程一样。</p>
<blockquote>
<p>常用中间件 redux-promise, redux-sage等。</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本章详细介绍了redux架构以及Redux各组成部分(action, reducer, store)，在react项目中使用redux需要借助react-redux，可以方便的将react组件和redux的store连接。中间件是redux的一大利器，redux中执行异步操作就是通过引入中间件实现的。</p>
<h1 id="redux实战经验"><a href="#redux实战经验" class="headerlink" title="redux实战经验"></a>redux实战经验</h1><h2 id="设计state"><a href="#设计state" class="headerlink" title="设计state"></a>设计state</h2><p>设计state<strong>容易犯的两个错误</strong>：</p>
<ol>
<li>以API作为设计state的依据<br>以API作为设计state的依据往往是一个API对应全局state中的一部分结构，且这部分结构同API返回的数据结构保持一致或接近一致。</li>
</ol>
<p>因为API是基于服务端逻辑设计的，而不是基于应用状态设计的。</p>
<ol start="2">
<li>以页面UI为设计state的依据<br>基于页面UI设计state 。页面UI需要什么样的数据和数据结构，state就设计成什么样。</li>
</ol>
<h3 id="合理设计state"><a href="#合理设计state" class="headerlink" title="合理设计state"></a>合理设计state</h3><p>最重要一句话：像设计数据库一样设计state。</p>
<p>把state看做一个数据库，state中的每一部分状态看做数据库中的一张表，状态中每个字段对应表的一个字段。</p>
<p>设计数据库遵循三个原则：</p>
<ul>
<li><ol>
<li>数据按照领域(Domain)分类存储在不同的表中，不同表中存储的列数据不能重复</li>
</ol>
</li>
<li><ol start="2">
<li>表中每一列的数据都依赖于这张表的主键</li>
</ol>
</li>
<li><ol start="3">
<li>表中除了主键以外其他列互相之间不能有直接依赖关系</li>
</ol>
</li>
</ul>
<p>对照以上三个原则，设计state原则：</p>
<ul>
<li><ol>
<li>整个应用的状态按照领域分成若干子状态，子状态之间不能保存重复的数据</li>
</ol>
</li>
<li><ol start="2">
<li>state以键值对的结构存储数据，以记录的key活ID作为记录索引，记录中的其他字段都依赖于索引</li>
</ol>
</li>
<li><ol start="3">
<li>state中不能保存可以通过state中的已有字段计算而来的数据，即state中的字段不互相依赖。</li>
</ol>
</li>
</ul>
<blockquote>
<p>有开发者习惯把UI状态数据保存在组件state中，由组件自己管理，而不是交给Redux管理。但将UI状态数据也交给redux统一管理有利于应用UI状态的追溯。</p>
</blockquote>
<h2 id="设计模块"><a href="#设计模块" class="headerlink" title="设计模块"></a>设计模块</h2><p>定义模块不能只被UI组件使用，各个模块之间也可以互相调用</p>
<blockquote>
<p>action和reducer之间并不存在一对一的关系。一个action可以被多个模块的reducer处理，尤其是多个模块之间存在关联关系时。</p>
</blockquote>
<p>良好的模块设计对外暴露的应该是模块的接口，而不是模块的具体结构</p>
<h1 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h1>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/React条件渲染/" rel="bookmark">React条件渲染</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/antDesign/" rel="bookmark">antDesign</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/React-SSR-梳理/" rel="bookmark">React SSR 梳理</a></div>
        <div class="popular-posts-excerpt"><p><h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>什么是服务器端渲染？什么是客户端渲染？什么是同构？</p>
<ol>
<li>客户端渲染 CSR<br>页面初始加载的HTML中无网页展示内容，需要加载JavaScript中的React代码,通过JavaScript渲染生成页面，<br>同时，JavaScript代码会完成页面交互事件的绑定。</li>
</ol></p></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/React-高阶组件/" rel="bookmark">React 高阶组件</a></div>
        <div class="popular-posts-excerpt"><p><p>[TOC]</p>
<h2 id="高阶组件"><a href="#高阶组件" class="headerlink" title="高阶组件"></a>高阶组件</h2><p>高阶组件（ higher-order component ，HOC ）是 React 中复用组件逻辑的一种进阶技巧。<br>它本身并不是 React 的 API，而是一种 React 组件的设计理念，众多的 React 库已经证明了它的价值，例如耳熟能详的 react-redux。</p></p></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/Redis实战读书笔记/" rel="bookmark">Redis实战读书笔记</a></div>
        <div class="popular-posts-excerpt"><p><h2 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/">redis官网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.redis.cn/download.html">redis中文下载安装</a></li>
<li><a target="_blank" rel="noopener" href="http://www.redis.cn/documentation.html">redis中文文档</a></li>
</ul>
<p>当你需要以接近实时的速度访问快速变动的数据流时，Redis这样的键值数据库就是你的最佳选择。</p></p></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/alipay.png" alt="believeZJP 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/wechat.png" alt="believeZJP 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/antDesign/" rel="prev" title="antDesign">
                  <i class="fa fa-chevron-left"></i> antDesign
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/Mac%20%E7%BB%8F%E9%AA%8C/" rel="next" title="mac 经验">
                  mac 经验 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">believeZJP</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">659k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:59</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
