<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta name="model_url" content="/">
    <title>h5</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="https://static.ws.126.net/f2e/news/common/css/news.BmDT9sluSdyy.34.css" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="./assets/china_tolerance.1237586.css"> -->
</head>

<body>
    <div class="china_tolerance_content">
        <!-- 项目内容 -->

        </div>
        <div id="loading">
            <div id="loadingImg"></div>
            <!-- <span id="percent">100%</span> -->
        </div>

    </div>
    <script src="./assets/jquery.js"></script>
    <script src="./assets/zepto.1233116.min.js"></script>
    <script src="./assets/pixi.1237586.min.js"></script>
    <script src="./assets/Scroller.1237586.min.js"></script>
    <script src="./assets/Animate.1237586.min.js"></script>
    <script src="./assets/Tween.1237586.min.js"></script>
    <script src="./assets/TweenMax.min.js"></script>
    <!-- <script src="./assets/china_tolerance.1238035.min.js"></script> -->
    <!-- <script src="./assets/china_tolerance.js"></script> -->
    <!-- <script src="./assets/init.js"></script> -->
    <script src="./assets/main.js"></script>
    <!-- <script src="./assets/main_scroll.js"></script> -->
    <!-- <script src="./assets/h5_good.js"></script> -->
    <!-- <script src="./dist/bundle.js"></script> -->

    <script>

    </script>


    <style>
        #loading{
            
            align-items: center;
            justify-content: center;
            background:url(./images/01bg.png);
            display:flex;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-size: cover;

        }
        #loadingImg{
            background: url(./images/loding2.gif);
            background-size: cover;
            height:360px;
            width:179px;
            transform: scale(0.5);
        }
        
    </style>
</body>

</html>